[Song]
{
  Name = "City Escape Act 2"
  Artist = "Jen Senoue"
  Charter = "3-UP"
  Album = "Sonic Generations OST"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  768 = B 137000
  1536 = B 135000
}
[Events]
{
  1344 = E "phrase_start"
  1536 = E "lyric Hey"
  1536 = E "section Riff 1"
  1920 = E "phrase_end"
  2592 = E "phrase_start"
  2784 = E "lyric Al-"
  2976 = E "lyric right"
  3168 = E "phrase_end"
  5760 = E "phrase_start"
  5952 = E "lyric Oh"
  6144 = E "lyric yeah"
  6624 = E "phrase_end"
  6720 = E "phrase_start"
  6912 = E "lyric Yea"
  7056 = E "lyric yea"
  7200 = E "lyric yeah"
  7488 = E "phrase_end"
  8352 = E "phrase_start"
  8448 = E "section Verse 1"
  8544 = E "lyric Rol-"
  8640 = E "lyric ling"
  8736 = E "lyric a-"
  8832 = E "lyric round"
  8976 = E "lyric at"
  9120 = E "lyric the"
  9216 = E "lyric speed"
  9360 = E "lyric of"
  9504 = E "lyric sound"
  9792 = E "phrase_end"
  9840 = E "phrase_start"
  9888 = E "lyric Got"
  9984 = E "lyric pla-"
  10128 = E "lyric ces"
  10272 = E "lyric to"
  10368 = E "lyric go,"
  10560 = E "lyric got-"
  10656 = E "lyric ta"
  10752 = E "lyric fol-"
  10896 = E "lyric low"
  11040 = E "lyric my"
  11136 = E "lyric rain-"
  11328 = E "lyric bow"
  11520 = E "phrase_end"
  11568 = E "phrase_start"
  11616 = E "lyric Can't"
  11712 = E "lyric stick"
  11808 = E "lyric a-"
  11904 = E "lyric round,"
  12048 = E "lyric have"
  12192 = E "lyric to"
  12288 = E "lyric keep"
  12432 = E "lyric mo-"
  12576 = E "lyric vin'"
  12672 = E "lyric on"
  12864 = E "phrase_end"
  12912 = E "phrase_start"
  12960 = E "lyric Guess"
  13056 = E "lyric what"
  13200 = E "lyric lies"
  13344 = E "lyric a-"
  13440 = E "lyric head,"
  13584 = E "lyric on-"
  13728 = E "lyric ly"
  13824 = E "lyric one"
  13968 = E "lyric way"
  14112 = E "lyric to"
  14208 = E "lyric find"
  14400 = E "lyric out"
  14592 = E "phrase_end"
  14592 = E "section Pre-Chorus 1"
  14688 = E "phrase_start"
  14784 = E "lyric Must"
  14976 = E "lyric keep"
  15168 = E "lyric on"
  15360 = E "lyric mo-"
  15456 = E "lyric vin'"
  15552 = E "lyric a-"
  15648 = E "lyric head"
  16032 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric No"
  16320 = E "lyric time"
  16416 = E "lyric for"
  16512 = E "lyric gues-"
  16608 = E "lyric sin',"
  16704 = E "lyric fol-"
  16800 = E "lyric low"
  16896 = E "lyric my"
  16992 = E "lyric plan"
  17088 = E "lyric in-"
  17184 = E "lyric stead"
  17664 = E "phrase_end"
  17760 = E "phrase_start"
  17856 = E "lyric Trus-"
  18048 = E "lyric ting"
  18240 = E "lyric in"
  18432 = E "lyric what"
  18528 = E "lyric you"
  18624 = E "lyric can't"
  18720 = E "lyric see"
  19008 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric Take"
  19392 = E "lyric my"
  19584 = E "lyric lead,"
  19776 = E "lyric I'll"
  19968 = E "lyric set"
  20160 = E "lyric you"
  20352 = E "lyric free"
  20544 = E "phrase_end"
  20640 = E "phrase_start"
  20736 = E "lyric Fol-"
  20736 = E "section Chorus 1A"
  20880 = E "lyric low"
  21024 = E "lyric me"
  21312 = E "phrase_end"
  21408 = E "phrase_start"
  21504 = E "lyric Set"
  21648 = E "lyric me"
  21792 = E "lyric free"
  22080 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric Trust"
  22416 = E "lyric me"
  22560 = E "lyric and"
  22656 = E "lyric we"
  22800 = E "lyric will"
  22944 = E "lyric e-"
  23040 = E "lyric scape"
  23184 = E "lyric from"
  23328 = E "lyric the"
  23424 = E "lyric ci-"
  23616 = E "lyric ty"
  23808 = E "phrase_end"
  23904 = E "phrase_start"
  24000 = E "lyric I'll"
  24192 = E "lyric make"
  24384 = E "lyric it"
  24576 = E "lyric through,"
  24960 = E "lyric fol-"
  25152 = E "lyric low"
  25296 = E "phrase_end"
  25320 = E "phrase_start"
  25344 = E "section Chorus 1B"
  25344 = E "lyric Fol-"
  25488 = E "lyric low"
  25632 = E "lyric me"
  25920 = E "phrase_end"
  26016 = E "phrase_start"
  26112 = E "lyric Set"
  26256 = E "lyric me"
  26400 = E "lyric free"
  26688 = E "phrase_end"
  26784 = E "phrase_start"
  26880 = E "lyric Trust"
  27024 = E "lyric me"
  27168 = E "lyric and"
  27264 = E "lyric we"
  27408 = E "lyric will"
  27552 = E "lyric e-"
  27648 = E "lyric scape"
  27792 = E "lyric from"
  27936 = E "lyric the"
  28032 = E "lyric ci-"
  28224 = E "lyric ty"
  28416 = E "phrase_end"
  28512 = E "phrase_start"
  28608 = E "lyric I'll"
  28800 = E "lyric make"
  28992 = E "lyric it"
  29184 = E "lyric through,"
  29376 = E "lyric prove"
  29568 = E "lyric it"
  29760 = E "lyric to"
  29952 = E "lyric you"
  30336 = E "phrase_end"
  30432 = E "phrase_start"
  30528 = E "lyric Fol-"
  30624 = E "lyric low"
  30720 = E "lyric me"
  30720 = E "section Riff 2"
  31296 = E "phrase_end"
  31968 = E "phrase_start"
  32160 = E "lyric Oh"
  32256 = E "lyric yeah"
  32832 = E "phrase_end"
  33408 = E "phrase_start"
  33600 = E "lyric Fol-"
  33696 = E "lyric low"
  33792 = E "lyric me"
  34368 = E "phrase_end"
  35040 = E "phrase_start"
  35232 = E "lyric Oh"
  35328 = E "lyric yeah"
  35904 = E "phrase_end"
  37440 = E "phrase_start"
  37632 = E "section Verse 2"
  37728 = E "lyric Dan-"
  37824 = E "lyric ger"
  37920 = E "lyric is"
  38016 = E "lyric lur-"
  38112 = E "lyric king"
  38208 = E "lyric a-"
  38304 = E "lyric round"
  38400 = E "lyric e-"
  38544 = E "lyric very"
  38688 = E "lyric turn"
  38976 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric Trust"
  39312 = E "lyric your"
  39456 = E "lyric fee-"
  39600 = E "lyric lings,"
  39744 = E "lyric got-"
  39840 = E "lyric ta"
  39936 = E "lyric live"
  40080 = E "lyric and"
  40224 = E "lyric learn"
  40704 = E "phrase_end"
  40752 = E "phrase_start"
  40800 = E "lyric I"
  40896 = E "lyric know"
  40992 = E "lyric with"
  41088 = E "lyric some"
  41184 = E "lyric luck"
  41280 = E "lyric that"
  41376 = E "lyric I'll"
  41472 = E "lyric make"
  41616 = E "lyric it"
  41760 = E "lyric through"
  42048 = E "phrase_end"
  42096 = E "phrase_start"
  42144 = E "lyric Got"
  42240 = E "lyric no"
  42384 = E "lyric o-"
  42528 = E "lyric ther"
  42624 = E "lyric op-"
  42720 = E "lyric tions,"
  42816 = E "lyric on-"
  42912 = E "lyric ly"
  43008 = E "lyric one"
  43152 = E "lyric thing"
  43296 = E "lyric to"
  43392 = E "lyric do"
  43776 = E "phrase_end"
  43776 = E "section Pre-Chorus 2"
  43872 = E "phrase_start"
  43968 = E "lyric I"
  44160 = E "lyric don't"
  44352 = E "lyric care"
  44544 = E "lyric what"
  44640 = E "lyric lies"
  44736 = E "lyric a-"
  44832 = E "lyric head"
  45216 = E "phrase_end"
  45312 = E "phrase_start"
  45408 = E "lyric No"
  45504 = E "lyric time"
  45600 = E "lyric for"
  45696 = E "lyric gues-"
  45792 = E "lyric sin',"
  45888 = E "lyric fol-"
  45984 = E "lyric low"
  46080 = E "lyric my"
  46176 = E "lyric plan"
  46272 = E "lyric in-"
  46368 = E "lyric stead"
  46752 = E "phrase_end"
  46848 = E "phrase_start"
  46944 = E "lyric Find"
  47040 = E "lyric that"
  47136 = E "lyric next"
  47232 = E "lyric stage"
  47328 = E "lyric no"
  47424 = E "lyric mat-"
  47520 = E "lyric ter"
  47616 = E "lyric what"
  47712 = E "lyric that"
  47808 = E "lyric may"
  47904 = E "lyric be"
  48192 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric Take"
  48576 = E "lyric my"
  48768 = E "lyric lead,"
  48960 = E "lyric I'll"
  49152 = E "lyric set"
  49344 = E "lyric you"
  49536 = E "lyric free"
  49920 = E "phrase_end"
  50496 = E "phrase_start"
  50688 = E "lyric Fol-"
  50688 = E "section Chorus 2A"
  50832 = E "lyric low"
  50976 = E "lyric me"
  51264 = E "phrase_end"
  51360 = E "phrase_start"
  51456 = E "lyric Set"
  51600 = E "lyric me"
  51744 = E "lyric free"
  52032 = E "phrase_end"
  52128 = E "phrase_start"
  52224 = E "lyric Trust"
  52368 = E "lyric me"
  52512 = E "lyric and"
  52608 = E "lyric we"
  52752 = E "lyric will"
  52896 = E "lyric e-"
  52992 = E "lyric scape"
  53136 = E "lyric from"
  53280 = E "lyric the"
  53376 = E "lyric ci-"
  53568 = E "lyric ty"
  53760 = E "phrase_end"
  53856 = E "phrase_start"
  53952 = E "lyric I'll"
  54144 = E "lyric make"
  54336 = E "lyric it"
  54528 = E "lyric through,"
  54912 = E "lyric fol-"
  55104 = E "lyric low"
  55248 = E "phrase_end"
  55272 = E "phrase_start"
  55296 = E "lyric Fol-"
  55296 = E "section Chorus 2B"
  55440 = E "lyric low"
  55584 = E "lyric me"
  55872 = E "phrase_end"
  55968 = E "phrase_start"
  56064 = E "lyric Set"
  56208 = E "lyric me"
  56352 = E "lyric free"
  56640 = E "phrase_end"
  56736 = E "phrase_start"
  56832 = E "lyric Trust"
  56976 = E "lyric me"
  57120 = E "lyric and"
  57216 = E "lyric we"
  57360 = E "lyric will"
  57504 = E "lyric e-"
  57600 = E "lyric scape"
  57744 = E "lyric from"
  57888 = E "lyric the"
  57984 = E "lyric ci-"
  58176 = E "lyric ty"
  58368 = E "phrase_end"
  58464 = E "phrase_start"
  58560 = E "lyric I'll"
  58752 = E "lyric make"
  58944 = E "lyric it"
  59136 = E "lyric through,"
  59328 = E "lyric prove"
  59520 = E "lyric it"
  59712 = E "lyric to"
  59904 = E "lyric you"
  60288 = E "phrase_end"
  60384 = E "phrase_start"
  60480 = E "lyric Fol-"
  60576 = E "lyric low"
  60672 = E "lyric me"
  60672 = E "section Solo"
  61248 = E "phrase_end"
  61632 = E "phrase_start"
  61824 = E "lyric Yeah-/"
  61968 = E "lyric eah"
  62208 = E "phrase_end"
  62784 = E "phrase_start"
  62976 = E "lyric He-/"
  63264 = E "lyric hey"
  63552 = E "phrase_end"
  63600 = E "phrase_start"
  63648 = E "lyric C'-"
  63696 = E "lyric mon"
  64320 = E "phrase_end"
  64416 = E "phrase_start"
  64512 = E "lyric Ooh"
  65280 = E "lyric yea"
  65856 = E "phrase_end"
  65952 = E "phrase_start"
  66048 = E "lyric Yea"
  66192 = E "lyric yea"
  66336 = E "lyric yeah"
  66816 = E "phrase_end"
  67200 = E "phrase_start"
  67392 = E "lyric Ooh"
  67584 = E "phrase_end"
  67680 = E "phrase_start"
  67872 = E "lyric Sur-"
  67968 = E "lyric pri-"
  68112 = E "lyric ses"
  68256 = E "lyric are"
  68352 = E "lyric hi-"
  68352 = E "section Bridge"
  68544 = E "lyric ding"
  68736 = E "lyric out"
  68928 = E "lyric in"
  69120 = E "lyric front"
  69408 = E "lyric of"
  69504 = E "lyric me"
  70272 = E "phrase_end"
  70656 = E "phrase_start"
  70944 = E "lyric Un-"
  71040 = E "lyric co-"
  71184 = E "lyric ver"
  71328 = E "lyric the"
  71424 = E "lyric se-"
  71616 = E "lyric crets"
  71808 = E "lyric and"
  72000 = E "lyric then"
  72192 = E "lyric we"
  72576 = E "lyric will"
  72960 = E "lyric soon"
  73104 = E "lyric be"
  73248 = E "lyric free"
  73728 = E "phrase_end"
  74304 = E "phrase_start"
  74496 = E "section Chorus 3A"
  74496 = E "lyric Fol-"
  74640 = E "lyric low"
  74784 = E "lyric me"
  75072 = E "phrase_end"
  75168 = E "phrase_start"
  75264 = E "lyric Set"
  75408 = E "lyric me"
  75552 = E "lyric free"
  75840 = E "phrase_end"
  75936 = E "phrase_start"
  76032 = E "lyric Trust"
  76176 = E "lyric me"
  76320 = E "lyric and"
  76416 = E "lyric we"
  76560 = E "lyric will"
  76704 = E "lyric e-"
  76800 = E "lyric scape"
  76944 = E "lyric from"
  77088 = E "lyric the"
  77184 = E "lyric ci-"
  77376 = E "lyric ty"
  77568 = E "phrase_end"
  77664 = E "phrase_start"
  77760 = E "lyric I'll"
  77952 = E "lyric make"
  78144 = E "lyric it"
  78336 = E "lyric through,"
  78720 = E "lyric fol-"
  78912 = E "lyric low"
  79056 = E "phrase_end"
  79080 = E "phrase_start"
  79104 = E "lyric Fol-"
  79104 = E "section Chorus 3B"
  79248 = E "lyric low"
  79392 = E "lyric me"
  79680 = E "phrase_end"
  79776 = E "phrase_start"
  79872 = E "lyric Set"
  80016 = E "lyric me"
  80160 = E "lyric free"
  80448 = E "phrase_end"
  80544 = E "phrase_start"
  80640 = E "lyric Trust"
  80784 = E "lyric me"
  80928 = E "lyric and"
  81024 = E "lyric we"
  81168 = E "lyric will"
  81312 = E "lyric e-"
  81408 = E "lyric scape"
  81552 = E "lyric from"
  81696 = E "lyric the"
  81792 = E "lyric ci-"
  81984 = E "lyric ty"
  82176 = E "phrase_end"
  82272 = E "phrase_start"
  82368 = E "lyric I'll"
  82560 = E "lyric make"
  82752 = E "lyric it"
  82944 = E "lyric through,"
  83136 = E "lyric prove"
  83328 = E "lyric it"
  83520 = E "lyric to"
  83712 = E "lyric you"
  84096 = E "phrase_end"
  84192 = E "phrase_start"
  84288 = E "lyric Fol-"
  84384 = E "lyric low"
  84480 = E "lyric me"
  84480 = E "section Riff 3"
  85056 = E "phrase_end"
  85632 = E "phrase_start"
  85824 = E "lyric Fol-"
  85920 = E "lyric low"
  86016 = E "lyric me"
  86592 = E "phrase_end"
  86688 = E "phrase_start"
  86784 = E "lyric Yea"
  86928 = E "lyric yea"
  87072 = E "lyric yeah"
  87264 = E "phrase_end"
  87312 = E "phrase_start"
  87360 = E "lyric Fol-"
  87456 = E "lyric low"
  87552 = E "lyric me"
  88800 = E "phrase_end"
  88896 = E "phrase_start"
  88992 = E "lyric Oh"
  89088 = E "lyric yeah"
  89664 = E "phrase_end"
  90624 = E "phrase_start"
  90624 = E "section Outro"
  90816 = E "lyric I'll"
  91008 = E "lyric make"
  91200 = E "lyric it"
  91392 = E "lyric through"
  91776 = E "phrase_end"
  91872 = E "phrase_start"
  91968 = E "lyric Oh"
  92160 = E "lyric yeah"
  93504 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 0
  1536 = N 3 0
  1632 = N 1 0
  1632 = N 3 0
  1728 = N 7 0
  1776 = N 7 0
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 2 0
  1920 = N 4 0
  2016 = N 2 0
  2016 = N 4 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 3 0
  2304 = N 5 0
  2352 = N 2 0
  2400 = N 0 0
  2448 = N 3 0
  2448 = N 5 0
  2544 = N 3 0
  2592 = N 2 0
  2640 = N 0 0
  2688 = N 3 0
  2688 = N 5 0
  2784 = N 3 0
  2832 = N 2 0
  2880 = N 3 0
  2928 = N 2 0
  2976 = N 3 0
  3024 = N 4 0
  3072 = N 1 0
  3072 = N 5 0
  3168 = N 1 0
  3168 = N 3 0
  3168 = S 2 1440
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 7 0
  3696 = N 7 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 3 112
  3840 = N 4 112
  3984 = N 2 0
  3984 = N 4 0
  4080 = N 2 0
  4080 = N 3 0
  4080 = N 5 0
  4128 = N 2 0
  4128 = N 3 0
  4320 = N 1 144
  4320 = N 2 144
  4512 = N 2 0
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 1 0
  4704 = N 3 0
  4800 = N 7 0
  4848 = N 7 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 2 0
  4992 = N 4 0
  5088 = N 2 0
  5088 = N 4 0
  5184 = N 7 0
  5232 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 3 0
  5376 = N 5 0
  5424 = N 2 0
  5472 = N 0 0
  5520 = N 3 0
  5520 = N 5 0
  5616 = N 3 0
  5664 = N 2 0
  5712 = N 0 0
  5760 = N 3 0
  5760 = N 5 0
  5856 = N 3 0
  5904 = N 2 0
  5952 = N 3 0
  6000 = N 2 0
  6048 = N 3 0
  6096 = N 4 0
  6144 = N 1 0
  6144 = N 5 0
  6240 = N 1 0
  6240 = N 3 0
  6336 = N 7 0
  6384 = N 7 0
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 2 0
  6528 = N 4 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 7 0
  6768 = N 7 0
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 3 112
  6912 = N 4 112
  7056 = N 2 0
  7056 = N 4 0
  7152 = N 2 0
  7152 = N 3 0
  7152 = N 5 0
  7200 = N 2 0
  7200 = N 3 0
  7392 = N 1 256
  7392 = N 2 256
  7680 = N 0 160
  7872 = N 1 544
  7872 = N 3 544
  7872 = N 4 544
  8448 = N 1 160
  8448 = N 3 160
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 2 0
  9216 = N 4 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 2 0
  9888 = N 3 0
  9888 = N 5 0
  9984 = N 0 0
  9984 = N 1 0
  10752 = N 0 112
  10752 = N 1 112
  10752 = S 2 960
  10896 = N 0 112
  10896 = N 1 112
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 1 0
  11136 = N 2 0
  11328 = N 0 160
  11328 = N 2 160
  11520 = N 1 160
  11520 = N 3 160
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 2 0
  12288 = N 4 0
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 2 0
  12960 = N 3 0
  12960 = N 5 0
  13056 = N 0 0
  13056 = N 1 0
  13824 = N 1 112
  13824 = N 2 112
  13968 = N 1 112
  13968 = N 2 112
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 2 0
  14208 = N 3 0
  14400 = N 1 112
  14400 = N 2 112
  14544 = N 2 0
  14544 = N 5 0
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 3 0
  14688 = N 4 0
  14784 = N 3 0
  14832 = N 3 0
  14880 = N 3 0
  14928 = N 3 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15216 = N 1 0
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 0
  15600 = N 2 0
  15648 = N 2 160
  15648 = N 3 160
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 160
  15936 = N 3 160
  16128 = N 0 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 2 0
  16320 = N 0 0
  16368 = N 0 0
  16416 = N 0 0
  16464 = N 0 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16728 = N 1 0
  16752 = N 1 0
  16776 = N 1 0
  16800 = N 1 0
  16824 = N 1 0
  16848 = N 1 0
  16872 = N 1 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 2 0
  17136 = N 2 0
  17184 = N 2 160
  17184 = N 3 160
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 1 160
  17472 = N 3 160
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17904 = N 0 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18288 = N 1 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 3 0
  18672 = N 3 0
  18720 = N 2 160
  18720 = N 3 160
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19200 = N 2 0
  19200 = S 2 1536
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 0 0
  19440 = N 0 0
  19488 = N 0 0
  19536 = N 0 0
  19584 = N 0 0
  19632 = N 0 0
  19680 = N 0 0
  19728 = N 0 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 112
  19968 = N 3 112
  20112 = N 1 112
  20112 = N 3 112
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20544 = N 2 160
  20544 = N 3 160
  20736 = N 0 128
  20896 = N 1 96
  20896 = N 2 96
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 0 0
  21168 = N 0 0
  21216 = N 0 0
  21264 = N 0 0
  21312 = N 0 0
  21360 = N 0 0
  21408 = N 0 0
  21456 = N 0 0
  21504 = N 1 128
  21504 = N 5 0
  21664 = N 1 96
  21664 = N 3 96
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 1 0
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 1 0
  22128 = N 1 0
  22176 = N 1 0
  22224 = N 1 0
  22272 = N 2 112
  22272 = N 5 0
  22432 = N 1 96
  22432 = N 3 96
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 2 0
  22896 = N 2 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 3 96
  23040 = N 5 0
  23184 = N 1 112
  23184 = N 3 112
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 112
  23424 = N 4 112
  23568 = N 2 112
  23568 = N 3 112
  23712 = N 2 0
  23808 = N 0 112
  23808 = N 1 112
  23808 = N 2 112
  23952 = N 0 112
  23952 = N 1 112
  23952 = N 2 112
  24096 = N 7 0
  24192 = N 0 112
  24192 = N 1 112
  24192 = N 2 112
  24336 = N 0 112
  24336 = N 1 112
  24336 = N 2 112
  24480 = N 7 0
  24576 = N 7 0
  24672 = N 0 160
  24672 = N 1 160
  24672 = N 3 160
  24864 = N 0 0
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 3 0
  25152 = N 1 160
  25152 = N 2 160
  25152 = N 3 160
  25344 = N 0 128
  25504 = N 1 96
  25504 = N 2 96
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25776 = N 0 0
  25824 = N 0 0
  25872 = N 0 0
  25920 = N 0 0
  25968 = N 0 0
  26016 = N 0 0
  26064 = N 0 0
  26112 = N 1 128
  26112 = N 5 0
  26272 = N 1 96
  26272 = N 3 96
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 1 0
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 1 0
  26688 = N 1 0
  26736 = N 1 0
  26784 = N 1 0
  26832 = N 1 0
  26880 = N 2 112
  26880 = N 5 0
  26880 = S 2 1536
  27040 = N 1 96
  27040 = N 3 96
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 2 0
  27312 = N 2 0
  27360 = N 2 0
  27408 = N 2 0
  27456 = N 2 0
  27504 = N 2 0
  27552 = N 2 0
  27600 = N 2 0
  27648 = N 3 96
  27648 = N 5 0
  27792 = N 1 112
  27792 = N 3 112
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 112
  28032 = N 4 112
  28176 = N 2 112
  28176 = N 3 112
  28320 = N 2 0
  28416 = N 0 112
  28416 = N 1 112
  28416 = N 2 112
  28560 = N 0 112
  28560 = N 1 112
  28560 = N 2 112
  28704 = N 7 0
  28800 = N 0 112
  28800 = N 1 112
  28800 = N 2 112
  28944 = N 0 112
  28944 = N 1 112
  28944 = N 2 112
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 0 160
  29280 = N 1 160
  29280 = N 3 160
  29472 = N 0 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 0 160
  29568 = N 1 160
  29568 = N 3 160
  29760 = N 0 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 7 0
  29952 = N 1 112
  29952 = N 2 112
  29952 = N 3 112
  30096 = N 0 112
  30096 = N 1 112
  30096 = N 3 112
  30240 = N 0 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30528 = N 1 160
  30528 = N 2 160
  30528 = N 3 160
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 7 0
  31344 = N 7 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 3 0
  31488 = N 5 0
  31536 = N 2 0
  31584 = N 0 0
  31632 = N 3 0
  31632 = N 5 0
  31728 = N 3 0
  31776 = N 2 0
  31824 = N 0 0
  31872 = N 3 0
  31872 = N 5 0
  31968 = N 3 0
  32016 = N 2 0
  32064 = N 3 0
  32112 = N 2 0
  32160 = N 3 0
  32208 = N 4 0
  32256 = N 1 0
  32256 = N 5 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 7 0
  32496 = N 7 0
  32544 = N 7 0
  32592 = N 7 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 2 0
  32736 = N 4 0
  32832 = N 7 0
  32880 = N 7 0
  32928 = N 7 0
  32976 = N 7 0
  33024 = N 3 112
  33024 = N 4 112
  33168 = N 2 0
  33168 = N 4 0
  33264 = N 2 0
  33264 = N 3 0
  33264 = N 5 0
  33312 = N 2 0
  33312 = N 3 0
  33504 = N 1 144
  33504 = N 2 144
  33696 = N 2 0
  33696 = N 5 0
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 1 0
  33888 = N 3 0
  33984 = N 7 0
  34032 = N 7 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 7 0
  34416 = N 7 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 3 0
  34560 = N 5 0
  34608 = N 2 0
  34656 = N 0 0
  34704 = N 3 0
  34704 = N 5 0
  34800 = N 3 0
  34848 = N 2 0
  34896 = N 0 0
  34944 = N 3 0
  34944 = N 5 0
  35040 = N 3 0
  35088 = N 2 0
  35136 = N 3 0
  35184 = N 2 0
  35232 = N 3 0
  35280 = N 4 0
  35328 = N 1 0
  35328 = N 5 0
  35424 = N 1 0
  35424 = N 3 0
  35424 = S 2 2400
  35520 = N 7 0
  35568 = N 7 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 2 0
  35712 = N 4 0
  35808 = N 2 0
  35808 = N 4 0
  35904 = N 7 0
  35952 = N 7 0
  36000 = N 7 0
  36048 = N 7 0
  36096 = N 3 112
  36096 = N 4 112
  36240 = N 2 0
  36240 = N 4 0
  36336 = N 2 0
  36336 = N 3 0
  36336 = N 5 0
  36384 = N 2 160
  36384 = N 3 160
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 1 160
  37056 = N 1 352
  37056 = N 3 352
  37056 = N 4 352
  37440 = N 1 160
  37440 = N 3 160
  37440 = N 4 160
  37632 = N 1 192
  37632 = N 3 192
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 2 192
  38400 = N 4 192
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 5 0
  39168 = N 0 192
  39168 = N 1 192
  39936 = N 0 112
  39936 = N 1 112
  40080 = N 0 112
  40080 = N 1 112
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 1 0
  40320 = N 2 0
  40512 = N 0 160
  40512 = N 2 160
  40704 = N 1 192
  40704 = N 3 192
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 2 192
  41472 = N 4 192
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = N 5 0
  42240 = N 0 192
  42240 = N 1 192
  43008 = N 0 112
  43008 = N 2 112
  43152 = N 0 112
  43152 = N 2 112
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 0 160
  43584 = N 2 160
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 1 0
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 3 0
  44304 = N 3 0
  44352 = N 3 0
  44400 = N 3 0
  44448 = N 3 0
  44496 = N 3 0
  44544 = N 2 0
  44544 = N 4 0
  44544 = S 2 768
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 2 0
  44784 = N 2 0
  44832 = N 2 160
  44832 = N 3 160
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 1 160
  45120 = N 3 160
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 0 0
  45552 = N 0 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 1 0
  45936 = N 1 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 2 0
  46224 = N 2 0
  46272 = N 2 0
  46320 = N 2 0
  46368 = N 2 160
  46368 = N 3 160
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 160
  46656 = N 3 160
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 0 0
  46992 = N 0 0
  47040 = N 0 0
  47088 = N 0 0
  47136 = N 0 0
  47184 = N 0 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 3 0
  47616 = N 4 0
  47712 = N 3 0
  47760 = N 3 0
  47808 = N 3 0
  47856 = N 3 0
  47904 = N 2 160
  47904 = N 3 160
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48528 = N 0 0
  48576 = N 0 0
  48624 = N 0 0
  48672 = N 0 0
  48720 = N 0 0
  48768 = N 0 0
  48816 = N 0 0
  48864 = N 0 0
  48912 = N 0 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 160
  49152 = N 3 160
  49344 = N 1 112
  49344 = N 3 112
  49488 = N 2 0
  49488 = N 3 0
  49488 = N 5 0
  49536 = N 2 160
  49536 = N 3 160
  49728 = N 2 160
  49728 = N 3 160
  49920 = N 1 160
  49920 = N 2 160
  49920 = S 2 768
  50112 = N 3 160
  50304 = N 2 160
  50496 = N 4 160
  50688 = N 0 128
  50848 = N 1 96
  50848 = N 2 96
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51120 = N 0 0
  51168 = N 0 0
  51216 = N 0 0
  51264 = N 0 0
  51312 = N 0 0
  51360 = N 0 0
  51408 = N 0 0
  51456 = N 1 128
  51456 = N 5 0
  51616 = N 1 96
  51616 = N 3 96
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 1 0
  51888 = N 1 0
  51936 = N 1 0
  51984 = N 1 0
  52032 = N 1 0
  52080 = N 1 0
  52128 = N 1 0
  52176 = N 1 0
  52224 = N 2 112
  52224 = N 5 0
  52384 = N 1 96
  52384 = N 3 96
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 2 0
  52656 = N 2 0
  52704 = N 2 0
  52752 = N 2 0
  52800 = N 2 0
  52848 = N 2 0
  52896 = N 2 0
  52944 = N 2 0
  52992 = N 3 96
  52992 = N 5 0
  53136 = N 1 112
  53136 = N 3 112
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 2 112
  53376 = N 4 112
  53520 = N 2 112
  53520 = N 3 112
  53664 = N 2 0
  53760 = N 0 112
  53760 = N 1 112
  53760 = N 2 112
  53904 = N 0 112
  53904 = N 1 112
  53904 = N 2 112
  54048 = N 7 0
  54144 = N 0 112
  54144 = N 1 112
  54144 = N 2 112
  54288 = N 0 112
  54288 = N 1 112
  54288 = N 2 112
  54432 = N 7 0
  54528 = N 7 0
  54624 = N 0 160
  54624 = N 2 160
  54624 = N 3 160
  54816 = N 0 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 3 0
  55104 = N 1 160
  55104 = N 2 160
  55104 = N 3 160
  55296 = N 0 128
  55456 = N 1 96
  55456 = N 2 96
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55728 = N 0 0
  55776 = N 0 0
  55824 = N 0 0
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 0 0
  56016 = N 0 0
  56064 = N 1 128
  56064 = N 5 0
  56224 = N 1 96
  56224 = N 3 96
  56352 = N 0 0
  56352 = N 2 0
  56448 = N 1 0
  56496 = N 1 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 1 0
  56688 = N 1 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 2 112
  56832 = N 5 0
  56992 = N 1 96
  56992 = N 3 96
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 2 0
  57264 = N 2 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57456 = N 2 0
  57504 = N 2 0
  57552 = N 2 0
  57600 = N 3 96
  57600 = N 5 0
  57744 = N 1 112
  57744 = N 3 112
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 2 112
  57984 = N 4 112
  58128 = N 2 112
  58128 = N 3 112
  58272 = N 2 0
  58368 = N 0 112
  58368 = N 1 112
  58368 = N 2 112
  58368 = S 2 1536
  58512 = N 0 112
  58512 = N 1 112
  58512 = N 2 112
  58656 = N 7 0
  58752 = N 0 112
  58752 = N 1 112
  58752 = N 2 112
  58896 = N 0 112
  58896 = N 1 112
  58896 = N 2 112
  59040 = N 7 0
  59136 = N 7 0
  59232 = N 0 160
  59232 = N 1 160
  59232 = N 3 160
  59424 = N 0 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 0 160
  59520 = N 1 160
  59520 = N 3 160
  59712 = N 0 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 7 0
  59904 = N 1 112
  59904 = N 2 112
  59904 = N 3 112
  60048 = N 0 112
  60048 = N 1 112
  60048 = N 3 112
  60192 = N 0 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 3 0
  60480 = N 1 160
  60480 = N 2 160
  60480 = N 3 160
  60672 = N 1 128
  60672 = E solo
  60832 = N 2 96
  60960 = N 2 0
  61008 = N 3 0
  61056 = N 2 128
  61216 = N 1 96
  61344 = N 0 0
  61440 = N 0 128
  61600 = N 1 96
  61728 = N 2 0
  61776 = N 3 0
  61824 = N 4 0
  61920 = N 3 0
  62016 = N 2 160
  62208 = N 1 128
  62368 = N 2 96
  62496 = N 2 0
  62544 = N 3 0
  62592 = N 2 128
  62752 = N 1 96
  62880 = N 0 0
  62976 = N 0 384
  63456 = N 0 0
  63504 = N 1 0
  63552 = N 2 0
  63600 = N 1 0
  63648 = N 2 0
  63696 = N 3 0
  63744 = N 1 128
  63744 = N 5 0
  63904 = N 2 96
  64032 = N 2 0
  64080 = N 3 0
  64128 = N 2 128
  64288 = N 1 96
  64416 = N 0 0
  64416 = N 5 0
  64512 = N 0 128
  64672 = N 1 96
  64800 = N 2 0
  64848 = N 3 0
  64896 = N 4 0
  64992 = N 3 0
  65088 = N 2 160
  65280 = N 1 128
  65440 = N 2 96
  65568 = N 2 0
  65616 = N 3 0
  65664 = N 2 128
  65824 = N 1 96
  65952 = N 0 0
  66048 = N 0 384
  66528 = N 1 0
  66528 = N 5 0
  66576 = N 2 0
  66624 = N 2 0
  66672 = N 3 112
  66816 = N 0 0
  66816 = S 2 1536
  66864 = N 1 0
  66912 = N 2 0
  66960 = N 1 0
  67008 = N 3 0
  67056 = N 0 0
  67104 = N 1 0
  67152 = N 2 0
  67200 = N 1 0
  67248 = N 2 0
  67296 = N 3 0
  67392 = N 4 0
  67488 = N 3 0
  67584 = N 2 736
  68304 = E soloend
  68352 = N 1 544
  68352 = N 2 544
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 1 0
  69024 = N 3 0
  69024 = N 5 0
  69120 = N 2 544
  69120 = N 3 544
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 7 0
  69840 = N 7 0
  69888 = N 3 256
  69888 = N 4 256
  70176 = N 2 0
  70176 = N 4 0
  70272 = N 2 160
  70272 = N 4 160
  70464 = N 2 160
  70464 = N 4 160
  70656 = N 0 544
  70656 = N 1 544
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 2 0
  71328 = N 5 0
  71424 = N 1 541
  71424 = N 3 541
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 2 0
  72096 = N 5 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 7 0
  72336 = N 7 0
  72384 = N 7 0
  72432 = N 7 0
  72480 = N 7 0
  72528 = N 7 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 7 0
  72720 = N 7 0
  72768 = N 7 0
  72816 = N 7 0
  72864 = N 7 0
  72912 = N 7 0
  72960 = N 2 0
  72960 = N 4 0
  72960 = S 2 1680
  73104 = N 2 0
  73104 = N 4 0
  73248 = N 3 256
  73248 = N 4 256
  73536 = N 3 0
  73536 = N 4 0
  74496 = N 0 128
  74656 = N 1 96
  74656 = N 2 96
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 0 0
  74928 = N 0 0
  74976 = N 0 0
  75024 = N 0 0
  75072 = N 0 0
  75120 = N 0 0
  75168 = N 0 0
  75216 = N 0 0
  75264 = N 1 128
  75264 = N 5 0
  75424 = N 1 96
  75424 = N 3 96
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 1 0
  75696 = N 1 0
  75744 = N 1 0
  75792 = N 1 0
  75840 = N 1 0
  75888 = N 1 0
  75936 = N 1 0
  75984 = N 1 0
  76032 = N 2 112
  76032 = N 5 0
  76192 = N 1 96
  76192 = N 3 96
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 2 0
  76464 = N 2 0
  76512 = N 2 0
  76560 = N 2 0
  76608 = N 2 0
  76656 = N 2 0
  76704 = N 2 0
  76752 = N 2 0
  76800 = N 3 96
  76800 = N 5 0
  76944 = N 1 112
  76944 = N 3 112
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 2 112
  77184 = N 4 112
  77328 = N 2 112
  77328 = N 3 112
  77472 = N 2 0
  77568 = N 0 112
  77568 = N 1 112
  77568 = N 2 112
  77712 = N 0 112
  77712 = N 1 112
  77712 = N 2 112
  77856 = N 7 0
  77952 = N 0 112
  77952 = N 1 112
  77952 = N 2 112
  78096 = N 0 112
  78096 = N 1 112
  78096 = N 2 112
  78240 = N 7 0
  78336 = N 7 0
  78432 = N 0 160
  78432 = N 2 160
  78432 = N 3 160
  78624 = N 0 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 3 0
  78912 = N 1 160
  78912 = N 2 160
  78912 = N 3 160
  79104 = N 0 128
  79264 = N 1 96
  79264 = N 2 96
  79392 = N 0 0
  79392 = N 2 0
  79488 = N 0 0
  79536 = N 0 0
  79584 = N 0 0
  79632 = N 0 0
  79680 = N 0 0
  79728 = N 0 0
  79776 = N 0 0
  79824 = N 0 0
  79872 = N 1 128
  79872 = N 5 0
  80032 = N 1 96
  80032 = N 3 96
  80160 = N 0 0
  80160 = N 2 0
  80256 = N 1 0
  80304 = N 1 0
  80352 = N 1 0
  80400 = N 1 0
  80448 = N 1 0
  80496 = N 1 0
  80544 = N 1 0
  80592 = N 1 0
  80640 = N 2 112
  80640 = N 5 0
  80800 = N 1 96
  80800 = N 3 96
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 2 0
  81072 = N 2 0
  81120 = N 2 0
  81168 = N 2 0
  81216 = N 2 0
  81264 = N 2 0
  81312 = N 2 0
  81360 = N 2 0
  81408 = N 3 96
  81408 = N 5 0
  81552 = N 1 112
  81552 = N 3 112
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 112
  81792 = N 4 112
  81936 = N 2 112
  81936 = N 3 112
  82080 = N 2 0
  82176 = N 0 112
  82176 = N 1 112
  82176 = N 2 112
  82320 = N 0 112
  82320 = N 1 112
  82320 = N 2 112
  82464 = N 7 0
  82560 = N 0 112
  82560 = N 1 112
  82560 = N 2 112
  82704 = N 0 112
  82704 = N 1 112
  82704 = N 2 112
  82848 = N 7 0
  82944 = N 7 0
  83040 = N 0 160
  83040 = N 2 160
  83040 = N 3 160
  83040 = S 2 1440
  83232 = N 0 0
  83232 = N 2 0
  83232 = N 3 0
  83328 = N 0 160
  83328 = N 2 160
  83328 = N 3 160
  83520 = N 0 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 7 0
  83712 = N 1 112
  83712 = N 2 112
  83712 = N 3 112
  83856 = N 0 112
  83856 = N 1 112
  83856 = N 3 112
  84000 = N 0 0
  84000 = N 2 0
  84000 = N 3 0
  84096 = N 1 0
  84096 = N 2 0
  84096 = N 3 0
  84288 = N 1 160
  84288 = N 2 160
  84288 = N 3 160
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 7 0
  84720 = N 7 0
  84768 = N 7 0
  84816 = N 7 0
  84864 = N 2 0
  84864 = N 4 0
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 7 0
  85104 = N 7 0
  85152 = N 7 0
  85200 = N 7 0
  85248 = N 3 0
  85248 = N 5 0
  85296 = N 2 0
  85344 = N 0 0
  85392 = N 3 0
  85392 = N 5 0
  85488 = N 3 0
  85536 = N 2 0
  85584 = N 0 0
  85632 = N 3 0
  85632 = N 5 0
  85728 = N 3 0
  85776 = N 2 0
  85824 = N 3 0
  85872 = N 2 0
  85920 = N 3 0
  85968 = N 4 0
  86016 = N 1 0
  86016 = N 5 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 7 0
  86256 = N 7 0
  86304 = N 7 0
  86352 = N 7 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 4 0
  86592 = N 7 0
  86640 = N 7 0
  86688 = N 7 0
  86736 = N 7 0
  86784 = N 3 112
  86784 = N 4 112
  86928 = N 2 0
  86928 = N 4 0
  87024 = N 2 0
  87024 = N 3 0
  87024 = N 5 0
  87072 = N 2 0
  87072 = N 3 0
  87264 = N 1 208
  87264 = N 2 208
  87504 = N 2 0
  87504 = N 5 0
  87552 = N 1 0
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 3 0
  87744 = N 7 0
  87792 = N 7 0
  87840 = N 7 0
  87888 = N 7 0
  87936 = N 2 0
  87936 = N 4 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 7 0
  88176 = N 7 0
  88224 = N 7 0
  88272 = N 7 0
  88320 = N 3 0
  88320 = N 5 0
  88368 = N 2 0
  88416 = N 0 0
  88464 = N 3 0
  88464 = N 5 0
  88560 = N 3 0
  88608 = N 2 0
  88656 = N 0 0
  88704 = N 3 0
  88704 = N 5 0
  88800 = N 3 0
  88848 = N 2 0
  88896 = N 3 0
  88944 = N 2 0
  88992 = N 3 0
  89040 = N 4 0
  89088 = N 1 0
  89088 = N 5 0
  89184 = N 1 0
  89184 = N 3 0
  89280 = N 7 0
  89328 = N 7 0
  89376 = N 7 0
  89424 = N 7 0
  89472 = N 2 0
  89472 = N 4 0
  89568 = N 2 0
  89568 = N 4 0
  89664 = N 7 0
  89712 = N 7 0
  89760 = N 7 0
  89808 = N 7 0
  89856 = N 3 112
  89856 = N 4 112
  90000 = N 2 0
  90000 = N 4 0
  90096 = N 2 0
  90096 = N 3 0
  90096 = N 5 0
  90144 = N 2 0
  90144 = N 3 0
  90336 = N 1 256
  90336 = N 3 256
  90624 = N 7 0
  90720 = N 0 160
  90720 = N 1 160
  90720 = N 3 160
  90912 = N 0 0
  90912 = N 1 0
  90912 = N 3 0
  90960 = N 0 0
  90960 = N 1 0
  90960 = N 3 0
  91008 = N 0 112
  91008 = N 1 112
  91008 = N 3 112
  91152 = N 0 112
  91152 = N 1 112
  91152 = N 3 112
  91296 = N 0 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 112
  91392 = N 2 112
  91392 = N 3 112
  91536 = N 0 112
  91536 = N 1 112
  91536 = N 3 112
  91680 = N 0 0
  91680 = N 2 0
  91680 = N 3 0
  91776 = N 1 0
  91776 = N 2 0
  91776 = N 3 0
  91968 = N 1 192
  91968 = N 2 192
  91968 = N 3 192
  92352 = N 1 960
  92352 = N 3 960
  92352 = N 4 960
  93360 = N 3 0
  93360 = N 5 0
  93408 = N 2 0
  93456 = N 1 0
  93504 = N 0 0
}
[HardSingle]
{
  1536 = N 1 0
  1536 = N 3 0
  1632 = N 1 0
  1632 = N 3 0
  1728 = N 1 0
  1824 = N 1 0
  1920 = N 2 0
  1920 = N 4 0
  2016 = N 2 0
  2016 = N 4 0
  2112 = N 2 0
  2208 = N 2 0
  2304 = N 3 0
  2352 = N 2 0
  2448 = N 3 0
  2544 = N 3 0
  2592 = N 2 0
  2688 = N 3 0
  2784 = N 3 0
  2832 = N 2 0
  2880 = N 3 0
  2976 = N 3 0
  3024 = N 4 0
  3072 = N 1 0
  3072 = N 5 0
  3168 = N 1 0
  3168 = N 3 0
  3168 = S 2 1440
  3264 = N 1 0
  3360 = N 1 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 3 109
  3840 = N 4 109
  3984 = N 2 109
  3984 = N 4 109
  4128 = N 2 0
  4128 = N 3 0
  4320 = N 1 192
  4320 = N 2 192
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 1 0
  4704 = N 3 0
  4800 = N 1 0
  4896 = N 1 0
  4992 = N 2 0
  4992 = N 4 0
  5088 = N 2 0
  5088 = N 4 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 3 0
  5424 = N 2 0
  5520 = N 3 0
  5616 = N 3 0
  5664 = N 2 0
  5760 = N 3 0
  5856 = N 3 0
  5904 = N 2 0
  5952 = N 3 0
  6048 = N 3 0
  6096 = N 4 0
  6144 = N 1 0
  6144 = N 5 0
  6240 = N 1 0
  6240 = N 3 0
  6336 = N 1 0
  6432 = N 1 0
  6528 = N 2 0
  6528 = N 4 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 3 109
  6912 = N 4 109
  7056 = N 2 109
  7056 = N 4 109
  7200 = N 2 0
  7200 = N 3 0
  7392 = N 1 253
  7392 = N 2 253
  7680 = N 0 157
  7872 = N 1 541
  7872 = N 4 541
  8448 = N 1 160
  8448 = N 3 160
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 2 0
  9216 = N 4 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 2 0
  9888 = N 3 0
  9888 = N 5 0
  9984 = N 0 0
  9984 = N 1 0
  10752 = N 0 109
  10752 = N 1 109
  10752 = S 2 960
  10896 = N 0 109
  10896 = N 1 109
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 1 0
  11136 = N 2 0
  11328 = N 0 157
  11328 = N 2 157
  11520 = N 1 160
  11520 = N 3 160
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 2 0
  12288 = N 4 0
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 2 0
  12960 = N 3 0
  12960 = N 5 0
  13056 = N 0 0
  13056 = N 1 0
  13824 = N 1 109
  13824 = N 2 109
  13968 = N 1 109
  13968 = N 2 109
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 2 0
  14208 = N 3 0
  14400 = N 1 157
  14400 = N 2 157
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 3 0
  14688 = N 4 0
  14784 = N 3 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 0
  15648 = N 2 157
  15648 = N 3 157
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 157
  15936 = N 3 157
  16128 = N 0 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 2 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16752 = N 1 0
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 2 0
  17184 = N 2 157
  17184 = N 3 157
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 1 157
  17472 = N 3 157
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 3 0
  18720 = N 2 157
  18720 = N 3 157
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19200 = N 2 0
  19200 = S 2 1536
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 109
  19968 = N 3 109
  20112 = N 1 109
  20112 = N 3 109
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20544 = N 2 157
  20544 = N 3 157
  20736 = N 0 125
  20896 = N 1 93
  20896 = N 2 93
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 0 0
  21408 = N 0 0
  21504 = N 1 125
  21664 = N 1 93
  21664 = N 3 93
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 2 112
  22432 = N 1 93
  22432 = N 3 93
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 3 96
  23184 = N 1 109
  23184 = N 3 109
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 109
  23424 = N 4 109
  23568 = N 2 109
  23568 = N 3 109
  23712 = N 2 0
  23808 = N 0 109
  23808 = N 1 109
  23952 = N 0 109
  23952 = N 1 109
  24096 = N 0 0
  24192 = N 0 109
  24192 = N 1 109
  24336 = N 0 109
  24336 = N 1 109
  24480 = N 0 0
  24576 = N 0 0
  24672 = N 0 157
  24672 = N 2 157
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 3 0
  25152 = N 1 157
  25152 = N 3 157
  25344 = N 0 125
  25504 = N 1 93
  25504 = N 2 93
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 1 125
  26272 = N 1 93
  26272 = N 3 93
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 1 0
  26784 = N 1 0
  26880 = N 2 112
  26880 = S 2 1536
  27040 = N 1 93
  27040 = N 3 93
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 3 96
  27792 = N 1 109
  27792 = N 3 109
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 109
  28032 = N 4 109
  28176 = N 2 109
  28176 = N 3 109
  28320 = N 2 0
  28416 = N 0 109
  28416 = N 1 109
  28560 = N 0 109
  28560 = N 1 109
  28704 = N 0 0
  28800 = N 0 109
  28800 = N 1 109
  28944 = N 0 109
  28944 = N 1 109
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 0 157
  29280 = N 2 157
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 157
  29568 = N 2 157
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29952 = N 1 109
  29952 = N 3 109
  30096 = N 0 109
  30096 = N 2 109
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30336 = N 3 0
  30528 = N 1 157
  30528 = N 3 157
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  31008 = N 1 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 3 0
  31536 = N 2 0
  31632 = N 3 0
  31728 = N 3 0
  31776 = N 2 0
  31872 = N 3 0
  31968 = N 3 0
  32016 = N 2 0
  32064 = N 3 0
  32160 = N 3 0
  32208 = N 4 0
  32256 = N 1 0
  32256 = N 5 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 0
  32544 = N 1 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 2 0
  32736 = N 4 0
  32832 = N 2 0
  32928 = N 2 0
  33024 = N 3 109
  33024 = N 4 109
  33168 = N 2 109
  33168 = N 4 109
  33312 = N 2 0
  33312 = N 3 0
  33504 = N 1 192
  33504 = N 2 192
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 1 0
  33888 = N 3 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 3 0
  34608 = N 2 0
  34704 = N 3 0
  34800 = N 3 0
  34848 = N 2 0
  34944 = N 3 0
  35040 = N 3 0
  35088 = N 2 0
  35136 = N 3 0
  35232 = N 3 0
  35280 = N 4 0
  35328 = N 1 0
  35328 = N 5 0
  35424 = N 1 0
  35424 = N 3 0
  35424 = S 2 2400
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 2 0
  35712 = N 4 0
  35808 = N 2 0
  35808 = N 4 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 3 109
  36096 = N 4 109
  36240 = N 2 109
  36240 = N 4 109
  36384 = N 2 157
  36384 = N 3 157
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 1 157
  37056 = N 1 349
  37056 = N 4 349
  37440 = N 1 157
  37440 = N 4 157
  37632 = N 1 192
  37632 = N 3 192
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 2 192
  38400 = N 4 192
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 5 0
  39168 = N 0 192
  39168 = N 1 192
  39936 = N 0 109
  39936 = N 1 109
  40080 = N 0 109
  40080 = N 1 109
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 1 0
  40320 = N 2 0
  40512 = N 0 157
  40512 = N 2 157
  40704 = N 1 192
  40704 = N 3 192
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 2 192
  41472 = N 4 192
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = N 5 0
  42240 = N 0 192
  42240 = N 1 192
  43008 = N 0 109
  43008 = N 2 109
  43152 = N 0 109
  43152 = N 2 109
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 0 157
  43584 = N 2 157
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 2 0
  44544 = N 4 0
  44544 = S 2 768
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 157
  44832 = N 3 157
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 1 157
  45120 = N 3 157
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 157
  46368 = N 3 157
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 157
  46656 = N 3 157
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 3 0
  47616 = N 4 0
  47712 = N 3 0
  47808 = N 3 0
  47904 = N 2 157
  47904 = N 3 157
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48576 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 157
  49152 = N 3 157
  49344 = N 1 157
  49344 = N 3 157
  49536 = N 2 157
  49536 = N 3 157
  49728 = N 2 157
  49728 = N 3 157
  49920 = N 1 157
  49920 = N 2 157
  49920 = S 2 768
  50112 = N 3 157
  50304 = N 2 157
  50496 = N 4 157
  50688 = N 0 125
  50848 = N 1 93
  50848 = N 2 93
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 0 0
  51360 = N 0 0
  51456 = N 1 125
  51616 = N 1 93
  51616 = N 3 93
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 2 112
  52384 = N 1 93
  52384 = N 3 93
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 3 96
  53136 = N 1 109
  53136 = N 3 109
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 2 109
  53376 = N 4 109
  53520 = N 2 109
  53520 = N 3 109
  53664 = N 2 0
  53760 = N 0 109
  53760 = N 1 109
  53904 = N 0 109
  53904 = N 1 109
  54048 = N 0 0
  54144 = N 0 109
  54144 = N 1 109
  54288 = N 0 109
  54288 = N 1 109
  54432 = N 0 0
  54528 = N 0 0
  54624 = N 0 157
  54624 = N 2 157
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 3 0
  55104 = N 1 157
  55104 = N 3 157
  55296 = N 0 125
  55456 = N 1 93
  55456 = N 2 93
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 0 0
  55968 = N 0 0
  56064 = N 1 125
  56224 = N 1 93
  56224 = N 3 93
  56352 = N 0 0
  56352 = N 2 0
  56448 = N 1 0
  56544 = N 1 0
  56640 = N 1 0
  56736 = N 1 0
  56832 = N 2 112
  56992 = N 1 93
  56992 = N 3 93
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 2 0
  57312 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 3 96
  57744 = N 1 109
  57744 = N 3 109
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 2 109
  57984 = N 4 109
  58128 = N 2 109
  58128 = N 3 109
  58272 = N 2 0
  58368 = N 0 109
  58368 = N 1 109
  58368 = S 2 1536
  58512 = N 0 109
  58512 = N 1 109
  58656 = N 0 0
  58752 = N 0 109
  58752 = N 1 109
  58896 = N 0 109
  58896 = N 1 109
  59040 = N 0 0
  59136 = N 0 0
  59232 = N 0 157
  59232 = N 2 157
  59424 = N 0 0
  59424 = N 2 0
  59520 = N 0 157
  59520 = N 2 157
  59712 = N 0 0
  59712 = N 2 0
  59808 = N 0 0
  59904 = N 1 109
  59904 = N 3 109
  60048 = N 0 109
  60048 = N 2 109
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60288 = N 3 0
  60480 = N 1 157
  60480 = N 3 157
  60672 = N 1 125
  60672 = E solo
  60832 = N 2 93
  60960 = N 2 0
  61008 = N 3 0
  61056 = N 2 125
  61216 = N 1 93
  61344 = N 0 0
  61440 = N 0 125
  61600 = N 1 93
  61728 = N 2 0
  61776 = N 3 0
  61824 = N 4 0
  61920 = N 3 0
  62016 = N 2 157
  62208 = N 1 125
  62368 = N 2 93
  62496 = N 2 0
  62544 = N 3 0
  62592 = N 2 125
  62752 = N 1 93
  62880 = N 0 0
  62976 = N 0 384
  63456 = N 0 0
  63504 = N 1 0
  63552 = N 2 0
  63600 = N 1 0
  63648 = N 2 0
  63696 = N 3 0
  63744 = N 1 125
  63744 = N 5 0
  63904 = N 2 93
  64032 = N 2 0
  64080 = N 3 0
  64128 = N 2 125
  64288 = N 1 93
  64416 = N 0 0
  64416 = N 5 0
  64512 = N 0 125
  64672 = N 1 93
  64800 = N 2 0
  64848 = N 3 0
  64896 = N 4 0
  64992 = N 3 0
  65088 = N 2 157
  65280 = N 1 125
  65440 = N 2 93
  65568 = N 2 0
  65616 = N 3 0
  65664 = N 2 125
  65824 = N 1 93
  65952 = N 0 0
  66048 = N 0 384
  66528 = N 1 0
  66528 = N 5 0
  66624 = N 2 0
  66672 = N 3 109
  66816 = N 0 0
  66816 = S 2 1536
  66864 = N 1 0
  66912 = N 2 0
  66960 = N 3 0
  67056 = N 0 0
  67104 = N 1 0
  67152 = N 2 0
  67200 = N 1 0
  67248 = N 2 0
  67296 = N 3 0
  67392 = N 4 0
  67488 = N 3 0
  67584 = N 2 733
  68304 = E soloend
  68352 = N 1 541
  68352 = N 2 541
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 1 0
  69024 = N 3 0
  69024 = N 5 0
  69120 = N 2 541
  69120 = N 3 541
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 2 0
  69888 = N 3 253
  69888 = N 4 253
  70176 = N 2 0
  70176 = N 4 0
  70272 = N 2 157
  70272 = N 4 157
  70464 = N 2 157
  70464 = N 4 157
  70656 = N 0 541
  70656 = N 1 541
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 2 0
  71328 = N 5 0
  71424 = N 1 541
  71424 = N 3 541
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 2 0
  72096 = N 5 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 1 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 2 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 2 0
  72960 = N 4 0
  72960 = S 2 1680
  73104 = N 2 0
  73104 = N 4 0
  73248 = N 3 253
  73248 = N 4 253
  73536 = N 3 0
  73536 = N 4 0
  74496 = N 0 125
  74656 = N 1 93
  74656 = N 2 93
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 0 0
  75168 = N 0 0
  75264 = N 1 125
  75424 = N 1 93
  75424 = N 3 93
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 1 0
  75936 = N 1 0
  76032 = N 2 112
  76192 = N 1 93
  76192 = N 3 93
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 3 96
  76944 = N 1 109
  76944 = N 3 109
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 2 109
  77184 = N 4 109
  77328 = N 2 109
  77328 = N 3 109
  77472 = N 2 0
  77568 = N 0 109
  77568 = N 1 109
  77712 = N 0 109
  77712 = N 1 109
  77856 = N 0 0
  77952 = N 0 109
  77952 = N 1 109
  78096 = N 0 109
  78096 = N 1 109
  78240 = N 0 0
  78336 = N 0 0
  78432 = N 0 157
  78432 = N 2 157
  78624 = N 0 0
  78624 = N 2 0
  78720 = N 1 0
  78720 = N 3 0
  78912 = N 1 157
  78912 = N 3 157
  79104 = N 0 125
  79264 = N 1 93
  79264 = N 2 93
  79392 = N 0 0
  79392 = N 2 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 1 125
  80032 = N 1 93
  80032 = N 3 93
  80160 = N 0 0
  80160 = N 2 0
  80256 = N 1 0
  80352 = N 1 0
  80448 = N 1 0
  80544 = N 1 0
  80640 = N 2 112
  80800 = N 1 93
  80800 = N 3 93
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 3 96
  81552 = N 1 109
  81552 = N 3 109
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 109
  81792 = N 4 109
  81936 = N 2 109
  81936 = N 3 109
  82080 = N 2 0
  82176 = N 0 109
  82176 = N 1 109
  82320 = N 0 109
  82320 = N 1 109
  82464 = N 0 0
  82560 = N 0 109
  82560 = N 1 109
  82704 = N 0 109
  82704 = N 1 109
  82848 = N 0 0
  82944 = N 0 0
  83040 = N 0 157
  83040 = N 2 157
  83040 = S 2 1440
  83232 = N 0 0
  83232 = N 2 0
  83328 = N 0 157
  83328 = N 2 157
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83712 = N 1 109
  83712 = N 3 109
  83856 = N 0 109
  83856 = N 2 109
  84000 = N 1 0
  84000 = N 2 0
  84096 = N 1 0
  84096 = N 3 0
  84288 = N 1 157
  84288 = N 3 157
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84768 = N 1 0
  84864 = N 2 0
  84864 = N 4 0
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 3 0
  85296 = N 2 0
  85392 = N 3 0
  85488 = N 3 0
  85536 = N 2 0
  85632 = N 3 0
  85728 = N 3 0
  85776 = N 2 0
  85824 = N 3 0
  85920 = N 3 0
  85968 = N 4 0
  86016 = N 1 0
  86016 = N 5 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 1 0
  86304 = N 1 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 3 109
  86784 = N 4 109
  86928 = N 2 109
  86928 = N 4 109
  87072 = N 2 0
  87072 = N 3 0
  87264 = N 1 253
  87264 = N 2 253
  87552 = N 1 0
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 3 0
  87744 = N 1 0
  87840 = N 1 0
  87936 = N 2 0
  87936 = N 4 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88224 = N 2 0
  88320 = N 3 0
  88368 = N 2 0
  88464 = N 3 0
  88560 = N 3 0
  88608 = N 2 0
  88704 = N 3 0
  88800 = N 3 0
  88848 = N 2 0
  88896 = N 3 0
  88992 = N 3 0
  89040 = N 4 0
  89088 = N 1 0
  89088 = N 5 0
  89184 = N 1 0
  89184 = N 3 0
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 2 0
  89472 = N 4 0
  89568 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89760 = N 2 0
  89856 = N 3 109
  89856 = N 4 109
  90000 = N 2 109
  90000 = N 4 109
  90144 = N 2 0
  90144 = N 3 0
  90336 = N 1 253
  90336 = N 3 253
  90624 = N 0 0
  90720 = N 0 157
  90720 = N 2 157
  90912 = N 0 0
  90912 = N 2 0
  90960 = N 0 0
  90960 = N 2 0
  91008 = N 0 109
  91008 = N 2 109
  91152 = N 0 109
  91152 = N 2 109
  91296 = N 0 0
  91296 = N 2 0
  91392 = N 1 109
  91392 = N 3 109
  91536 = N 0 109
  91536 = N 2 109
  91680 = N 1 0
  91680 = N 2 0
  91776 = N 1 0
  91776 = N 3 0
  91968 = N 1 192
  91968 = N 3 192
  92352 = N 1 960
  92352 = N 4 960
  93408 = N 3 0
  93408 = N 5 0
  93504 = N 2 0
  93504 = N 5 0
}
[MediumSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1632 = N 1 0
  1632 = N 2 0
  1728 = N 1 0
  1920 = N 2 0
  1920 = N 3 0
  2016 = N 2 0
  2016 = N 3 0
  2112 = N 2 0
  2304 = N 2 0
  2448 = N 2 0
  2544 = N 2 0
  2688 = N 2 0
  2784 = N 2 0
  2880 = N 1 0
  2880 = N 5 0
  2976 = N 2 0
  2976 = N 5 0
  3072 = N 1 0
  3168 = N 1 0
  3168 = N 2 0
  3168 = S 2 1440
  3264 = N 1 0
  3456 = N 2 0
  3456 = N 3 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 2 0
  3840 = N 3 109
  3984 = N 2 109
  4128 = N 1 0
  4320 = N 0 192
  4608 = N 1 0
  4608 = N 2 0
  4704 = N 1 0
  4704 = N 2 0
  4800 = N 1 0
  4992 = N 2 0
  4992 = N 3 0
  5088 = N 2 0
  5088 = N 3 0
  5184 = N 2 0
  5376 = N 2 0
  5520 = N 2 0
  5616 = N 2 0
  5760 = N 2 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = N 5 0
  6048 = N 2 0
  6048 = N 5 0
  6144 = N 1 0
  6240 = N 1 0
  6240 = N 2 0
  6336 = N 1 0
  6528 = N 2 0
  6528 = N 3 0
  6624 = N 2 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 3 109
  7056 = N 2 109
  7200 = N 1 0
  7392 = N 0 253
  7680 = N 0 157
  7872 = N 1 541
  7872 = N 3 541
  8448 = N 1 160
  8448 = N 2 160
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 2 0
  9216 = N 3 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 5 0
  9984 = N 0 0
  9984 = N 1 0
  10752 = N 0 109
  10752 = N 1 109
  10752 = S 2 960
  10896 = N 0 109
  10896 = N 1 109
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 1 0
  11136 = N 2 0
  11328 = N 0 157
  11328 = N 2 157
  11520 = N 1 160
  11520 = N 2 160
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 2 0
  12288 = N 3 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 5 0
  13056 = N 0 0
  13056 = N 1 0
  13824 = N 1 109
  13824 = N 2 109
  13968 = N 1 109
  13968 = N 2 109
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 2 0
  14208 = N 3 0
  14400 = N 1 157
  14400 = N 2 157
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15168 = N 0 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15648 = N 1 157
  15648 = N 2 157
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 0 157
  15936 = N 2 157
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16800 = N 1 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17184 = N 1 157
  17184 = N 2 157
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 0 157
  17472 = N 2 157
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18720 = N 1 157
  18720 = N 2 157
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = S 2 1536
  19296 = N 0 0
  19392 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 1 0
  19968 = N 1 109
  19968 = N 2 109
  20112 = N 1 109
  20112 = N 2 109
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 1 0
  20352 = N 3 0
  20544 = N 1 157
  20544 = N 3 157
  20736 = N 0 125
  20896 = N 1 93
  21024 = N 0 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 0 0
  21504 = N 1 125
  21664 = N 2 93
  21792 = N 0 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22272 = N 2 112
  22432 = N 2 93
  22560 = N 1 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  23040 = N 3 96
  23184 = N 1 109
  23328 = N 2 0
  23424 = N 3 109
  23568 = N 2 109
  23712 = N 1 0
  23808 = N 0 109
  23808 = N 1 109
  23952 = N 0 144
  23952 = N 1 144
  24192 = N 0 109
  24192 = N 1 109
  24336 = N 0 144
  24336 = N 1 144
  24576 = N 0 0
  24672 = N 0 157
  24672 = N 2 157
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25152 = N 1 157
  25152 = N 2 157
  25344 = N 0 125
  25504 = N 1 93
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26112 = N 1 125
  26272 = N 2 93
  26400 = N 0 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 1 0
  26880 = N 2 112
  26880 = S 2 1536
  27040 = N 2 93
  27168 = N 1 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27648 = N 3 96
  27792 = N 1 109
  27936 = N 2 0
  28032 = N 3 109
  28176 = N 2 109
  28320 = N 1 0
  28416 = N 0 109
  28416 = N 1 109
  28560 = N 0 144
  28560 = N 1 144
  28800 = N 0 109
  28800 = N 1 109
  28944 = N 0 144
  28944 = N 1 144
  29184 = N 0 0
  29280 = N 0 157
  29280 = N 2 157
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 157
  29568 = N 2 157
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29952 = N 1 109
  30096 = N 0 109
  30240 = N 1 0
  30336 = N 1 0
  30336 = N 2 0
  30528 = N 1 157
  30528 = N 2 157
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31488 = N 2 0
  31632 = N 2 0
  31728 = N 2 0
  31872 = N 2 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 5 0
  32160 = N 2 0
  32160 = N 5 0
  32256 = N 1 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 1 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  33024 = N 3 109
  33168 = N 2 109
  33312 = N 1 0
  33504 = N 0 192
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34560 = N 2 0
  34704 = N 2 0
  34800 = N 2 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 1 0
  35136 = N 5 0
  35232 = N 2 0
  35232 = N 5 0
  35328 = N 1 0
  35424 = N 1 0
  35424 = N 2 0
  35424 = S 2 2400
  35520 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 3 109
  36240 = N 2 109
  36384 = N 1 157
  36576 = N 0 0
  36672 = N 1 0
  36768 = N 2 0
  36864 = N 1 157
  37056 = N 1 349
  37056 = N 3 349
  37440 = N 1 157
  37440 = N 3 157
  37632 = N 1 160
  37632 = N 2 160
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 2 0
  38400 = N 3 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 5 0
  39168 = N 0 0
  39168 = N 1 0
  39936 = N 0 109
  39936 = N 1 109
  40080 = N 0 109
  40080 = N 1 109
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 1 0
  40320 = N 2 0
  40512 = N 0 157
  40512 = N 2 157
  40704 = N 1 160
  40704 = N 2 160
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 2 0
  41472 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 5 0
  42240 = N 0 0
  42240 = N 1 0
  43008 = N 1 109
  43008 = N 2 109
  43152 = N 1 109
  43152 = N 2 109
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 2 0
  43392 = N 3 0
  43584 = N 1 157
  43584 = N 2 157
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43968 = N 1 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 2 0
  44352 = N 2 0
  44544 = N 1 0
  44544 = N 3 0
  44544 = S 2 768
  44640 = N 1 0
  44832 = N 1 157
  44832 = N 2 157
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 0 157
  45120 = N 2 157
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45504 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45888 = N 1 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46368 = N 1 157
  46368 = N 2 157
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 0 157
  46656 = N 2 157
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 0 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 1 0
  47424 = N 1 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47904 = N 1 157
  47904 = N 2 157
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 1 0
  49152 = N 1 157
  49152 = N 3 157
  49344 = N 1 157
  49344 = N 3 157
  49536 = N 2 157
  49536 = N 3 157
  49728 = N 2 157
  49728 = N 3 157
  49920 = N 1 157
  49920 = N 2 157
  49920 = S 2 768
  50112 = N 2 157
  50304 = N 1 157
  50496 = N 3 157
  50688 = N 0 125
  50848 = N 1 93
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 0 0
  51456 = N 1 125
  51616 = N 2 93
  51744 = N 0 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52224 = N 2 112
  52384 = N 2 93
  52512 = N 1 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52992 = N 3 96
  53136 = N 1 109
  53280 = N 2 0
  53376 = N 3 109
  53520 = N 2 109
  53664 = N 1 0
  53760 = N 0 109
  53760 = N 1 109
  53904 = N 0 144
  53904 = N 1 144
  54144 = N 0 109
  54144 = N 1 109
  54288 = N 0 144
  54288 = N 1 144
  54528 = N 0 0
  54624 = N 0 157
  54624 = N 2 157
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 2 0
  55104 = N 1 157
  55104 = N 2 157
  55296 = N 0 125
  55456 = N 1 93
  55584 = N 0 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 0 0
  56064 = N 1 125
  56224 = N 2 93
  56352 = N 0 0
  56448 = N 1 0
  56544 = N 1 0
  56640 = N 1 0
  56832 = N 2 112
  56992 = N 2 93
  57120 = N 1 0
  57216 = N 2 0
  57312 = N 2 0
  57408 = N 2 0
  57600 = N 3 96
  57744 = N 1 109
  57888 = N 2 0
  57984 = N 3 109
  58128 = N 2 109
  58272 = N 1 0
  58368 = N 0 109
  58368 = N 1 109
  58368 = S 2 1536
  58512 = N 0 144
  58512 = N 1 144
  58752 = N 0 109
  58752 = N 1 109
  58896 = N 0 144
  58896 = N 1 144
  59136 = N 0 0
  59232 = N 0 157
  59232 = N 2 157
  59424 = N 0 0
  59424 = N 2 0
  59520 = N 0 157
  59520 = N 2 157
  59712 = N 0 0
  59712 = N 2 0
  59808 = N 0 0
  59904 = N 1 109
  60048 = N 0 109
  60192 = N 1 0
  60288 = N 1 0
  60288 = N 2 0
  60480 = N 1 157
  60480 = N 2 157
  60672 = N 1 125
  60672 = E solo
  60832 = N 2 93
  60960 = N 3 0
  61056 = N 2 125
  61056 = N 5 0
  61216 = N 1 93
  61344 = N 0 0
  61440 = N 0 125
  61600 = N 1 93
  61728 = N 2 0
  61824 = N 3 0
  61824 = N 5 0
  61920 = N 2 0
  62016 = N 1 157
  62208 = N 1 125
  62368 = N 2 93
  62496 = N 3 0
  62592 = N 2 125
  62592 = N 5 0
  62752 = N 1 93
  62880 = N 0 0
  62976 = N 0 384
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 5 0
  63648 = N 2 0
  63648 = N 5 0
  63744 = N 1 125
  63744 = N 5 0
  63904 = N 2 93
  64032 = N 3 0
  64128 = N 2 125
  64128 = N 5 0
  64288 = N 1 93
  64416 = N 0 0
  64416 = N 5 0
  64512 = N 0 125
  64672 = N 1 93
  64800 = N 2 0
  64896 = N 3 0
  64896 = N 5 0
  64992 = N 2 0
  65088 = N 1 157
  65280 = N 1 125
  65440 = N 2 93
  65568 = N 3 0
  65664 = N 2 125
  65664 = N 5 0
  65824 = N 1 93
  65952 = N 0 0
  66048 = N 0 384
  66528 = N 1 0
  66528 = N 5 0
  66624 = N 2 157
  66816 = N 0 0
  66816 = S 2 1536
  66912 = N 1 0
  66912 = N 5 0
  67056 = N 0 0
  67152 = N 1 0
  67152 = N 5 0
  67248 = N 2 0
  67248 = N 5 0
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 1 733
  68304 = E soloend
  68352 = N 1 541
  68352 = N 2 541
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 3 0
  69024 = N 5 0
  69120 = N 1 541
  69120 = N 3 541
  69696 = N 1 0
  69696 = N 3 0
  69888 = N 2 253
  69888 = N 3 253
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 157
  70272 = N 3 157
  70464 = N 1 157
  70464 = N 3 157
  70656 = N 0 541
  70656 = N 1 541
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 1 0
  71328 = N 5 0
  71424 = N 1 541
  71424 = N 3 541
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 5 0
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72384 = N 0 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 1 0
  72768 = N 1 0
  72960 = N 1 0
  72960 = N 3 0
  72960 = S 2 1680
  73104 = N 1 0
  73104 = N 3 0
  73248 = N 2 253
  73248 = N 3 253
  73536 = N 2 0
  73536 = N 3 0
  74496 = N 0 125
  74656 = N 1 93
  74784 = N 0 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 0 0
  75264 = N 1 125
  75424 = N 2 93
  75552 = N 0 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 1 0
  76032 = N 2 112
  76192 = N 2 93
  76320 = N 1 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 2 0
  76800 = N 3 96
  76944 = N 1 109
  77088 = N 2 0
  77184 = N 3 109
  77328 = N 2 109
  77472 = N 1 0
  77568 = N 0 109
  77568 = N 1 109
  77712 = N 0 144
  77712 = N 1 144
  77952 = N 0 109
  77952 = N 1 109
  78096 = N 0 144
  78096 = N 1 144
  78336 = N 0 0
  78432 = N 0 157
  78432 = N 2 157
  78624 = N 0 0
  78624 = N 2 0
  78720 = N 1 0
  78720 = N 2 0
  78912 = N 1 157
  78912 = N 2 157
  79104 = N 0 125
  79264 = N 1 93
  79392 = N 0 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 0 0
  79872 = N 1 125
  80032 = N 2 93
  80160 = N 0 0
  80256 = N 1 0
  80352 = N 1 0
  80448 = N 1 0
  80640 = N 2 112
  80800 = N 2 93
  80928 = N 1 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81408 = N 3 96
  81552 = N 1 109
  81696 = N 2 0
  81792 = N 3 109
  81936 = N 2 109
  82080 = N 1 0
  82176 = N 0 109
  82176 = N 1 109
  82320 = N 0 144
  82320 = N 1 144
  82560 = N 0 109
  82560 = N 1 109
  82704 = N 0 144
  82704 = N 1 144
  82944 = N 0 0
  83040 = N 0 157
  83040 = N 2 157
  83040 = S 2 1440
  83232 = N 0 0
  83232 = N 2 0
  83328 = N 0 157
  83328 = N 2 157
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83712 = N 1 109
  83856 = N 0 109
  84000 = N 1 0
  84096 = N 1 0
  84096 = N 2 0
  84288 = N 1 157
  84288 = N 2 157
  84480 = N 1 0
  84480 = N 2 0
  84576 = N 1 0
  84576 = N 2 0
  84672 = N 1 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 2 0
  84960 = N 3 0
  85056 = N 2 0
  85248 = N 2 0
  85392 = N 2 0
  85488 = N 2 0
  85632 = N 2 0
  85728 = N 2 0
  85824 = N 1 0
  85824 = N 5 0
  85920 = N 2 0
  85920 = N 5 0
  86016 = N 1 0
  86112 = N 1 0
  86112 = N 2 0
  86208 = N 1 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 2 0
  86784 = N 3 109
  86928 = N 2 109
  87072 = N 1 0
  87264 = N 0 192
  87552 = N 1 0
  87552 = N 2 0
  87648 = N 1 0
  87648 = N 2 0
  87744 = N 1 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88320 = N 2 0
  88464 = N 2 0
  88560 = N 2 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 1 0
  88896 = N 5 0
  88992 = N 2 0
  88992 = N 5 0
  89088 = N 1 0
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 1 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 2 0
  89568 = N 3 0
  89664 = N 2 0
  89760 = N 2 0
  89856 = N 3 109
  90000 = N 2 109
  90144 = N 1 0
  90336 = N 0 253
  90624 = N 0 0
  90720 = N 0 157
  90720 = N 1 157
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 109
  91008 = N 1 109
  91152 = N 0 109
  91152 = N 1 109
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 1 109
  91536 = N 0 109
  91680 = N 1 0
  91776 = N 1 0
  91776 = N 2 0
  91968 = N 1 192
  91968 = N 2 192
  92352 = N 1 960
  92352 = N 3 960
  93408 = N 2 0
  93408 = N 5 0
}
[EasySingle]
{
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 1 0
  2112 = N 1 0
  2304 = N 2 0
  2448 = N 2 0
  2688 = N 2 0
  2880 = N 1 0
  3072 = N 0 0
  3168 = S 2 1440
  3264 = N 0 0
  3456 = N 1 0
  3648 = N 1 0
  3840 = N 2 144
  4128 = N 1 0
  4320 = N 0 192
  4608 = N 0 0
  4800 = N 0 0
  4992 = N 1 0
  5184 = N 1 0
  5376 = N 2 0
  5520 = N 2 0
  5760 = N 2 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 0 0
  6528 = N 1 0
  6720 = N 1 0
  6912 = N 2 144
  7200 = N 1 0
  7392 = N 0 253
  7680 = N 0 157
  7872 = N 1 541
  7872 = N 2 541
  8448 = N 1 160
  9120 = N 1 0
  9216 = N 2 0
  9792 = N 2 0
  9984 = N 0 0
  10752 = N 0 109
  10752 = S 2 960
  10896 = N 0 144
  11136 = N 1 0
  11328 = N 0 157
  11520 = N 1 160
  12192 = N 1 0
  12288 = N 2 0
  12864 = N 2 0
  13056 = N 0 0
  13824 = N 1 109
  13968 = N 1 144
  14208 = N 2 0
  14400 = N 1 157
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 1 0
  15648 = N 2 192
  15936 = N 1 157
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 2 0
  17184 = N 2 192
  17472 = N 1 157
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 1 0
  18240 = N 1 0
  18432 = N 2 0
  18720 = N 1 192
  19008 = N 1 0
  19200 = N 0 0
  19200 = S 2 1536
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 1 109
  20112 = N 1 144
  20352 = N 2 0
  20544 = N 2 157
  20736 = N 0 125
  20896 = N 1 128
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 0 125
  21664 = N 2 128
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 1 112
  22432 = N 2 128
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 0 96
  23184 = N 1 144
  23424 = N 2 109
  23568 = N 1 144
  23808 = N 0 109
  23952 = N 0 144
  24192 = N 0 109
  24336 = N 0 144
  24672 = N 1 192
  24960 = N 2 0
  25152 = N 2 157
  25344 = N 0 125
  25504 = N 1 128
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 0 125
  26272 = N 2 128
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 1 112
  26880 = S 2 1536
  27040 = N 2 128
  27264 = N 1 0
  27456 = N 1 0
  27648 = N 0 96
  27792 = N 1 144
  28032 = N 2 109
  28176 = N 1 144
  28416 = N 0 109
  28560 = N 0 144
  28800 = N 0 109
  28944 = N 0 144
  29280 = N 1 192
  29568 = N 1 157
  29760 = N 1 0
  29952 = N 2 109
  30096 = N 1 144
  30336 = N 2 0
  30528 = N 2 157
  30720 = N 0 0
  30912 = N 0 0
  31104 = N 1 0
  31296 = N 1 0
  31488 = N 2 0
  31632 = N 2 0
  31872 = N 2 0
  32064 = N 1 0
  32256 = N 0 0
  32448 = N 0 0
  32640 = N 1 0
  32832 = N 1 0
  33024 = N 2 144
  33312 = N 1 0
  33504 = N 0 192
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 1 0
  34368 = N 1 0
  34560 = N 2 0
  34704 = N 2 0
  34944 = N 2 0
  35136 = N 1 0
  35328 = N 0 0
  35424 = S 2 2400
  35520 = N 0 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 2 144
  36384 = N 1 0
  36576 = N 0 0
  36864 = N 1 157
  37056 = N 1 349
  37056 = N 2 349
  37440 = N 1 157
  37440 = N 2 157
  37632 = N 1 160
  38304 = N 1 0
  38400 = N 2 0
  38976 = N 2 0
  39168 = N 0 0
  39936 = N 0 109
  40080 = N 0 144
  40320 = N 1 0
  40512 = N 0 157
  40704 = N 1 160
  41376 = N 1 0
  41472 = N 2 0
  42048 = N 2 0
  42240 = N 0 0
  43008 = N 1 109
  43152 = N 1 144
  43392 = N 2 0
  43584 = N 1 157
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 1 0
  44544 = S 2 768
  44832 = N 2 192
  45120 = N 1 157
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 1 0
  45888 = N 1 0
  46080 = N 2 0
  46368 = N 2 192
  46656 = N 1 157
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 1 0
  47424 = N 1 0
  47616 = N 2 0
  47904 = N 1 192
  48192 = N 1 0
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 1 157
  49344 = N 1 157
  49536 = N 2 157
  49728 = N 2 157
  49920 = N 0 157
  49920 = S 2 768
  50112 = N 1 157
  50304 = N 0 157
  50496 = N 2 157
  50688 = N 0 125
  50848 = N 1 128
  51072 = N 0 0
  51264 = N 0 0
  51456 = N 0 125
  51616 = N 2 128
  51840 = N 0 0
  52032 = N 0 0
  52224 = N 1 112
  52384 = N 2 128
  52608 = N 1 0
  52800 = N 1 0
  52992 = N 0 96
  53136 = N 1 144
  53376 = N 2 109
  53520 = N 1 144
  53760 = N 0 109
  53904 = N 0 144
  54144 = N 0 109
  54288 = N 0 144
  54624 = N 1 192
  54912 = N 2 0
  55104 = N 2 157
  55296 = N 0 125
  55456 = N 1 128
  55680 = N 0 0
  55872 = N 0 0
  56064 = N 0 125
  56224 = N 2 128
  56448 = N 0 0
  56640 = N 0 0
  56832 = N 1 112
  56992 = N 2 128
  57216 = N 1 0
  57408 = N 1 0
  57600 = N 0 96
  57744 = N 1 144
  57984 = N 2 109
  58128 = N 1 144
  58368 = N 0 109
  58368 = S 2 1536
  58512 = N 0 144
  58752 = N 0 109
  58896 = N 0 144
  59232 = N 1 192
  59520 = N 1 157
  59712 = N 1 0
  59904 = N 2 109
  60048 = N 1 144
  60288 = N 2 0
  60480 = N 2 157
  60672 = N 0 125
  60672 = E solo
  60832 = N 1 189
  61056 = N 2 125
  61216 = N 1 189
  61440 = N 0 125
  61600 = N 1 189
  61824 = N 2 0
  62016 = N 1 157
  62208 = N 0 125
  62368 = N 1 189
  62592 = N 2 125
  62752 = N 1 189
  62976 = N 0 384
  63552 = N 0 0
  63744 = N 0 125
  63904 = N 1 189
  64128 = N 2 125
  64288 = N 1 189
  64512 = N 0 125
  64672 = N 1 189
  64896 = N 2 157
  65088 = N 1 157
  65280 = N 0 125
  65440 = N 1 189
  65664 = N 2 125
  65824 = N 1 189
  66048 = N 0 384
  66624 = N 2 157
  66816 = N 0 0
  66816 = S 2 1536
  66912 = N 1 0
  66912 = N 5 0
  67056 = N 0 0
  67152 = N 1 0
  67152 = N 5 0
  67392 = N 2 0
  67584 = N 1 733
  68304 = E soloend
  68352 = N 0 541
  68928 = N 0 0
  69120 = N 1 541
  69696 = N 1 0
  69888 = N 2 288
  70272 = N 1 157
  70464 = N 1 157
  70656 = N 0 541
  71232 = N 0 0
  71424 = N 1 541
  72000 = N 1 0
  72192 = N 0 0
  72384 = N 0 0
  72576 = N 1 0
  72768 = N 1 0
  72960 = N 0 0
  72960 = S 2 1680
  73104 = N 0 0
  73248 = N 2 253
  73536 = N 2 0
  74496 = N 0 125
  74656 = N 1 128
  74880 = N 0 0
  75072 = N 0 0
  75264 = N 0 125
  75424 = N 2 128
  75648 = N 0 0
  75840 = N 0 0
  76032 = N 1 112
  76192 = N 2 128
  76416 = N 1 0
  76608 = N 1 0
  76800 = N 0 96
  76944 = N 1 144
  77184 = N 2 109
  77328 = N 1 144
  77568 = N 0 109
  77712 = N 0 144
  77952 = N 0 109
  78096 = N 0 144
  78432 = N 1 192
  78720 = N 2 0
  78912 = N 2 157
  79104 = N 0 125
  79264 = N 1 128
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 0 125
  80032 = N 2 128
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 1 112
  80800 = N 2 128
  81024 = N 1 0
  81216 = N 1 0
  81408 = N 0 96
  81552 = N 1 144
  81792 = N 2 109
  81936 = N 1 144
  82176 = N 0 109
  82320 = N 0 144
  82560 = N 0 109
  82704 = N 0 144
  83040 = N 1 192
  83040 = S 2 1440
  83328 = N 1 157
  83520 = N 1 0
  83712 = N 2 109
  83856 = N 1 144
  84096 = N 2 0
  84288 = N 2 157
  84480 = N 0 0
  84672 = N 0 0
  84864 = N 1 0
  85056 = N 1 0
  85248 = N 2 0
  85392 = N 2 0
  85632 = N 2 0
  85824 = N 1 0
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 1 0
  86592 = N 1 0
  86784 = N 2 144
  87072 = N 1 0
  87264 = N 0 192
  87552 = N 0 0
  87744 = N 0 0
  87936 = N 1 0
  88128 = N 1 0
  88320 = N 2 0
  88464 = N 2 0
  88704 = N 2 0
  88896 = N 1 0
  89088 = N 0 0
  89280 = N 0 0
  89472 = N 1 0
  89664 = N 1 0
  89856 = N 2 144
  90144 = N 1 0
  90336 = N 0 253
  90720 = N 0 192
  91008 = N 0 109
  91152 = N 0 144
  91392 = N 1 109
  91536 = N 0 144
  91776 = N 1 0
  91968 = N 1 192
  92352 = N 1 1152
  92352 = N 2 1152
}
