[Song]
{
  Name = "Baka Mitai (Taxi Driver Edition)"
  Artist = "Mitsuharo Fukuyama"
  Charter = "Spachi"
  Album = "Kazuma Kiryu Karaoke Hit Song Collection"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 150000
  1536 = B 148000
  132864 = B 140000
  133632 = B 124000
  133824 = B 117000
  134400 = B 114000
  134976 = B 105000
}
[Events]
{
  1536 = E "section Intro"
  8128 = E "phrase_start"
  8224 = E "lyric Ba-"
  8320 = E "lyric ka"
  8416 = E "lyric mi-"
  8448 = E "section Verse 1"
  8512 = E "lyric ta-"
  8608 = E "lyric i"
  9376 = E "lyric ko-"
  9568 = E "lyric do-"
  9760 = E "lyric mo"
  9952 = E "lyric na"
  10048 = E "lyric no"
  10144 = E "lyric ne"
  11200 = E "phrase_start"
  11296 = E "lyric Yu-"
  11392 = E "lyric me"
  11488 = E "lyric o"
  12064 = E "lyric o="
  12256 = E "lyric ot-"
  12448 = E "lyric te"
  12640 = E "lyric ki-"
  12832 = E "lyric zu-"
  13024 = E "lyric tsu-"
  13120 = E "lyric i-"
  13216 = E "lyric te"
  14272 = E "phrase_start"
  14368 = E "lyric U-"
  14464 = E "lyric so"
  14560 = E "lyric ga"
  15520 = E "lyric he-"
  15712 = E "lyric ta"
  15904 = E "lyric na"
  16096 = E "lyric ku-"
  16288 = E "lyric se"
  16672 = E "lyric ni"
  17344 = E "phrase_start"
  17440 = E "lyric Wa-"
  17536 = E "lyric ra-"
  17632 = E "lyric e-"
  17728 = E "lyric na-"
  17824 = E "lyric i"
  18208 = E "lyric e-"
  18400 = E "lyric ga-"
  18784 = E "lyric o"
  19168 = E "lyric mi-"
  19264 = E "lyric se-"
  19360 = E "lyric ta"
  19456 = E "phrase_end"
  20608 = E "phrase_start"
  20704 = E "lyric I"
  20736 = E "section Pre-Chorus 1"
  20896 = E "lyric love"
  21088 = E "lyric you"
  21376 = E "lyric mou"
  21856 = E "lyric ro-"
  22048 = E "lyric ku"
  22240 = E "lyric ni"
  22624 = E "lyric i-"
  22816 = E "lyric wa-"
  22912 = E "lyric nai"
  23680 = E "phrase_start"
  23776 = E "lyric Ku-"
  23872 = E "lyric chi"
  23968 = E "lyric be-"
  24064 = E "lyric ta"
  24160 = E "lyric de"
  24448 = E "lyric ho-"
  24736 = E "lyric n-"
  24928 = E "lyric ma"
  25120 = E "lyric ni"
  25312 = E "lyric bu-"
  25408 = E "lyric ki-"
  25504 = E "lyric you"
  25696 = E "phrase_end"
  26752 = E "phrase_start"
  26848 = E "lyric Na"
  27040 = E "lyric no"
  27136 = E "lyric ni"
  27712 = E "phrase_start"
  27808 = E "lyric Na"
  28000 = E "lyric no"
  28192 = E "lyric ni"
  28384 = E "lyric dou-"
  28768 = E "lyric shi-"
  28960 = E "lyric te"
  29632 = E "phrase_start"
  29728 = E "lyric Sa-"
  29824 = E "lyric yo-"
  29920 = E "lyric na-"
  30016 = E "lyric ra"
  30112 = E "lyric wa"
  30880 = E "lyric i-"
  31072 = E "lyric e-"
  31264 = E "lyric ta"
  31648 = E "lyric no"
  32512 = E "phrase_start"
  32608 = E "lyric Da-"
  32704 = E "lyric me"
  32800 = E "lyric da"
  32896 = E "lyric ne"
  33024 = E "section Dame Da Ne 1"
  33568 = E "lyric da-"
  33664 = E "lyric me"
  33760 = E "lyric yo"
  34144 = E "lyric da-"
  34336 = E "lyric me"
  34528 = E "lyric na"
  34624 = E "lyric no"
  34720 = E "lyric yo"
  35584 = E "phrase_start"
  35680 = E "lyric A-"
  35776 = E "lyric n-"
  35872 = E "lyric ta"
  35968 = E "lyric ga"
  36640 = E "lyric su-"
  36736 = E "lyric ki"
  36832 = E "lyric de"
  37216 = E "lyric su-"
  37408 = E "lyric ki"
  37600 = E "lyric su-"
  37696 = E "lyric gi-"
  37792 = E "lyric te"
  38656 = E "phrase_start"
  38752 = E "lyric Do-"
  38848 = E "lyric re"
  38944 = E "lyric da-"
  39040 = E "lyric ke"
  39712 = E "lyric tsu-"
  39808 = E "lyric yo-"
  39904 = E "lyric i"
  40096 = E "lyric o-"
  40288 = E "lyric sa-"
  40672 = E "lyric ke"
  40864 = E "lyric de-"
  41248 = E "lyric mo"
  41920 = E "phrase_start"
  42016 = E "lyric Yu-"
  42112 = E "lyric ga-"
  42208 = E "lyric ma-"
  42304 = E "lyric na-"
  42400 = E "lyric i"
  43552 = E "lyric o-"
  43648 = E "lyric mo-"
  43744 = E "lyric id-"
  43840 = E "lyric e"
  43936 = E "lyric ga"
  44896 = E "lyric Ba-"
  44896 = E "phrase_start"
  44992 = E "lyric ka"
  45088 = E "lyric mi-"
  45184 = E "lyric tai"
  45472 = E "phrase_end"
  46656 = E "section Harmonica Bridge"
  52672 = E "phrase_start"
  52768 = E "lyric Ba-"
  52864 = E "lyric ka"
  52960 = E "lyric mi-"
  52992 = E "section Verse 2"
  53056 = E "lyric ta-"
  53152 = E "lyric i"
  53920 = E "lyric ho-"
  54112 = E "lyric n-"
  54304 = E "lyric tou"
  54496 = E "lyric ba-"
  54592 = E "lyric ka"
  54688 = E "lyric ne"
  55744 = E "phrase_start"
  55840 = E "lyric A-"
  55936 = E "lyric n-"
  56032 = E "lyric ta"
  56608 = E "lyric shi-"
  56800 = E "lyric n-"
  56992 = E "lyric ji-"
  57184 = E "lyric ru"
  57376 = E "lyric ba-"
  57568 = E "lyric ka-"
  57664 = E "lyric ri"
  57760 = E "lyric de"
  58816 = E "phrase_start"
  58912 = E "lyric Tsu-"
  59008 = E "lyric yo-"
  59104 = E "lyric i"
  60064 = E "lyric o-"
  60256 = E "lyric n-"
  60448 = E "lyric na"
  60640 = E "lyric no"
  60832 = E "lyric fu-"
  61216 = E "lyric ri"
  61888 = E "phrase_start"
  61984 = E "lyric Se-"
  62080 = E "lyric tsu-"
  62176 = E "lyric na-"
  62272 = E "lyric sa"
  62368 = E "lyric no"
  62752 = E "lyric yo-"
  62944 = E "lyric ka-"
  63328 = E "lyric ze"
  63712 = E "lyric a-"
  63808 = E "lyric bi-"
  63904 = E "lyric ru"
  64000 = E "phrase_end"
  65248 = E "lyric Hi-"
  65248 = E "phrase_start"
  65280 = E "section Pre-Chorus 2"
  65344 = E "lyric to-"
  65440 = E "lyric ri"
  65536 = E "lyric ni"
  65632 = E "lyric nat-"
  65920 = E "lyric te"
  66400 = E "lyric sa-"
  66592 = E "lyric n"
  66784 = E "lyric nen"
  67168 = E "lyric ga"
  67360 = E "lyric su-"
  67456 = E "lyric gi"
  68224 = E "phrase_start"
  68320 = E "lyric Ma-"
  68416 = E "lyric chi-"
  68512 = E "lyric na-"
  68608 = E "lyric mi"
  68704 = E "lyric sa-"
  68896 = E "lyric e"
  68992 = E "lyric mo"
  69472 = E "lyric ka-"
  69664 = E "lyric wa-"
  69856 = E "lyric ri-"
  69952 = E "lyric ma-"
  70048 = E "lyric shi-"
  70144 = E "lyric ta"
  70240 = E "phrase_end"
  71392 = E "lyric Na"
  71392 = E "phrase_start"
  71584 = E "lyric no"
  71680 = E "lyric ni"
  72256 = E "phrase_start"
  72352 = E "lyric Na"
  72544 = E "lyric no"
  72736 = E "lyric ni"
  72928 = E "lyric dou-"
  73312 = E "lyric shi-"
  73504 = E "lyric te"
  74176 = E "phrase_start"
  74272 = E "lyric Mi-"
  74368 = E "lyric re-"
  74464 = E "lyric n"
  74560 = E "lyric da-"
  74656 = E "lyric ke"
  75424 = E "lyric o-"
  75616 = E "lyric ki-"
  75808 = E "lyric za-"
  76192 = E "lyric ri"
  77056 = E "phrase_start"
  77152 = E "lyric Ho-"
  77248 = E "lyric n-"
  77344 = E "lyric ma"
  77440 = E "lyric ni"
  77568 = E "section Chorus 2"
  78112 = E "lyric ro-"
  78208 = E "lyric ku"
  78304 = E "lyric na"
  78688 = E "lyric o-"
  78880 = E "lyric to-"
  79072 = E "lyric ko"
  79168 = E "lyric ya"
  79264 = E "lyric nai"
  79360 = E "phrase_end"
  80224 = E "lyric So-"
  80224 = E "phrase_start"
  80320 = E "lyric ro-"
  80416 = E "lyric i"
  80512 = E "lyric no"
  81184 = E "lyric yu-"
  81280 = E "lyric bi-"
  81376 = E "lyric wa"
  81760 = E "lyric ha-"
  81952 = E "lyric zu-"
  82144 = E "lyric shi-"
  82240 = E "lyric ma-"
  82336 = E "lyric su"
  83200 = E "phrase_start"
  83296 = E "lyric Za-"
  83392 = E "lyric maa"
  83488 = E "lyric mi-"
  83584 = E "lyric ro"
  84256 = E "lyric se-"
  84352 = E "lyric i-"
  84448 = E "lyric se-"
  84832 = E "lyric i"
  85216 = E "lyric su-"
  85408 = E "lyric ru"
  85792 = E "lyric wa"
  86464 = E "phrase_start"
  86560 = E "lyric I-"
  86656 = E "lyric i"
  86752 = E "lyric ka-"
  86848 = E "lyric ge-"
  86944 = E "lyric n"
  88096 = E "lyric mat-"
  88288 = E "lyric te-"
  88384 = E "lyric te"
  88480 = E "lyric mo"
  89440 = E "lyric Ba-"
  89440 = E "phrase_start"
  89536 = E "lyric ka"
  89632 = E "lyric mi-"
  89728 = E "lyric tai"
  89856 = E "section Bridge"
  90016 = E "phrase_end"
  100096 = E "phrase_start"
  100192 = E "lyric Da-"
  100288 = E "lyric me"
  100384 = E "lyric da"
  100480 = E "lyric ne"
  100608 = E "section Dame Da Ne 2"
  101152 = E "lyric da-"
  101248 = E "lyric me"
  101344 = E "lyric yo"
  101728 = E "lyric da-"
  101920 = E "lyric me"
  102112 = E "lyric na"
  102208 = E "lyric no"
  102304 = E "lyric yo"
  103168 = E "phrase_start"
  103264 = E "lyric A-"
  103360 = E "lyric n-"
  103456 = E "lyric ta"
  103552 = E "lyric ga"
  104224 = E "lyric su-"
  104320 = E "lyric ki"
  104416 = E "lyric de"
  104800 = E "lyric su-"
  104992 = E "lyric ki"
  105184 = E "lyric su-"
  105280 = E "lyric gi-"
  105376 = E "lyric te"
  106240 = E "phrase_start"
  106336 = E "lyric Do-"
  106432 = E "lyric re"
  106528 = E "lyric da-"
  106624 = E "lyric ke"
  107296 = E "lyric tsu-"
  107392 = E "lyric yo-"
  107488 = E "lyric i"
  107680 = E "lyric o-"
  107872 = E "lyric sa-"
  108256 = E "lyric ke"
  108448 = E "lyric de-"
  108832 = E "lyric mo"
  109504 = E "phrase_start"
  109600 = E "lyric Yu-"
  109696 = E "lyric ga-"
  109792 = E "lyric ma-"
  109888 = E "lyric na-"
  109984 = E "lyric i"
  111136 = E "lyric o-"
  111232 = E "lyric mo-"
  111328 = E "lyric i-"
  111424 = E "lyric de"
  111520 = E "lyric ga"
  112480 = E "lyric Ba-"
  112480 = E "phrase_start"
  112576 = E "lyric ka"
  112672 = E "lyric mi-"
  112768 = E "lyric tai"
  112960 = E "phrase_end"
  114016 = E "lyric Ho-"
  114016 = E "phrase_start"
  114112 = E "lyric n-"
  114208 = E "lyric ma"
  114304 = E "lyric ni"
  114432 = E "section Chorus 4"
  114976 = E "lyric ro-"
  115072 = E "lyric ku"
  115168 = E "lyric na"
  115552 = E "lyric o-"
  115744 = E "lyric to-"
  115936 = E "lyric ko"
  116032 = E "lyric ya"
  116128 = E "lyric nai"
  116992 = E "phrase_start"
  117088 = E "lyric So-"
  117184 = E "lyric ro-"
  117280 = E "lyric i"
  117376 = E "lyric no"
  118048 = E "lyric yu-"
  118144 = E "lyric bi-"
  118240 = E "lyric wa"
  118624 = E "lyric ha-"
  118816 = E "lyric zu-"
  119008 = E "lyric shi-"
  119104 = E "lyric ma-"
  119200 = E "lyric su"
  120064 = E "phrase_start"
  120160 = E "lyric Za-"
  120256 = E "lyric maa"
  120352 = E "lyric mi-"
  120448 = E "lyric ro"
  121120 = E "lyric se-"
  121216 = E "lyric i-"
  121312 = E "lyric se-"
  121696 = E "lyric i"
  122080 = E "lyric su-"
  122272 = E "lyric ru"
  122656 = E "lyric wa"
  123328 = E "phrase_start"
  123424 = E "lyric Nan"
  123616 = E "lyric na"
  123712 = E "lyric no"
  123808 = E "lyric yo"
  124960 = E "lyric ko-"
  125056 = E "lyric no"
  125152 = E "lyric na-"
  125248 = E "lyric mi-"
  125344 = E "lyric da"
  126208 = E "phrase_start"
  126304 = E "lyric Ba-"
  126400 = E "lyric ka"
  126496 = E "lyric mi-"
  126592 = E "lyric tai"
  126880 = E "phrase_end"
  128256 = E "section Outro"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 6 0
  1584 = N 1 0
  1584 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1680 = N 3 0
  1680 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1776 = N 2 0
  1776 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1872 = N 4 0
  1872 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  1968 = N 1 0
  1968 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2064 = N 1 0
  2064 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2160 = N 3 0
  2160 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2256 = N 3 0
  2256 = N 6 0
  2304 = N 4 161
  2304 = N 6 0
  2544 = N 0 0
  2544 = N 6 0
  2640 = N 1 0
  2640 = N 6 0
  2784 = N 2 113
  2784 = N 6 0
  2928 = N 3 912
  2928 = N 6 0
  4416 = N 0 0
  4416 = N 6 0
  4416 = S 2 992
  4544 = N 1 0
  4544 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4800 = N 3 353
  4800 = N 6 0
  5184 = N 4 161
  5184 = N 6 0
  5376 = N 2 1536
  5376 = N 6 0
  7104 = N 0 0
  7104 = N 2 0
  7104 = N 6 0
  7296 = N 0 353
  7296 = N 2 353
  7296 = N 6 0
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 6 0
  7872 = N 0 480
  7872 = N 1 480
  7872 = N 6 0
  8448 = N 0 161
  8640 = N 1 161
  8832 = N 2 161
  9024 = N 1 161
  9216 = N 3 0
  9280 = N 4 673
  9984 = N 0 161
  10176 = N 1 161
  10368 = N 2 127
  10528 = N 4 0
  10560 = N 3 0
  10624 = N 2 0
  10752 = N 3 135
  10920 = N 4 0
  10920 = N 5 0
  11072 = N 2 0
  11112 = N 3 375
  11520 = N 1 161
  11712 = N 3 161
  11904 = N 4 353
  12288 = N 0 161
  12288 = S 2 1264
  12480 = N 1 161
  12672 = N 2 353
  13056 = N 0 161
  13248 = N 1 161
  13440 = N 3 353
  13824 = N 0 161
  14016 = N 1 161
  14208 = N 2 353
  14592 = N 1 161
  14784 = N 3 161
  14976 = N 4 353
  15360 = N 1 353
  15392 = N 2 321
  15424 = N 3 289
  15744 = N 1 353
  15776 = N 2 321
  15808 = N 3 289
  16128 = N 0 0
  16128 = N 2 0
  16128 = N 6 0
  16320 = N 0 353
  16320 = N 2 353
  16320 = N 6 0
  16704 = N 0 353
  16704 = N 1 353
  16704 = N 6 0
  17088 = N 4 0
  17120 = N 3 0
  17184 = N 2 0
  17280 = N 3 351
  17280 = N 5 0
  17664 = N 1 159
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 4 159
  18240 = N 2 159
  18432 = N 1 159
  18624 = N 0 576
  18816 = N 3 384
  19584 = N 0 0
  19584 = S 2 1104
  19648 = N 1 0
  19712 = N 2 0
  19776 = N 3 0
  19776 = N 5 0
  19872 = N 4 0
  19872 = N 5 0
  19968 = N 0 0
  20032 = N 2 0
  20032 = N 5 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 1 351
  20640 = N 0 0
  20640 = N 5 0
  20736 = N 3 0
  20736 = N 4 0
  20736 = N 6 0
  20832 = N 3 0
  20832 = N 4 0
  20832 = N 6 0
  20928 = N 3 0
  20928 = N 4 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 4 0
  21024 = N 6 0
  21120 = N 3 0
  21120 = N 4 0
  21120 = N 6 0
  21408 = N 0 257
  21696 = N 1 161
  21888 = N 3 161
  22080 = N 2 161
  22272 = N 0 161
  22464 = N 1 161
  22656 = N 2 161
  22848 = N 1 161
  23040 = N 0 161
  23232 = N 1 0
  23328 = N 2 161
  23520 = N 1 0
  23616 = N 0 161
  23808 = N 2 0
  23808 = N 3 0
  23808 = N 6 0
  23904 = N 2 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 3 0
  24000 = N 6 0
  24096 = N 2 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 3 0
  24192 = N 6 0
  24480 = N 0 257
  24768 = N 1 161
  24960 = N 2 161
  25152 = N 1 161
  25344 = N 0 353
  25344 = N 6 0
  25728 = N 1 161
  25728 = N 6 0
  25920 = N 2 161
  25920 = N 6 0
  26112 = N 3 161
  26112 = N 6 0
  26304 = N 2 161
  26304 = N 6 0
  26496 = N 3 161
  26496 = N 6 0
  26688 = N 4 833
  26688 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27552 = S 2 1296
  27648 = N 3 353
  27648 = N 6 0
  28032 = N 2 353
  28032 = N 6 0
  28416 = N 0 384
  28416 = N 1 384
  28416 = N 6 0
  28992 = N 1 545
  28992 = N 3 545
  28992 = N 6 0
  29568 = N 4 384
  29568 = N 6 0
  30336 = N 0 353
  30336 = N 6 0
  30720 = N 1 353
  30720 = N 6 0
  31104 = N 2 353
  31104 = N 6 0
  31488 = N 3 0
  31488 = N 6 0
  31520 = N 4 705
  31520 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32688 = N 1 0
  32688 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  32784 = N 1 0
  32784 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32880 = N 3 0
  32880 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  32976 = N 3 0
  32976 = N 6 0
  33024 = N 4 1505
  33024 = N 6 0
  34560 = N 3 737
  34560 = N 6 0
  35328 = N 2 737
  35328 = N 6 0
  35328 = S 2 800
  36096 = N 1 737
  36096 = N 6 0
  36864 = N 0 161
  37056 = N 1 0
  37056 = N 5 0
  37104 = N 2 0
  37248 = N 1 161
  37440 = N 3 0
  37536 = N 4 0
  37536 = N 5 0
  37632 = N 2 0
  37664 = N 3 129
  37824 = N 3 960
  39168 = N 1 1344
  39168 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40896 = N 0 192
  40896 = N 6 0
  41280 = N 1 353
  41280 = N 6 0
  41664 = N 3 0
  41728 = N 4 0
  41856 = N 2 0
  41904 = N 3 0
  41952 = N 2 0
  42048 = N 1 545
  42624 = N 0 161
  42624 = N 6 0
  42624 = S 2 1248
  42816 = N 1 161
  42816 = N 6 0
  43008 = N 2 161
  43008 = N 6 0
  43200 = N 1 161
  43200 = N 6 0
  43392 = N 2 161
  43392 = N 6 0
  43584 = N 3 161
  43584 = N 6 0
  43776 = N 4 1536
  43776 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45888 = N 0 0
  45888 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 3 161
  46080 = N 6 0
  46272 = N 4 192
  46272 = N 6 0
  46656 = N 0 0
  46656 = N 6 0
  46688 = N 1 0
  46688 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 3 0
  46848 = N 6 0
  46880 = N 4 609
  46880 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 1 449
  47616 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48240 = N 3 0
  48240 = N 6 0
  48288 = N 4 0
  48288 = N 6 0
  48384 = N 3 641
  48384 = N 6 0
  49056 = N 0 0
  49056 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49216 = N 2 97
  49216 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49376 = N 2 129
  49376 = N 6 0
  49536 = N 1 449
  49536 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50304 = N 0 161
  50304 = N 6 0
  50496 = N 1 161
  50496 = N 6 0
  50688 = N 2 161
  50688 = N 6 0
  50880 = N 3 161
  50880 = N 6 0
  51072 = N 3 0
  51072 = N 6 0
  51104 = N 4 177
  51104 = N 6 0
  51312 = N 3 0
  51312 = N 6 0
  51456 = N 2 1505
  51456 = N 6 0
  52992 = N 0 161
  52992 = S 2 864
  53184 = N 1 161
  53376 = N 2 161
  53568 = N 1 161
  53760 = N 3 0
  53824 = N 4 704
  54912 = N 2 0
  54944 = N 3 0
  55056 = N 4 0
  55200 = N 3 0
  55296 = N 0 0
  55328 = N 1 0
  55488 = N 0 545
  56064 = N 1 161
  56256 = N 2 161
  56448 = N 4 353
  56832 = N 0 161
  57024 = N 1 161
  57216 = N 2 353
  57600 = N 0 161
  57792 = N 1 161
  57984 = N 0 0
  58080 = N 1 0
  58080 = N 5 0
  58176 = N 2 0
  58272 = N 3 0
  58272 = N 5 0
  58368 = N 2 0
  58464 = N 3 0
  58608 = N 4 0
  58752 = N 2 0
  58800 = N 3 0
  58880 = N 2 0
  58992 = N 1 0
  59136 = N 0 737
  59904 = N 1 353
  59904 = S 2 1440
  59936 = N 2 321
  59968 = N 3 289
  60288 = N 1 353
  60320 = N 2 321
  60352 = N 3 289
  60672 = N 0 0
  60672 = N 2 0
  60672 = N 6 0
  60864 = N 0 353
  60864 = N 2 353
  60864 = N 6 0
  61248 = N 0 353
  61248 = N 1 353
  61248 = N 6 0
  61632 = N 4 0
  61680 = N 3 0
  61728 = N 2 449
  62208 = N 1 161
  62400 = N 2 0
  62592 = N 3 161
  62784 = N 2 160
  62976 = N 0 161
  63168 = N 1 161
  63360 = N 2 384
  64128 = N 1 0
  64224 = N 2 0
  64224 = N 5 0
  64320 = N 2 0
  64352 = N 3 0
  64416 = N 2 0
  64512 = N 1 0
  64512 = N 5 0
  64608 = N 0 0
  64608 = N 5 0
  64704 = N 2 0
  64736 = N 3 0
  64800 = N 1 161
  64800 = N 5 0
  64992 = N 0 257
  65280 = N 3 0
  65280 = N 4 0
  65280 = N 6 0
  65376 = N 3 0
  65376 = N 4 0
  65376 = N 6 0
  65472 = N 3 0
  65472 = N 4 0
  65472 = N 6 0
  65568 = N 3 0
  65568 = N 4 0
  65568 = N 6 0
  65664 = N 3 0
  65664 = N 4 0
  65664 = N 6 0
  65952 = N 0 257
  66240 = N 1 161
  66432 = N 3 161
  66624 = N 2 161
  66816 = N 0 161
  67008 = N 1 161
  67200 = N 2 161
  67392 = N 1 161
  67584 = N 0 161
  67584 = S 2 1248
  67776 = N 1 0
  67872 = N 2 161
  68064 = N 1 0
  68160 = N 0 161
  68352 = N 2 0
  68352 = N 3 0
  68352 = N 6 0
  68448 = N 2 0
  68448 = N 3 0
  68448 = N 6 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = N 6 0
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 6 0
  68736 = N 2 0
  68736 = N 3 0
  68736 = N 6 0
  69024 = N 0 257
  69312 = N 1 161
  69504 = N 2 161
  69696 = N 1 161
  69888 = N 0 353
  69888 = N 6 0
  70272 = N 1 0
  70320 = N 2 113
  70464 = N 1 0
  70560 = N 3 0
  70608 = N 4 113
  70752 = N 3 0
  70848 = N 1 257
  71136 = N 2 161
  71328 = N 3 0
  71328 = N 5 0
  71376 = N 4 0
  72096 = N 2 0
  72096 = N 6 0
  72192 = N 3 353
  72192 = N 6 0
  72576 = N 2 353
  72576 = N 6 0
  72960 = N 0 384
  72960 = N 1 384
  72960 = N 6 0
  73536 = N 1 545
  73536 = N 3 545
  73536 = N 6 0
  74112 = N 4 384
  74112 = N 6 0
  74880 = N 0 353
  74880 = N 6 0
  75264 = N 1 353
  75264 = N 6 0
  75648 = N 2 353
  75648 = N 6 0
  76032 = N 3 0
  76032 = N 6 0
  76064 = N 4 705
  76064 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  77184 = N 0 0
  77184 = N 6 0
  77184 = S 2 480
  77232 = N 1 0
  77232 = N 6 0
  77280 = N 2 0
  77280 = N 6 0
  77328 = N 1 0
  77328 = N 6 0
  77376 = N 2 0
  77376 = N 6 0
  77424 = N 3 0
  77424 = N 6 0
  77472 = N 2 0
  77472 = N 6 0
  77520 = N 3 0
  77520 = N 6 0
  77568 = N 4 1505
  77568 = N 6 0
  79104 = N 2 737
  79104 = N 6 0
  79872 = N 3 737
  79872 = N 6 0
  80640 = N 1 737
  80640 = N 6 0
  81408 = N 0 353
  81408 = N 6 0
  81792 = N 3 737
  81792 = N 6 0
  82560 = N 2 353
  82560 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  82976 = N 4 321
  82976 = N 6 0
  83328 = N 3 353
  83328 = N 6 0
  83712 = N 1 1344
  83712 = N 6 0
  85248 = N 0 0
  85248 = N 6 0
  85248 = S 2 1440
  85440 = N 0 192
  85440 = N 6 0
  85824 = N 1 353
  85824 = N 6 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 3 0
  86304 = N 4 0
  86304 = N 5 0
  86400 = N 2 161
  86400 = N 3 161
  86400 = N 5 0
  86592 = N 3 161
  86592 = N 4 161
  86592 = N 5 0
  86784 = N 1 353
  86784 = N 6 0
  87168 = N 0 161
  87168 = N 6 0
  87360 = N 1 161
  87360 = N 6 0
  87552 = N 2 161
  87552 = N 6 0
  87744 = N 1 161
  87744 = N 6 0
  87936 = N 2 161
  87936 = N 6 0
  88128 = N 3 161
  88128 = N 6 0
  88320 = N 4 1505
  88320 = N 6 0
  89856 = N 2 257
  89856 = N 6 0
  90144 = N 3 0
  90144 = N 6 0
  90432 = N 1 353
  90432 = N 6 0
  90816 = N 0 0
  90816 = N 6 0
  90912 = N 1 0
  90912 = N 6 0
  91008 = N 4 0
  91008 = N 6 0
  91104 = N 3 0
  91104 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91296 = N 0 0
  91296 = N 6 0
  91392 = N 1 257
  91392 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91968 = N 3 545
  91968 = N 6 0
  92544 = N 4 353
  92544 = N 6 0
  92928 = N 3 0
  92928 = N 4 0
  92928 = N 6 0
  93312 = N 2 0
  93312 = N 4 0
  93312 = N 6 0
  93696 = N 0 0
  93696 = N 2 0
  93696 = N 6 0
  93696 = S 2 1440
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 6 0
  94464 = N 2 0
  94464 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  95040 = N 4 0
  95040 = N 6 0
  95232 = N 2 353
  95232 = N 6 0
  95616 = N 3 0
  95616 = N 6 0
  95664 = N 4 305
  95664 = N 6 0
  96000 = N 3 0
  96000 = N 6 0
  96096 = N 2 0
  96096 = N 6 0
  96192 = N 1 0
  96192 = N 6 0
  96288 = N 0 0
  96288 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96576 = N 2 0
  96576 = N 6 0
  96672 = N 0 0
  96672 = N 6 0
  96864 = N 1 0
  96864 = N 6 0
  96960 = N 2 0
  96960 = N 6 0
  97056 = N 3 0
  97056 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97248 = N 2 0
  97248 = N 6 0
  97344 = N 3 0
  97344 = N 6 0
  97440 = N 4 257
  97440 = N 6 0
  97728 = N 3 0
  97728 = N 6 0
  97824 = N 2 0
  97824 = N 6 0
  98016 = N 1 0
  98016 = N 6 0
  98208 = N 2 257
  98208 = N 6 0
  98496 = N 1 0
  98496 = N 6 0
  98592 = N 0 0
  98592 = N 6 0
  98784 = N 2 0
  98784 = N 6 0
  98880 = N 4 0
  98880 = N 6 0
  98976 = N 3 1248
  98976 = N 6 0
  100800 = N 1 0
  100800 = S 2 1152
  100896 = N 0 0
  100896 = N 5 0
  101088 = N 2 0
  101184 = N 2 0
  101280 = N 1 0
  101376 = N 0 161
  101568 = N 3 0
  101664 = N 3 161
  101856 = N 2 0
  102144 = N 2 737
  102144 = N 6 0
  102912 = N 3 737
  102912 = N 6 0
  103680 = N 1 737
  103680 = N 6 0
  104448 = N 2 161
  104640 = N 3 161
  104640 = N 5 0
  104832 = N 2 0
  105024 = N 3 0
  105088 = N 4 0
  105216 = N 2 0
  105248 = N 3 705
  105984 = N 3 0
  105984 = N 6 0
  106016 = N 4 321
  106016 = N 6 0
  106368 = N 3 353
  106368 = N 6 0
  106752 = N 1 1344
  106752 = N 6 0
  108288 = N 0 0
  108288 = N 6 0
  108480 = N 0 192
  108480 = N 6 0
  108864 = N 1 545
  108864 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109440 = S 2 672
  109488 = N 1 0
  109488 = N 6 0
  109536 = N 2 0
  109536 = N 6 0
  109584 = N 1 0
  109584 = N 6 0
  109632 = N 2 0
  109632 = N 6 0
  109680 = N 3 0
  109680 = N 6 0
  109728 = N 2 0
  109728 = N 6 0
  109776 = N 3 0
  109776 = N 6 0
  109824 = N 4 353
  109824 = N 6 0
  110208 = N 0 161
  110208 = N 6 0
  110400 = N 1 161
  110400 = N 6 0
  110592 = N 2 161
  110592 = N 6 0
  110784 = N 1 161
  110784 = N 6 0
  110976 = N 2 161
  110976 = N 6 0
  111168 = N 3 161
  111168 = N 6 0
  111360 = N 4 1536
  111360 = N 6 0
  113088 = N 1 0
  113088 = N 6 0
  113184 = N 2 0
  113184 = N 6 0
  113280 = N 3 0
  113280 = N 6 0
  113312 = N 4 225
  113312 = N 6 0
  113568 = N 3 0
  113568 = N 6 0
  113600 = N 4 129
  113600 = N 6 0
  113760 = N 3 1409
  113760 = N 6 0
  115200 = N 2 0
  115200 = N 6 0
  116352 = N 3 0
  116352 = S 2 1248
  116384 = N 4 321
  116736 = N 3 161
  116928 = N 2 0
  117024 = N 1 0
  117120 = N 2 0
  117168 = N 1 0
  117216 = N 0 0
  117312 = N 1 0
  117376 = N 2 0
  117504 = N 0 0
  117536 = N 1 736
  118656 = N 3 737
  118656 = N 6 0
  119424 = N 2 161
  119424 = N 6 0
  119616 = N 1 0
  119712 = N 2 0
  119808 = N 1 161
  120000 = N 3 0
  120048 = N 4 113
  120192 = N 3 161
  120384 = N 2 1697
  122112 = N 0 0
  122112 = N 6 0
  122304 = N 0 192
  122304 = N 6 0
  122688 = N 1 353
  122688 = N 6 0
  123072 = N 2 0
  123120 = N 1 0
  123168 = N 0 0
  123264 = N 1 0
  123328 = N 2 0
  123456 = N 0 545
  124032 = N 0 161
  124032 = N 6 0
  124224 = N 1 161
  124224 = N 6 0
  124416 = N 2 161
  124416 = N 6 0
  124608 = N 1 161
  124608 = N 6 0
  124800 = N 2 161
  124800 = N 6 0
  124992 = N 3 161
  124992 = N 6 0
  125184 = N 4 1536
  125184 = N 6 0
  127104 = N 0 0
  127104 = S 2 960
  127200 = N 1 0
  127296 = N 0 0
  127392 = N 1 0
  127456 = N 2 0
  127584 = N 1 0
  127728 = N 2 0
  127872 = N 4 0
  127920 = N 3 0
  127968 = N 2 0
  128016 = N 1 401
  128448 = N 3 0
  128448 = N 6 0
  128480 = N 4 417
  128480 = N 6 0
  128928 = N 3 0
  128928 = N 6 0
  128976 = N 4 0
  128976 = N 6 0
  129024 = N 3 768
  129024 = N 6 0
  129984 = N 1 0
  129984 = N 6 0
  130016 = N 2 129
  130016 = N 6 0
  130176 = N 1 0
  130176 = N 6 0
  130368 = N 0 0
  130368 = N 6 0
  130400 = N 1 129
  130400 = N 6 0
  130560 = N 0 0
  130560 = N 6 0
  130752 = N 3 0
  130752 = N 6 0
  130784 = N 4 417
  130784 = N 6 0
  131232 = N 3 0
  131232 = N 6 0
  131280 = N 4 0
  131280 = N 6 0
  131328 = N 3 1536
  131328 = N 6 0
  133056 = N 0 0
  133056 = N 2 0
  133056 = N 6 0
  133248 = N 0 355
  133248 = N 2 355
  133248 = N 6 0
  133632 = N 0 0
  133632 = N 1 0
  133632 = N 6 0
  133824 = N 0 576
  133824 = N 1 576
  133824 = N 6 0
  134880 = N 2 0
  134880 = N 6 0
  134976 = N 4 0
  134976 = N 6 0
  135024 = N 3 0
  135024 = N 6 0
  135072 = N 2 0
  135072 = N 6 0
  135120 = N 3 0
  135120 = N 6 0
  135200 = N 0 0
  135200 = N 6 0
  135248 = N 1 0
  135248 = N 6 0
  135360 = N 2 0
  135360 = N 6 0
  135384 = N 3 98
  135384 = N 6 0
  135504 = N 4 0
  135504 = N 6 0
  135600 = N 2 912
  135600 = N 6 0
}
[HardSingle]
{
  1536 = N 0 0
  1536 = N 6 0
  1600 = N 1 0
  1600 = N 6 0
  1664 = N 2 0
  1664 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1792 = N 2 0
  1792 = N 6 0
  1856 = N 3 0
  1856 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  1984 = N 1 0
  1984 = N 6 0
  2048 = N 2 0
  2048 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2176 = N 2 0
  2176 = N 6 0
  2240 = N 3 0
  2240 = N 6 0
  2304 = N 4 161
  2304 = N 6 0
  2544 = N 0 0
  2544 = N 6 0
  2640 = N 1 0
  2640 = N 6 0
  2784 = N 2 113
  2784 = N 6 0
  2928 = N 3 912
  2928 = N 6 0
  4416 = N 0 0
  4416 = N 6 0
  4416 = S 2 992
  4544 = N 1 0
  4544 = N 6 0
  4704 = N 3 449
  4704 = N 6 0
  5184 = N 4 161
  5184 = N 6 0
  5376 = N 2 1536
  5376 = N 6 0
  7104 = N 0 0
  7104 = N 2 0
  7104 = N 6 0
  7296 = N 0 353
  7296 = N 2 353
  7296 = N 6 0
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 6 0
  7872 = N 0 480
  7872 = N 1 480
  7872 = N 6 0
  8448 = N 0 161
  8640 = N 1 161
  8832 = N 2 161
  9024 = N 1 161
  9216 = N 4 737
  9984 = N 0 161
  10176 = N 1 161
  10368 = N 2 127
  10560 = N 3 0
  10624 = N 2 0
  10752 = N 3 135
  10920 = N 4 0
  10920 = N 5 0
  11072 = N 3 417
  11520 = N 1 161
  11712 = N 3 161
  11904 = N 4 353
  12288 = N 0 161
  12288 = S 2 1264
  12480 = N 1 161
  12672 = N 2 353
  13056 = N 0 161
  13248 = N 1 161
  13440 = N 3 353
  13824 = N 0 161
  14016 = N 1 161
  14208 = N 2 353
  14592 = N 1 161
  14784 = N 3 161
  14976 = N 4 353
  15360 = N 1 353
  15360 = N 3 353
  15744 = N 1 353
  15744 = N 3 353
  16128 = N 0 0
  16128 = N 2 0
  16128 = N 6 0
  16320 = N 0 353
  16320 = N 2 353
  16320 = N 6 0
  16704 = N 0 353
  16704 = N 1 353
  16704 = N 6 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 5 0
  17280 = N 3 351
  17280 = N 5 0
  17664 = N 1 159
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 4 159
  18240 = N 2 159
  18432 = N 1 159
  18624 = N 0 161
  18816 = N 3 384
  19584 = N 0 0
  19584 = S 2 1104
  19648 = N 1 0
  19712 = N 2 0
  19776 = N 3 0
  19776 = N 5 0
  19872 = N 4 0
  19872 = N 5 0
  19968 = N 0 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 1 351
  20640 = N 0 0
  20640 = N 5 0
  20736 = N 3 0
  20736 = N 4 0
  20736 = N 6 0
  20832 = N 3 0
  20832 = N 4 0
  20832 = N 6 0
  20928 = N 3 0
  20928 = N 4 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 4 0
  21024 = N 6 0
  21120 = N 3 0
  21120 = N 4 0
  21120 = N 6 0
  21408 = N 0 257
  21696 = N 1 161
  21888 = N 3 161
  22080 = N 2 161
  22272 = N 0 161
  22464 = N 1 161
  22656 = N 2 161
  22848 = N 1 161
  23040 = N 0 161
  23232 = N 1 0
  23328 = N 2 161
  23520 = N 1 0
  23616 = N 0 161
  23808 = N 2 0
  23808 = N 3 0
  23808 = N 6 0
  23904 = N 2 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 3 0
  24000 = N 6 0
  24096 = N 2 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 3 0
  24192 = N 6 0
  24480 = N 0 257
  24768 = N 1 161
  24960 = N 2 161
  25152 = N 1 161
  25344 = N 0 353
  25344 = N 6 0
  25728 = N 1 161
  25728 = N 6 0
  25920 = N 2 161
  25920 = N 6 0
  26112 = N 3 161
  26112 = N 6 0
  26304 = N 2 161
  26304 = N 6 0
  26496 = N 3 161
  26496 = N 6 0
  26688 = N 4 833
  26688 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27552 = S 2 1296
  27648 = N 3 353
  27648 = N 6 0
  28032 = N 2 353
  28032 = N 6 0
  28416 = N 0 384
  28416 = N 1 384
  28416 = N 6 0
  28992 = N 1 545
  28992 = N 3 545
  28992 = N 6 0
  29568 = N 4 384
  29568 = N 6 0
  30336 = N 0 353
  30336 = N 6 0
  30720 = N 1 353
  30720 = N 6 0
  31104 = N 2 353
  31104 = N 6 0
  31488 = N 4 737
  31488 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32704 = N 1 0
  32704 = N 6 0
  32768 = N 2 0
  32768 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32896 = N 2 0
  32896 = N 6 0
  32960 = N 3 0
  32960 = N 6 0
  33024 = N 4 1505
  33024 = N 6 0
  34560 = N 3 737
  34560 = N 6 0
  35328 = N 2 737
  35328 = N 6 0
  35328 = S 2 800
  36096 = N 1 737
  36096 = N 6 0
  36864 = N 0 161
  37056 = N 1 0
  37056 = N 5 0
  37248 = N 1 161
  37440 = N 3 0
  37536 = N 4 0
  37536 = N 5 0
  37632 = N 3 161
  37824 = N 3 960
  39168 = N 1 1344
  39168 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40896 = N 0 192
  40896 = N 6 0
  41280 = N 1 353
  41280 = N 6 0
  41664 = N 3 0
  41728 = N 4 0
  41856 = N 3 0
  41952 = N 2 0
  41952 = N 5 0
  42048 = N 1 545
  42624 = N 0 161
  42624 = N 6 0
  42624 = S 2 1248
  42816 = N 1 161
  42816 = N 6 0
  43008 = N 2 161
  43008 = N 6 0
  43200 = N 1 161
  43200 = N 6 0
  43392 = N 2 161
  43392 = N 6 0
  43584 = N 3 161
  43584 = N 6 0
  43776 = N 4 1536
  43776 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45888 = N 0 0
  45888 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 3 161
  46080 = N 6 0
  46272 = N 4 192
  46272 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 4 641
  46848 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 1 449
  47616 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48288 = N 4 0
  48288 = N 6 0
  48384 = N 3 641
  48384 = N 6 0
  49056 = N 0 0
  49056 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49216 = N 2 129
  49216 = N 6 0
  49376 = N 2 129
  49376 = N 6 0
  49536 = N 1 449
  49536 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50304 = N 0 161
  50304 = N 6 0
  50496 = N 1 161
  50496 = N 6 0
  50688 = N 2 161
  50688 = N 6 0
  50880 = N 3 161
  50880 = N 6 0
  51072 = N 4 209
  51072 = N 6 0
  51312 = N 3 0
  51312 = N 6 0
  51456 = N 2 1505
  51456 = N 6 0
  52992 = N 0 161
  52992 = S 2 864
  53184 = N 1 161
  53376 = N 2 161
  53568 = N 1 161
  53760 = N 3 0
  53824 = N 4 704
  54912 = N 3 0
  55056 = N 4 0
  55200 = N 3 0
  55296 = N 1 0
  55488 = N 0 545
  56064 = N 1 161
  56256 = N 2 161
  56448 = N 4 353
  56832 = N 0 161
  57024 = N 1 161
  57216 = N 2 353
  57600 = N 0 161
  57792 = N 1 161
  57984 = N 0 0
  58080 = N 1 0
  58080 = N 5 0
  58176 = N 2 0
  58272 = N 3 0
  58272 = N 5 0
  58368 = N 2 0
  58464 = N 3 0
  58608 = N 4 0
  58752 = N 3 0
  58880 = N 2 0
  58992 = N 1 0
  59136 = N 0 737
  59904 = N 1 353
  59904 = N 3 353
  59904 = S 2 1440
  60288 = N 1 353
  60288 = N 3 353
  60672 = N 0 0
  60672 = N 2 0
  60672 = N 6 0
  60864 = N 0 353
  60864 = N 2 353
  60864 = N 6 0
  61248 = N 0 353
  61248 = N 1 353
  61248 = N 6 0
  61632 = N 4 0
  61680 = N 3 0
  61728 = N 2 449
  62208 = N 1 161
  62400 = N 2 0
  62592 = N 3 161
  62784 = N 2 160
  62976 = N 0 161
  63168 = N 1 161
  63360 = N 2 384
  64128 = N 1 0
  64224 = N 2 0
  64224 = N 5 0
  64320 = N 3 0
  64416 = N 2 0
  64416 = N 5 0
  64512 = N 1 0
  64512 = N 5 0
  64608 = N 0 0
  64608 = N 5 0
  64704 = N 2 0
  64800 = N 1 161
  64800 = N 5 0
  64992 = N 0 257
  65280 = N 3 0
  65280 = N 4 0
  65280 = N 6 0
  65376 = N 3 0
  65376 = N 4 0
  65376 = N 6 0
  65472 = N 3 0
  65472 = N 4 0
  65472 = N 6 0
  65568 = N 3 0
  65568 = N 4 0
  65568 = N 6 0
  65664 = N 3 0
  65664 = N 4 0
  65664 = N 6 0
  65952 = N 0 257
  66240 = N 1 161
  66432 = N 3 161
  66624 = N 2 161
  66816 = N 0 161
  67008 = N 1 161
  67200 = N 2 161
  67392 = N 1 161
  67584 = N 0 161
  67584 = S 2 1248
  67776 = N 1 0
  67872 = N 2 161
  68064 = N 1 0
  68160 = N 0 161
  68352 = N 2 0
  68352 = N 3 0
  68352 = N 6 0
  68448 = N 2 0
  68448 = N 3 0
  68448 = N 6 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = N 6 0
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 6 0
  68736 = N 2 0
  68736 = N 3 0
  68736 = N 6 0
  69024 = N 0 257
  69312 = N 1 161
  69504 = N 2 161
  69696 = N 1 161
  69888 = N 0 353
  69888 = N 6 0
  70272 = N 2 161
  70464 = N 1 0
  70560 = N 4 161
  70752 = N 3 0
  70848 = N 1 257
  71136 = N 2 161
  71328 = N 3 0
  71328 = N 5 0
  72096 = N 2 0
  72096 = N 6 0
  72192 = N 3 353
  72192 = N 6 0
  72576 = N 2 353
  72576 = N 6 0
  72960 = N 0 384
  72960 = N 1 384
  72960 = N 6 0
  73536 = N 1 545
  73536 = N 3 545
  73536 = N 6 0
  74112 = N 4 384
  74112 = N 6 0
  74880 = N 0 353
  74880 = N 6 0
  75264 = N 1 353
  75264 = N 6 0
  75648 = N 2 353
  75648 = N 6 0
  76032 = N 4 737
  76032 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  77184 = N 0 0
  77184 = N 6 0
  77184 = S 2 480
  77248 = N 1 0
  77248 = N 6 0
  77312 = N 2 0
  77312 = N 6 0
  77376 = N 1 0
  77376 = N 6 0
  77440 = N 2 0
  77440 = N 6 0
  77504 = N 3 0
  77504 = N 6 0
  77568 = N 4 1505
  77568 = N 6 0
  79104 = N 2 737
  79104 = N 6 0
  79872 = N 3 737
  79872 = N 6 0
  80640 = N 1 737
  80640 = N 6 0
  81408 = N 0 353
  81408 = N 6 0
  81792 = N 3 737
  81792 = N 6 0
  82560 = N 2 353
  82560 = N 6 0
  82944 = N 4 353
  82944 = N 6 0
  83328 = N 3 353
  83328 = N 6 0
  83712 = N 1 1344
  83712 = N 6 0
  85248 = N 0 0
  85248 = N 6 0
  85248 = S 2 1440
  85440 = N 0 192
  85440 = N 6 0
  85824 = N 1 353
  85824 = N 6 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 3 0
  86304 = N 4 0
  86304 = N 5 0
  86400 = N 2 161
  86400 = N 3 161
  86400 = N 5 0
  86592 = N 3 161
  86592 = N 4 161
  86592 = N 5 0
  86784 = N 1 353
  86784 = N 6 0
  87168 = N 0 161
  87168 = N 6 0
  87360 = N 1 161
  87360 = N 6 0
  87552 = N 2 161
  87552 = N 6 0
  87744 = N 1 161
  87744 = N 6 0
  87936 = N 2 161
  87936 = N 6 0
  88128 = N 3 161
  88128 = N 6 0
  88320 = N 4 1505
  88320 = N 6 0
  89856 = N 2 257
  89856 = N 6 0
  90144 = N 3 0
  90144 = N 6 0
  90432 = N 1 353
  90432 = N 6 0
  90816 = N 0 0
  90816 = N 6 0
  90912 = N 1 0
  90912 = N 6 0
  91008 = N 4 0
  91008 = N 6 0
  91104 = N 3 0
  91104 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91296 = N 0 0
  91296 = N 6 0
  91392 = N 1 257
  91392 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91968 = N 3 545
  91968 = N 6 0
  92544 = N 4 353
  92544 = N 6 0
  92928 = N 3 0
  92928 = N 4 0
  92928 = N 6 0
  93312 = N 2 0
  93312 = N 4 0
  93312 = N 6 0
  93696 = N 0 0
  93696 = N 2 0
  93696 = N 6 0
  93696 = S 2 1440
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 6 0
  94464 = N 2 0
  94464 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  95040 = N 4 0
  95040 = N 6 0
  95232 = N 2 353
  95232 = N 6 0
  95616 = N 4 353
  95616 = N 6 0
  96000 = N 3 0
  96000 = N 6 0
  96096 = N 2 0
  96096 = N 6 0
  96192 = N 1 0
  96192 = N 6 0
  96288 = N 0 0
  96288 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96576 = N 2 0
  96576 = N 6 0
  96864 = N 1 0
  96864 = N 6 0
  96960 = N 2 0
  96960 = N 6 0
  97056 = N 3 0
  97056 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97248 = N 2 0
  97248 = N 6 0
  97344 = N 3 0
  97344 = N 6 0
  97440 = N 4 257
  97440 = N 6 0
  97728 = N 3 0
  97728 = N 6 0
  97824 = N 2 0
  97824 = N 6 0
  98016 = N 1 0
  98016 = N 6 0
  98208 = N 2 257
  98208 = N 6 0
  98496 = N 1 0
  98496 = N 6 0
  98784 = N 2 0
  98784 = N 6 0
  98880 = N 4 0
  98880 = N 6 0
  98976 = N 3 1248
  98976 = N 6 0
  100800 = N 1 0
  100800 = S 2 1152
  100896 = N 0 0
  100896 = N 5 0
  101184 = N 2 0
  101280 = N 1 0
  101376 = N 0 161
  101568 = N 3 0
  101664 = N 3 161
  101856 = N 2 0
  102144 = N 2 737
  102144 = N 6 0
  102912 = N 3 737
  102912 = N 6 0
  103680 = N 1 737
  103680 = N 6 0
  104448 = N 2 161
  104640 = N 3 161
  104640 = N 5 0
  104832 = N 2 0
  105024 = N 3 0
  105088 = N 4 0
  105216 = N 3 737
  105984 = N 4 353
  105984 = N 6 0
  106368 = N 3 353
  106368 = N 6 0
  106752 = N 1 1344
  106752 = N 6 0
  108288 = N 0 0
  108288 = N 6 0
  108480 = N 0 192
  108480 = N 6 0
  108864 = N 1 545
  108864 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109440 = S 2 672
  109504 = N 1 0
  109504 = N 6 0
  109568 = N 2 0
  109568 = N 6 0
  109632 = N 1 0
  109632 = N 6 0
  109696 = N 2 0
  109696 = N 6 0
  109760 = N 3 0
  109760 = N 6 0
  109824 = N 4 353
  109824 = N 6 0
  110208 = N 0 161
  110208 = N 6 0
  110400 = N 1 161
  110400 = N 6 0
  110592 = N 2 161
  110592 = N 6 0
  110784 = N 1 161
  110784 = N 6 0
  110976 = N 2 161
  110976 = N 6 0
  111168 = N 3 161
  111168 = N 6 0
  111360 = N 4 1536
  111360 = N 6 0
  113088 = N 1 0
  113088 = N 6 0
  113184 = N 2 0
  113184 = N 6 0
  113280 = N 4 257
  113280 = N 6 0
  113568 = N 4 161
  113568 = N 6 0
  113760 = N 3 1409
  113760 = N 6 0
  115200 = N 2 0
  115200 = N 6 0
  116352 = N 4 353
  116352 = S 2 1248
  116736 = N 3 161
  116928 = N 2 0
  117024 = N 1 0
  117120 = N 2 0
  117216 = N 0 0
  117216 = N 5 0
  117312 = N 1 0
  117376 = N 2 0
  117504 = N 1 768
  118656 = N 3 737
  118656 = N 6 0
  119424 = N 2 161
  119424 = N 6 0
  119616 = N 1 0
  119712 = N 2 0
  119808 = N 1 161
  120000 = N 4 161
  120192 = N 3 161
  120384 = N 2 1697
  122112 = N 0 0
  122112 = N 6 0
  122304 = N 0 192
  122304 = N 6 0
  122688 = N 1 353
  122688 = N 6 0
  123072 = N 2 0
  123168 = N 0 0
  123168 = N 5 0
  123264 = N 1 0
  123328 = N 2 0
  123456 = N 0 545
  124032 = N 0 161
  124032 = N 6 0
  124224 = N 1 161
  124224 = N 6 0
  124416 = N 2 161
  124416 = N 6 0
  124608 = N 1 161
  124608 = N 6 0
  124800 = N 2 161
  124800 = N 6 0
  124992 = N 3 161
  124992 = N 6 0
  125184 = N 4 1536
  125184 = N 6 0
  127104 = N 0 0
  127104 = S 2 960
  127200 = N 1 0
  127296 = N 0 0
  127392 = N 1 0
  127584 = N 1 0
  127728 = N 2 0
  127872 = N 4 0
  127936 = N 3 0
  128000 = N 2 417
  128448 = N 4 449
  128448 = N 6 0
  128928 = N 3 0
  128928 = N 6 0
  129024 = N 3 768
  129024 = N 6 0
  129984 = N 2 161
  129984 = N 6 0
  130176 = N 1 0
  130176 = N 6 0
  130368 = N 1 161
  130368 = N 6 0
  130560 = N 0 0
  130560 = N 6 0
  130752 = N 4 449
  130752 = N 6 0
  131232 = N 3 0
  131232 = N 6 0
  131328 = N 3 1536
  131328 = N 6 0
  133056 = N 0 0
  133056 = N 2 0
  133056 = N 6 0
  133248 = N 0 355
  133248 = N 2 355
  133248 = N 6 0
  133632 = N 0 0
  133632 = N 1 0
  133632 = N 6 0
  133824 = N 0 576
  133824 = N 1 576
  133824 = N 6 0
  134880 = N 2 0
  134880 = N 6 0
  134976 = N 4 0
  134976 = N 6 0
  135024 = N 3 0
  135024 = N 6 0
  135072 = N 2 0
  135072 = N 6 0
  135120 = N 3 0
  135120 = N 6 0
  135200 = N 0 0
  135200 = N 6 0
  135248 = N 1 0
  135248 = N 6 0
  135360 = N 3 122
  135360 = N 6 0
  135504 = N 4 0
  135504 = N 6 0
  135600 = N 2 912
  135600 = N 6 0
}
[MediumSingle]
{
  1536 = N 0 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 3 209
  2304 = N 6 0
  2544 = N 0 0
  2544 = N 6 0
  2640 = N 1 0
  2640 = N 6 0
  2784 = N 2 1056
  2784 = N 6 0
  4416 = N 0 0
  4416 = N 6 0
  4416 = S 2 992
  4544 = N 1 0
  4544 = N 6 0
  4704 = N 2 449
  4704 = N 6 0
  5184 = N 3 161
  5184 = N 6 0
  5376 = N 1 1536
  5376 = N 6 0
  7104 = N 0 0
  7104 = N 2 0
  7104 = N 6 0
  7296 = N 0 353
  7296 = N 2 353
  7296 = N 6 0
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 6 0
  7872 = N 0 480
  7872 = N 1 480
  7872 = N 6 0
  8448 = N 0 161
  8640 = N 1 161
  8832 = N 2 161
  9024 = N 1 161
  9216 = N 3 737
  9984 = N 0 161
  10176 = N 1 161
  10368 = N 2 127
  10560 = N 1 0
  10752 = N 2 135
  10920 = N 3 0
  10920 = N 5 0
  11072 = N 2 417
  11520 = N 1 161
  11712 = N 2 161
  11904 = N 3 353
  12288 = N 0 161
  12288 = S 2 1264
  12480 = N 1 161
  12672 = N 2 353
  13056 = N 0 161
  13248 = N 1 161
  13440 = N 3 353
  13824 = N 0 161
  14016 = N 1 161
  14208 = N 2 353
  14592 = N 1 161
  14784 = N 2 161
  14976 = N 3 353
  15360 = N 1 353
  15360 = N 3 353
  15744 = N 1 353
  15744 = N 3 353
  16128 = N 0 0
  16128 = N 2 0
  16128 = N 6 0
  16320 = N 0 353
  16320 = N 2 353
  16320 = N 6 0
  16704 = N 0 353
  16704 = N 1 353
  16704 = N 6 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 5 0
  17280 = N 3 351
  17280 = N 5 0
  17664 = N 1 159
  17856 = N 2 0
  18048 = N 3 159
  18240 = N 2 159
  18432 = N 1 159
  18624 = N 0 161
  18816 = N 3 384
  19584 = N 0 0
  19584 = S 2 1104
  19680 = N 1 0
  19680 = N 5 0
  19776 = N 2 0
  19872 = N 3 0
  19872 = N 5 0
  19968 = N 0 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 1 384
  20736 = N 2 0
  20736 = N 3 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 3 0
  20928 = N 6 0
  21120 = N 2 0
  21120 = N 3 0
  21120 = N 6 0
  21408 = N 0 257
  21696 = N 1 161
  21888 = N 3 161
  22080 = N 2 161
  22272 = N 0 161
  22464 = N 1 161
  22656 = N 2 161
  22848 = N 1 161
  23040 = N 0 161
  23232 = N 1 0
  23328 = N 2 192
  23616 = N 0 161
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 6 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 6 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 6 0
  24480 = N 0 257
  24768 = N 1 161
  24960 = N 2 161
  25152 = N 1 161
  25344 = N 0 353
  25344 = N 6 0
  25728 = N 1 161
  25728 = N 6 0
  25920 = N 2 161
  25920 = N 6 0
  26112 = N 0 161
  26112 = N 6 0
  26304 = N 1 161
  26304 = N 6 0
  26496 = N 2 161
  26496 = N 6 0
  26688 = N 3 864
  26688 = N 6 0
  27552 = S 2 1296
  27648 = N 3 353
  27648 = N 6 0
  28032 = N 2 353
  28032 = N 6 0
  28416 = N 0 384
  28416 = N 1 384
  28416 = N 6 0
  28992 = N 1 545
  28992 = N 2 545
  28992 = N 6 0
  29568 = N 3 384
  29568 = N 6 0
  30336 = N 0 353
  30336 = N 6 0
  30720 = N 1 353
  30720 = N 6 0
  31104 = N 2 353
  31104 = N 6 0
  31488 = N 3 768
  31488 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  33024 = N 3 1505
  33024 = N 6 0
  34560 = N 2 737
  34560 = N 6 0
  35328 = N 1 737
  35328 = N 6 0
  35328 = S 2 800
  36096 = N 0 737
  36096 = N 6 0
  36864 = N 0 161
  37056 = N 1 0
  37056 = N 5 0
  37248 = N 1 161
  37440 = N 3 0
  37632 = N 3 161
  37824 = N 3 960
  39168 = N 1 1344
  39168 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40896 = N 0 192
  40896 = N 6 0
  41280 = N 1 353
  41280 = N 6 0
  41664 = N 3 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 5 0
  42048 = N 0 545
  42624 = N 0 161
  42624 = N 6 0
  42624 = S 2 1248
  42816 = N 1 161
  42816 = N 6 0
  43008 = N 2 161
  43008 = N 6 0
  43200 = N 0 161
  43200 = N 6 0
  43392 = N 1 161
  43392 = N 6 0
  43584 = N 2 161
  43584 = N 6 0
  43776 = N 3 1536
  43776 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45984 = N 1 0
  45984 = N 6 0
  46080 = N 2 161
  46080 = N 6 0
  46272 = N 3 192
  46272 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 3 672
  46848 = N 6 0
  47616 = N 1 449
  47616 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48384 = N 2 641
  48384 = N 6 0
  49056 = N 0 0
  49056 = N 6 0
  49152 = N 2 193
  49152 = N 6 0
  49376 = N 2 129
  49376 = N 6 0
  49536 = N 1 480
  49536 = N 6 0
  50304 = N 0 161
  50304 = N 6 0
  50496 = N 1 161
  50496 = N 6 0
  50688 = N 0 161
  50688 = N 6 0
  50880 = N 1 161
  50880 = N 6 0
  51072 = N 3 209
  51072 = N 6 0
  51312 = N 2 0
  51312 = N 6 0
  51456 = N 1 1505
  51456 = N 6 0
  52992 = N 0 161
  52992 = S 2 864
  53184 = N 1 161
  53376 = N 2 161
  53568 = N 1 161
  53760 = N 3 768
  54912 = N 2 0
  55056 = N 3 0
  55200 = N 2 0
  55488 = N 0 545
  56064 = N 1 161
  56256 = N 2 161
  56448 = N 3 353
  56832 = N 0 161
  57024 = N 1 161
  57216 = N 2 353
  57600 = N 0 161
  57792 = N 1 161
  57984 = N 0 0
  58080 = N 1 0
  58080 = N 5 0
  58176 = N 2 0
  58272 = N 3 0
  58272 = N 5 0
  58368 = N 1 0
  58608 = N 3 0
  58752 = N 2 0
  58992 = N 1 0
  59136 = N 0 737
  59904 = N 1 353
  59904 = N 3 353
  59904 = S 2 1440
  60288 = N 1 353
  60288 = N 3 353
  60672 = N 0 0
  60672 = N 2 0
  60672 = N 6 0
  60864 = N 0 353
  60864 = N 2 353
  60864 = N 6 0
  61248 = N 0 353
  61248 = N 1 353
  61248 = N 6 0
  61632 = N 3 0
  61728 = N 2 449
  61728 = N 5 0
  62208 = N 1 161
  62400 = N 2 0
  62592 = N 3 161
  62784 = N 2 160
  62976 = N 0 161
  63168 = N 1 161
  63360 = N 2 384
  64128 = N 1 0
  64224 = N 2 0
  64224 = N 5 0
  64320 = N 3 0
  64320 = N 5 0
  64416 = N 2 0
  64416 = N 5 0
  64512 = N 1 0
  64512 = N 5 0
  64800 = N 1 161
  64992 = N 0 257
  65280 = N 2 0
  65280 = N 3 0
  65280 = N 6 0
  65472 = N 2 0
  65472 = N 3 0
  65472 = N 6 0
  65664 = N 2 0
  65664 = N 3 0
  65664 = N 6 0
  65952 = N 0 257
  66240 = N 1 161
  66432 = N 3 161
  66624 = N 2 161
  66816 = N 0 161
  67008 = N 1 161
  67200 = N 2 161
  67392 = N 1 161
  67584 = N 0 161
  67584 = S 2 1248
  67776 = N 1 0
  67872 = N 2 192
  68160 = N 0 161
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 6 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 6 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 6 0
  69024 = N 0 257
  69312 = N 1 161
  69504 = N 2 161
  69696 = N 1 161
  69888 = N 0 353
  69888 = N 6 0
  70272 = N 2 161
  70464 = N 1 0
  70560 = N 3 192
  70848 = N 0 257
  71136 = N 1 161
  71328 = N 2 0
  71328 = N 5 0
  72192 = N 3 353
  72192 = N 6 0
  72576 = N 2 353
  72576 = N 6 0
  72960 = N 0 384
  72960 = N 1 384
  72960 = N 6 0
  73536 = N 1 545
  73536 = N 2 545
  73536 = N 6 0
  74112 = N 3 384
  74112 = N 6 0
  74880 = N 0 353
  74880 = N 6 0
  75264 = N 1 353
  75264 = N 6 0
  75648 = N 2 353
  75648 = N 6 0
  76032 = N 3 768
  76032 = N 6 0
  77184 = N 1 0
  77184 = N 6 0
  77184 = S 2 480
  77280 = N 2 0
  77280 = N 6 0
  77376 = N 3 0
  77376 = N 6 0
  77472 = N 2 0
  77472 = N 6 0
  77568 = N 3 1505
  77568 = N 6 0
  79104 = N 2 737
  79104 = N 6 0
  79872 = N 3 737
  79872 = N 6 0
  80640 = N 1 737
  80640 = N 6 0
  81408 = N 0 353
  81408 = N 6 0
  81792 = N 2 737
  81792 = N 6 0
  82560 = N 1 353
  82560 = N 6 0
  82944 = N 3 353
  82944 = N 6 0
  83328 = N 2 353
  83328 = N 6 0
  83712 = N 1 1344
  83712 = N 6 0
  85248 = N 0 0
  85248 = N 6 0
  85248 = S 2 1440
  85440 = N 0 192
  85440 = N 6 0
  85824 = N 1 353
  85824 = N 6 0
  86208 = N 2 0
  86304 = N 3 0
  86304 = N 5 0
  86400 = N 2 353
  86400 = N 5 0
  86784 = N 1 353
  86784 = N 6 0
  87168 = N 0 161
  87168 = N 6 0
  87360 = N 1 161
  87360 = N 6 0
  87552 = N 2 161
  87552 = N 6 0
  87744 = N 0 161
  87744 = N 6 0
  87936 = N 1 161
  87936 = N 6 0
  88128 = N 2 161
  88128 = N 6 0
  88320 = N 3 1505
  88320 = N 6 0
  89856 = N 2 257
  89856 = N 6 0
  90144 = N 3 0
  90144 = N 6 0
  90432 = N 1 353
  90432 = N 6 0
  90816 = N 0 0
  90816 = N 6 0
  90912 = N 1 0
  90912 = N 6 0
  91008 = N 3 0
  91008 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91296 = N 0 0
  91296 = N 6 0
  91392 = N 1 257
  91392 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91968 = N 1 545
  91968 = N 6 0
  92544 = N 3 353
  92544 = N 6 0
  92928 = N 2 0
  92928 = N 3 0
  92928 = N 6 0
  93312 = N 1 0
  93312 = N 3 0
  93312 = N 6 0
  93696 = N 0 0
  93696 = N 1 0
  93696 = N 6 0
  93696 = S 2 1440
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 6 0
  94464 = N 1 0
  94464 = N 6 0
  94848 = N 2 0
  94848 = N 6 0
  95040 = N 3 0
  95040 = N 6 0
  95232 = N 2 353
  95232 = N 6 0
  95616 = N 3 353
  95616 = N 6 0
  96000 = N 2 0
  96000 = N 6 0
  96096 = N 1 0
  96096 = N 6 0
  96192 = N 0 0
  96192 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96576 = N 2 0
  96576 = N 6 0
  96864 = N 0 0
  96864 = N 6 0
  96960 = N 1 0
  96960 = N 6 0
  97056 = N 2 0
  97056 = N 6 0
  97248 = N 1 0
  97248 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97440 = N 3 257
  97440 = N 6 0
  97728 = N 2 0
  97728 = N 6 0
  97824 = N 1 0
  97824 = N 6 0
  98016 = N 0 0
  98016 = N 6 0
  98208 = N 2 257
  98208 = N 6 0
  98496 = N 1 0
  98496 = N 6 0
  98880 = N 3 0
  98880 = N 6 0
  98976 = N 2 1248
  98976 = N 6 0
  100800 = N 1 0
  100800 = S 2 1152
  100896 = N 0 0
  100896 = N 5 0
  101184 = N 2 0
  101376 = N 0 161
  101568 = N 3 257
  101856 = N 2 0
  102144 = N 1 737
  102144 = N 6 0
  102912 = N 2 737
  102912 = N 6 0
  103680 = N 0 737
  103680 = N 6 0
  104448 = N 1 161
  104640 = N 2 161
  104640 = N 5 0
  104832 = N 1 0
  105024 = N 2 0
  105216 = N 2 737
  105984 = N 3 353
  105984 = N 6 0
  106368 = N 2 353
  106368 = N 6 0
  106752 = N 1 1344
  106752 = N 6 0
  108288 = N 0 0
  108288 = N 6 0
  108480 = N 0 192
  108480 = N 6 0
  108864 = N 1 545
  108864 = N 6 0
  109440 = N 1 0
  109440 = N 6 0
  109440 = S 2 672
  109536 = N 2 0
  109536 = N 6 0
  109632 = N 3 0
  109632 = N 6 0
  109728 = N 2 0
  109728 = N 6 0
  109824 = N 3 353
  109824 = N 6 0
  110208 = N 0 161
  110208 = N 6 0
  110400 = N 1 161
  110400 = N 6 0
  110592 = N 2 161
  110592 = N 6 0
  110784 = N 0 161
  110784 = N 6 0
  110976 = N 1 161
  110976 = N 6 0
  111168 = N 2 161
  111168 = N 6 0
  111360 = N 3 1536
  111360 = N 6 0
  113088 = N 1 0
  113088 = N 6 0
  113184 = N 2 0
  113184 = N 6 0
  113280 = N 3 257
  113280 = N 6 0
  113568 = N 3 161
  113568 = N 6 0
  113760 = N 2 1440
  113760 = N 6 0
  116352 = N 3 353
  116352 = S 2 1248
  116736 = N 2 161
  116928 = N 1 0
  117120 = N 1 0
  117216 = N 0 0
  117216 = N 5 0
  117312 = N 2 0
  117504 = N 1 768
  118656 = N 3 737
  118656 = N 6 0
  119424 = N 2 161
  119424 = N 6 0
  119616 = N 0 0
  119808 = N 0 161
  120000 = N 3 161
  120192 = N 2 161
  120384 = N 1 1697
  122112 = N 0 0
  122112 = N 6 0
  122304 = N 0 192
  122304 = N 6 0
  122688 = N 1 353
  122688 = N 6 0
  123072 = N 2 0
  123264 = N 1 0
  123328 = N 2 0
  123456 = N 0 545
  124032 = N 0 161
  124032 = N 6 0
  124224 = N 1 161
  124224 = N 6 0
  124416 = N 2 161
  124416 = N 6 0
  124608 = N 0 161
  124608 = N 6 0
  124800 = N 1 161
  124800 = N 6 0
  124992 = N 2 161
  124992 = N 6 0
  125184 = N 3 1536
  125184 = N 6 0
  127104 = N 0 0
  127104 = S 2 960
  127200 = N 1 0
  127296 = N 0 0
  127584 = N 1 0
  127728 = N 2 0
  127872 = N 3 0
  127968 = N 2 449
  127968 = N 5 0
  128448 = N 3 480
  128448 = N 6 0
  129024 = N 2 768
  129024 = N 6 0
  129984 = N 1 192
  129984 = N 6 0
  130368 = N 0 192
  130368 = N 6 0
  130752 = N 3 480
  130752 = N 6 0
  131328 = N 2 1536
  131328 = N 6 0
  133056 = N 0 0
  133056 = N 2 0
  133056 = N 6 0
  133248 = N 0 355
  133248 = N 2 355
  133248 = N 6 0
  133632 = N 0 0
  133632 = N 1 0
  133632 = N 6 0
  133824 = N 0 576
  133824 = N 1 576
  133824 = N 6 0
  134880 = N 1 0
  134880 = N 6 0
  134976 = N 3 0
  134976 = N 6 0
  135072 = N 2 0
  135072 = N 6 0
  135200 = N 0 0
  135200 = N 6 0
  135248 = N 1 0
  135248 = N 6 0
  135360 = N 2 144
  135360 = N 6 0
  135600 = N 1 912
  135600 = N 6 0
}
[EasySingle]
{
  1536 = N 0 0
  1536 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2304 = N 2 209
  2304 = N 6 0
  2544 = N 0 0
  2544 = N 6 0
  2784 = N 2 1056
  2784 = N 6 0
  4416 = N 0 0
  4416 = N 6 0
  4416 = S 2 992
  4704 = N 1 449
  4704 = N 6 0
  5184 = N 2 161
  5184 = N 6 0
  5376 = N 0 1536
  5376 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7296 = N 1 353
  7296 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7872 = N 0 480
  7872 = N 6 0
  8448 = N 0 161
  8640 = N 1 161
  8832 = N 0 192
  9216 = N 2 737
  9984 = N 0 161
  10176 = N 1 161
  10368 = N 2 192
  10752 = N 2 135
  11072 = N 2 417
  11520 = N 0 161
  11712 = N 1 161
  11904 = N 2 353
  12288 = N 0 161
  12288 = S 2 1264
  12480 = N 1 161
  12672 = N 2 353
  13056 = N 0 161
  13248 = N 1 161
  13440 = N 2 353
  13824 = N 0 161
  14016 = N 1 161
  14208 = N 2 353
  14592 = N 0 161
  14784 = N 1 161
  14976 = N 2 353
  15360 = N 2 353
  15744 = N 2 353
  16128 = N 1 0
  16128 = N 6 0
  16320 = N 1 336
  16320 = N 6 0
  16704 = N 0 353
  16704 = N 6 0
  17088 = N 2 0
  17280 = N 2 351
  17664 = N 0 159
  17856 = N 1 0
  18048 = N 2 192
  18432 = N 0 159
  18624 = N 1 161
  18816 = N 2 384
  19584 = N 0 0
  19584 = S 2 1104
  19776 = N 1 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 5 0
  20256 = N 1 384
  20736 = N 2 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21408 = N 0 257
  21696 = N 1 161
  21888 = N 2 192
  22272 = N 0 161
  22464 = N 1 161
  22656 = N 2 192
  23040 = N 0 161
  23328 = N 2 192
  23616 = N 0 161
  23808 = N 1 0
  23808 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24480 = N 0 257
  24768 = N 1 161
  24960 = N 2 192
  25344 = N 0 353
  25344 = N 6 0
  25728 = N 1 161
  25728 = N 6 0
  25920 = N 2 161
  25920 = N 6 0
  26112 = N 1 161
  26112 = N 6 0
  26304 = N 0 161
  26304 = N 6 0
  26496 = N 1 161
  26496 = N 6 0
  26688 = N 2 864
  26688 = N 6 0
  27552 = S 2 1296
  27648 = N 1 353
  27648 = N 6 0
  28032 = N 0 353
  28032 = N 6 0
  28416 = N 1 384
  28416 = N 6 0
  28992 = N 2 576
  28992 = N 6 0
  30336 = N 0 353
  30336 = N 6 0
  30720 = N 1 353
  30720 = N 6 0
  31104 = N 0 353
  31104 = N 6 0
  31488 = N 2 768
  31488 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 2 1505
  33024 = N 6 0
  34560 = N 1 737
  34560 = N 6 0
  35328 = N 2 737
  35328 = N 6 0
  35328 = S 2 800
  36096 = N 0 737
  36096 = N 6 0
  36864 = N 0 161
  37056 = N 1 0
  37056 = N 5 0
  37248 = N 1 192
  37632 = N 2 161
  37824 = N 2 960
  39168 = N 1 1344
  39168 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40896 = N 0 192
  40896 = N 6 0
  41280 = N 1 353
  41280 = N 6 0
  41664 = N 2 0
  41856 = N 1 0
  42048 = N 0 545
  42624 = N 0 161
  42624 = N 6 0
  42624 = S 2 1248
  42816 = N 1 161
  42816 = N 6 0
  43008 = N 2 161
  43008 = N 6 0
  43200 = N 0 161
  43200 = N 6 0
  43392 = N 1 161
  43392 = N 6 0
  43584 = N 0 161
  43584 = N 6 0
  43776 = N 2 1536
  43776 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  46080 = N 1 161
  46080 = N 6 0
  46272 = N 2 192
  46272 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46848 = N 2 672
  46848 = N 6 0
  47616 = N 1 480
  47616 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 1 672
  48384 = N 6 0
  49152 = N 2 193
  49152 = N 6 0
  49376 = N 2 129
  49376 = N 6 0
  49536 = N 1 480
  49536 = N 6 0
  50304 = N 0 161
  50304 = N 6 0
  50496 = N 1 161
  50496 = N 6 0
  50688 = N 0 161
  50688 = N 6 0
  50880 = N 1 161
  50880 = N 6 0
  51072 = N 2 192
  51072 = N 6 0
  51456 = N 0 1505
  51456 = N 6 0
  52992 = N 0 161
  52992 = S 2 864
  53184 = N 1 161
  53376 = N 2 192
  53760 = N 2 768
  55056 = N 2 0
  55200 = N 1 0
  55488 = N 0 545
  56064 = N 0 161
  56256 = N 1 161
  56448 = N 2 353
  56832 = N 0 161
  57024 = N 1 161
  57216 = N 2 353
  57600 = N 0 161
  57792 = N 1 161
  57984 = N 0 0
  58176 = N 2 0
  58368 = N 1 0
  58608 = N 2 0
  58752 = N 1 0
  59136 = N 0 737
  59904 = N 2 353
  59904 = S 2 1440
  60288 = N 2 353
  60672 = N 1 0
  60672 = N 6 0
  60864 = N 1 353
  60864 = N 6 0
  61248 = N 0 353
  61248 = N 6 0
  61632 = N 2 545
  62208 = N 0 161
  62400 = N 1 0
  62592 = N 2 192
  62976 = N 0 161
  63168 = N 1 161
  63360 = N 2 384
  64128 = N 0 0
  64320 = N 2 0
  64320 = N 5 0
  64512 = N 1 0
  64512 = N 5 0
  64800 = N 1 161
  64992 = N 0 257
  65280 = N 2 0
  65280 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65952 = N 0 257
  66240 = N 1 161
  66432 = N 2 192
  66816 = N 0 161
  67008 = N 1 161
  67200 = N 2 192
  67584 = N 0 192
  67584 = S 2 1248
  67872 = N 2 192
  68160 = N 0 161
  68352 = N 1 0
  68352 = N 6 0
  68544 = N 1 0
  68544 = N 6 0
  68736 = N 1 0
  68736 = N 6 0
  69024 = N 0 257
  69312 = N 1 161
  69504 = N 2 192
  69888 = N 0 353
  69888 = N 6 0
  70272 = N 1 161
  70560 = N 2 192
  70848 = N 0 257
  71136 = N 1 192
  72192 = N 2 353
  72192 = N 6 0
  72576 = N 1 353
  72576 = N 6 0
  72960 = N 0 384
  72960 = N 6 0
  73536 = N 2 576
  73536 = N 6 0
  74880 = N 0 353
  74880 = N 6 0
  75264 = N 1 353
  75264 = N 6 0
  75648 = N 0 353
  75648 = N 6 0
  76032 = N 2 768
  76032 = N 6 0
  77184 = N 0 0
  77184 = N 6 0
  77184 = S 2 480
  77376 = N 1 0
  77376 = N 6 0
  77568 = N 2 1505
  77568 = N 6 0
  79104 = N 1 737
  79104 = N 6 0
  79872 = N 2 737
  79872 = N 6 0
  80640 = N 1 737
  80640 = N 6 0
  81408 = N 0 353
  81408 = N 6 0
  81792 = N 1 737
  81792 = N 6 0
  82560 = N 0 353
  82560 = N 6 0
  82944 = N 2 353
  82944 = N 6 0
  83328 = N 1 353
  83328 = N 6 0
  83712 = N 0 1344
  83712 = N 6 0
  85248 = N 0 0
  85248 = N 6 0
  85248 = S 2 1440
  85440 = N 0 192
  85440 = N 6 0
  85824 = N 1 353
  85824 = N 6 0
  86208 = N 0 545
  86784 = N 1 353
  86784 = N 6 0
  87168 = N 0 161
  87168 = N 6 0
  87360 = N 1 161
  87360 = N 6 0
  87552 = N 2 161
  87552 = N 6 0
  87744 = N 0 161
  87744 = N 6 0
  87936 = N 1 161
  87936 = N 6 0
  88128 = N 0 161
  88128 = N 6 0
  88320 = N 2 1536
  88320 = N 6 0
  89856 = N 1 257
  89856 = N 6 0
  90144 = N 2 0
  90144 = N 6 0
  90432 = N 1 353
  90432 = N 6 0
  90816 = N 0 0
  90816 = N 6 0
  91008 = N 2 0
  91008 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91392 = N 1 257
  91392 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91968 = N 0 545
  91968 = N 6 0
  92544 = N 2 353
  92544 = N 6 0
  92928 = N 2 0
  92928 = N 6 0
  93312 = N 1 0
  93312 = N 6 0
  93696 = N 0 0
  93696 = N 6 0
  93696 = S 2 1440
  94080 = N 1 0
  94080 = N 6 0
  94464 = N 0 0
  94464 = N 6 0
  94848 = N 1 0
  94848 = N 6 0
  95040 = N 2 0
  95040 = N 6 0
  95232 = N 1 353
  95232 = N 6 0
  95616 = N 2 353
  95616 = N 6 0
  96000 = N 1 0
  96000 = N 6 0
  96192 = N 0 0
  96192 = N 6 0
  96576 = N 2 0
  96576 = N 6 0
  96864 = N 0 0
  96864 = N 6 0
  96960 = N 1 0
  96960 = N 6 0
  97248 = N 0 0
  97248 = N 6 0
  97440 = N 2 257
  97440 = N 6 0
  97728 = N 1 0
  97728 = N 6 0
  98016 = N 0 0
  98016 = N 6 0
  98208 = N 1 288
  98208 = N 6 0
  98784 = N 0 0
  98784 = N 6 0
  98976 = N 2 1248
  98976 = N 6 0
  100800 = N 1 0
  100800 = S 2 1152
  101184 = N 2 0
  101376 = N 0 161
  101568 = N 2 288
  102144 = N 1 737
  102144 = N 6 0
  102912 = N 2 737
  102912 = N 6 0
  103680 = N 0 737
  103680 = N 6 0
  104448 = N 1 161
  104640 = N 2 161
  104640 = N 5 0
  104832 = N 0 0
  105024 = N 1 0
  105216 = N 1 737
  105984 = N 2 353
  105984 = N 6 0
  106368 = N 1 353
  106368 = N 6 0
  106752 = N 0 1344
  106752 = N 6 0
  108288 = N 0 0
  108288 = N 6 0
  108480 = N 0 192
  108480 = N 6 0
  108864 = N 1 545
  108864 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109440 = S 2 672
  109632 = N 1 0
  109632 = N 6 0
  109824 = N 2 353
  109824 = N 6 0
  110208 = N 0 161
  110208 = N 6 0
  110400 = N 1 161
  110400 = N 6 0
  110592 = N 2 161
  110592 = N 6 0
  110784 = N 0 161
  110784 = N 6 0
  110976 = N 1 161
  110976 = N 6 0
  111168 = N 0 161
  111168 = N 6 0
  111360 = N 2 1536
  111360 = N 6 0
  113088 = N 0 0
  113088 = N 6 0
  113280 = N 2 449
  113280 = N 6 0
  113760 = N 1 1440
  113760 = N 6 0
  116352 = N 2 353
  116352 = S 2 1248
  116736 = N 1 161
  117120 = N 0 0
  117312 = N 2 0
  117504 = N 1 768
  118656 = N 2 737
  118656 = N 6 0
  119424 = N 1 161
  119424 = N 6 0
  119616 = N 0 0
  119808 = N 0 161
  120000 = N 2 161
  120192 = N 1 161
  120384 = N 0 1697
  122112 = N 0 0
  122112 = N 6 0
  122304 = N 0 192
  122304 = N 6 0
  122688 = N 1 353
  122688 = N 6 0
  123072 = N 2 0
  123264 = N 1 0
  123456 = N 0 545
  124032 = N 0 161
  124032 = N 6 0
  124224 = N 1 161
  124224 = N 6 0
  124416 = N 2 161
  124416 = N 6 0
  124608 = N 0 161
  124608 = N 6 0
  124800 = N 1 161
  124800 = N 6 0
  124992 = N 0 161
  124992 = N 6 0
  125184 = N 2 1536
  125184 = N 6 0
  127104 = N 0 0
  127104 = S 2 960
  127296 = N 0 0
  127584 = N 0 0
  127728 = N 1 0
  127872 = N 2 545
  128448 = N 2 480
  128448 = N 6 0
  129024 = N 1 768
  129024 = N 6 0
  129984 = N 1 192
  129984 = N 6 0
  130368 = N 0 192
  130368 = N 6 0
  130752 = N 2 480
  130752 = N 6 0
  131328 = N 1 1536
  131328 = N 6 0
  133056 = N 1 0
  133056 = N 6 0
  133248 = N 1 355
  133248 = N 6 0
  133632 = N 0 0
  133632 = N 6 0
  133824 = N 0 576
  133824 = N 6 0
  134880 = N 1 0
  134880 = N 6 0
  134976 = N 2 0
  134976 = N 6 0
  135200 = N 0 0
  135200 = N 6 0
  135360 = N 2 144
  135360 = N 6 0
  135600 = N 1 912
  135600 = N 6 0
}
