[Song]
{
  Name = "Skynut"
  Artist = "The Gentle Men"
  Charter = "OHM"
  Album = "Skynut (Single)"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 152000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Verse 1A"
  12960 = E "phrase_start"
  13056 = E "lyric <b>Our"
  13248 = E "lyric e-"
  13440 = E "lyric jac-"
  13632 = E "lyric u-"
  13824 = E "lyric la-"
  14208 = E "lyric tion"
  14592 = E "lyric fuels"
  14784 = E "lyric their"
  14976 = E "lyric au-"
  15168 = E "lyric to-"
  15360 = E "lyric ma-"
  15744 = E "lyric tion"
  15808 = E "phrase_end"
  15872 = E "phrase_start"
  15936 = E "lyric <b>Un-"
  16128 = E "lyric wel-"
  16320 = E "lyric come"
  16512 = E "lyric stim-"
  16704 = E "lyric u-"
  16896 = E "lyric la-"
  17280 = E "lyric tion"
  17472 = E "lyric for"
  17664 = E "lyric their"
  17856 = E "lyric in-"
  18048 = E "lyric sem-"
  18240 = E "lyric i-"
  18432 = E "lyric na-"
  18816 = E "lyric tion"
  19200 = E "phrase_end"
  19200 = E "section Verse 1B"
  19296 = E "phrase_start"
  19392 = E "lyric <b>In-"
  19584 = E "lyric car-"
  19776 = E "lyric ce-"
  19968 = E "lyric ra-"
  20352 = E "lyric tion's"
  20544 = E "lyric our"
  20736 = E "lyric on-"
  20928 = E "lyric ly"
  21120 = E "lyric des-"
  21312 = E "lyric ti-"
  21504 = E "lyric na-"
  21888 = E "lyric tion"
  22080 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric <b>Tes-"
  22464 = E "lyric ti-"
  22656 = E "lyric cle"
  22848 = E "lyric gas"
  23040 = E "lyric sta-"
  23424 = E "lyric tion's"
  23616 = E "lyric our"
  23808 = E "lyric on-"
  24000 = E "lyric ly"
  24192 = E "lyric oc-"
  24384 = E "lyric cu-"
  24576 = E "lyric pa-"
  24960 = E "lyric tion"
  25344 = E "phrase_end"
  25440 = E "phrase_start"
  25536 = E "lyric <b>There's"
  25728 = E "lyric no"
  25920 = E "lyric es-"
  26112 = E "lyric cape"
  26496 = E "lyric from"
  26880 = E "lyric mon-"
  27072 = E "lyric sters"
  27264 = E "lyric they"
  27648 = E "lyric make"
  28032 = E "lyric from"
  28416 = E "lyric cum"
  28800 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric Born"
  34560 = E "section Chorus 1A"
  34752 = E "lyric in-"
  34944 = E "lyric to"
  35136 = E "lyric a"
  35328 = E "lyric world"
  35712 = E "lyric with-"
  35904 = E "lyric out"
  36096 = E "lyric a-"
  36480 = E "lyric ni-"
  36672 = E "lyric me"
  37056 = E "phrase_end"
  37152 = E "phrase_start"
  37248 = E "lyric Where"
  37440 = E "lyric the"
  37632 = E "lyric sun"
  37824 = E "lyric does-"
  38016 = E "lyric n't"
  38208 = E "lyric shine,"
  38784 = E "lyric there's"
  38976 = E "lyric no"
  39168 = E "lyric san-"
  39552 = E "lyric i-"
  39744 = E "lyric ty"
  40128 = E "phrase_end"
  40224 = E "phrase_start"
  40320 = E "lyric We"
  40512 = E "lyric are"
  40704 = E "lyric left"
  41088 = E "lyric a-"
  41280 = E "lyric lone"
  41856 = E "lyric with"
  42048 = E "lyric these"
  42240 = E "lyric kill-"
  42432 = E "lyric ing"
  42624 = E "lyric ma-"
  42816 = E "lyric chines"
  43296 = E "phrase_end"
  43488 = E "phrase_start"
  43584 = E "lyric We"
  43776 = E "lyric have"
  44160 = E "lyric no"
  44352 = E "lyric home,"
  45120 = E "lyric we"
  45312 = E "lyric have"
  45696 = E "lyric no"
  45888 = E "lyric dreams"
  46464 = E "phrase_end"
  46560 = E "phrase_start"
  46656 = E "lyric Crushed"
  46848 = E "lyric un-"
  46848 = E "section Chorus 1B"
  47040 = E "lyric der"
  47232 = E "lyric the"
  47424 = E "lyric weight"
  47808 = E "lyric of"
  48000 = E "lyric the"
  48192 = E "lyric me-"
  48384 = E "lyric chan-"
  48576 = E "lyric i-"
  48768 = E "lyric cal"
  48960 = E "lyric de-"
  49344 = E "lyric mon"
  49408 = E "phrase_end"
  49472 = E "phrase_start"
  49536 = E "lyric We"
  49728 = E "lyric are"
  49920 = E "lyric vic-"
  50112 = E "lyric tims"
  50304 = E "lyric of"
  50496 = E "lyric fate"
  51072 = E "lyric from"
  51264 = E "lyric the"
  51456 = E "lyric pow-"
  51648 = E "lyric er"
  51840 = E "lyric of"
  52032 = E "lyric se-"
  52416 = E "lyric men"
  52800 = E "phrase_end"
  52992 = E "section Break"
  59136 = E "section Verse 2A"
  59232 = E "phrase_start"
  59328 = E "lyric <b>E-"
  59520 = E "lyric rad-"
  59712 = E "lyric i-"
  59904 = E "lyric ca-"
  60288 = E "lyric tion,"
  60480 = E "lyric a"
  60672 = E "lyric sa-"
  60864 = E "lyric cred"
  61056 = E "lyric an-"
  61248 = E "lyric i-"
  61440 = E "lyric ma-"
  61824 = E "lyric tion"
  62016 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric <b>Forced"
  62400 = E "lyric par-"
  62592 = E "lyric tic-"
  62784 = E "lyric i-"
  62976 = E "lyric pa-"
  63360 = E "lyric tion"
  63552 = E "lyric and"
  63744 = E "lyric ro-"
  63936 = E "lyric bot"
  64128 = E "lyric mas-"
  64320 = E "lyric tur-"
  64512 = E "lyric ba-"
  64896 = E "lyric tion"
  65280 = E "phrase_end"
  65376 = E "phrase_start"
  65472 = E "lyric <b>Hu-"
  65664 = E "lyric mil-"
  65856 = E "lyric i-"
  66048 = E "lyric a-"
  66432 = E "lyric tion"
  66624 = E "lyric and"
  66816 = E "lyric pe-"
  67008 = E "lyric nis"
  67200 = E "lyric ir-"
  67392 = E "lyric ri-"
  67584 = E "lyric ta-"
  67968 = E "lyric tion"
  68160 = E "phrase_end"
  68256 = E "phrase_start"
  68352 = E "lyric <b>All"
  68544 = E "lyric this"
  68736 = E "lyric dev-"
  68928 = E "lyric as-"
  69120 = E "lyric ta-"
  69504 = E "lyric tion"
  69696 = E "lyric for"
  69888 = E "lyric a"
  70080 = E "lyric wie-"
  70272 = E "lyric ner"
  70464 = E "lyric do-"
  70656 = E "lyric na-"
  71040 = E "lyric tion"
  71424 = E "phrase_end"
  71424 = E "section Verse 2B"
  71520 = E "phrase_start"
  71616 = E "lyric <b>There's"
  71808 = E "lyric no"
  72000 = E "lyric es-"
  72192 = E "lyric cape"
  72576 = E "lyric from"
  72960 = E "lyric mon-"
  73152 = E "lyric sters"
  73344 = E "lyric they"
  73728 = E "lyric make"
  74112 = E "lyric from"
  74496 = E "lyric cum"
  74976 = E "phrase_end"
  77376 = E "phrase_start"
  77440 = E "lyric <i>Hu-"
  77568 = E "lyric man-"
  77664 = E "lyric i-"
  77760 = E "lyric ty"
  77952 = E "lyric o-"
  78048 = E "lyric ver-"
  78240 = E "lyric run"
  78528 = E "phrase_end"
  78768 = E "phrase_start"
  78816 = E "lyric <i>The"
  78912 = E "lyric night"
  79008 = E "lyric is"
  79104 = E "lyric dark-"
  79296 = E "lyric est"
  79488 = E "lyric be-"
  79584 = E "lyric fore"
  79776 = E "lyric dawn"
  80160 = E "phrase_end"
  80304 = E "phrase_start"
  80352 = E "lyric <i>Here"
  80448 = E "lyric they"
  80640 = E "lyric come"
  81216 = E "lyric to"
  81312 = E "lyric cage"
  81744 = E "lyric us"
  81888 = E "phrase_end"
  81936 = E "phrase_start"
  81984 = E "lyric <b>My"
  82224 = E "lyric god-"
  82560 = E "lyric dess,"
  82944 = E "lyric save"
  83328 = E "lyric us"
  83712 = E "phrase_end"
  83712 = E "section Breakdown 1"
  88080 = E "phrase_start"
  88128 = E "lyric Please"
  88320 = E "lyric leave"
  88704 = E "lyric my"
  89088 = E "lyric dick"
  89472 = E "lyric a-"
  89856 = E "lyric lone"
  89856 = E "section Pre-Chorus"
  91584 = E "phrase_end"
  95904 = E "phrase_start"
  96000 = E "lyric Born"
  96000 = E "section Chorus 2A"
  96192 = E "lyric in-"
  96384 = E "lyric to"
  96576 = E "lyric a"
  96768 = E "lyric world"
  97152 = E "lyric with-"
  97344 = E "lyric out"
  97536 = E "lyric a-"
  97920 = E "lyric ni-"
  98112 = E "lyric me"
  98496 = E "phrase_end"
  98592 = E "phrase_start"
  98688 = E "lyric Where"
  98880 = E "lyric the"
  99072 = E "lyric sun"
  99264 = E "lyric does-"
  99456 = E "lyric n't"
  99648 = E "lyric shine,"
  100224 = E "lyric there's"
  100416 = E "lyric no"
  100608 = E "lyric san-"
  100992 = E "lyric i-"
  101184 = E "lyric ty"
  101568 = E "phrase_end"
  101664 = E "phrase_start"
  101760 = E "lyric We"
  101952 = E "lyric are"
  102144 = E "lyric left"
  102528 = E "lyric a-"
  102720 = E "lyric lone"
  103296 = E "lyric with"
  103488 = E "lyric these"
  103680 = E "lyric kill-"
  103872 = E "lyric ing"
  104064 = E "lyric ma-"
  104256 = E "lyric chines"
  104736 = E "phrase_end"
  104928 = E "phrase_start"
  105024 = E "lyric We"
  105216 = E "lyric have"
  105600 = E "lyric no"
  105792 = E "lyric home,"
  106560 = E "lyric we"
  106752 = E "lyric have"
  107136 = E "lyric no"
  107328 = E "lyric dreams"
  107904 = E "phrase_end"
  108000 = E "phrase_start"
  108096 = E "lyric Crushed"
  108288 = E "lyric un-"
  108288 = E "section Chorus 2B"
  108480 = E "lyric der"
  108672 = E "lyric the"
  108864 = E "lyric weight"
  109248 = E "lyric of"
  109440 = E "lyric the"
  109632 = E "lyric me-"
  109824 = E "lyric chan-"
  110016 = E "lyric i-"
  110208 = E "lyric cal"
  110400 = E "lyric de-"
  110784 = E "lyric mon"
  110848 = E "phrase_end"
  110912 = E "phrase_start"
  110976 = E "lyric We"
  111168 = E "lyric are"
  111360 = E "lyric vic-"
  111552 = E "lyric tims"
  111744 = E "lyric of"
  111936 = E "lyric fate"
  112512 = E "lyric from"
  112704 = E "lyric the"
  112896 = E "lyric pow-"
  113088 = E "lyric er"
  113280 = E "lyric of"
  113472 = E "lyric se-"
  113856 = E "lyric men"
  114240 = E "phrase_end"
  114432 = E "section Breakdown 2"
  117504 = E "section Outro"
}
[ExpertSingle]
{
  6912 = N 0 0
  6912 = N 6 0
  6912 = S 2 1536
  7008 = N 1 0
  7008 = N 6 0
  7104 = N 4 0
  7104 = N 6 0
  7200 = N 0 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7488 = N 0 0
  7488 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8640 = N 4 0
  8640 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9984 = N 7 0
  9984 = N 5 0
  10080 = N 1 0
  10080 = N 6 0
  10176 = N 4 0
  10176 = N 6 0
  10272 = N 7 0
  10272 = N 5 0
  10368 = N 1 0
  10368 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 7 0
  10560 = N 5 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 7 0
  10848 = N 5 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 7 0
  11136 = N 5 0
  11232 = N 1 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11424 = N 1 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 4 0
  11712 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12192 = N 1 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13152 = N 1 0
  13152 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13344 = N 0 0
  13344 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13728 = N 1 0
  13728 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  13920 = N 0 0
  13920 = N 6 0
  14016 = N 1 0
  14016 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14304 = N 1 0
  14304 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14496 = N 1 0
  14496 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14592 = S 2 1536
  14688 = N 1 0
  14688 = N 6 0
  14784 = N 4 0
  14784 = N 6 0
  14880 = N 0 0
  14880 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15168 = N 0 0
  15168 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15456 = N 0 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 0 0
  15744 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16128 = N 7 0
  16128 = N 5 0
  16224 = N 1 0
  16224 = N 6 0
  16320 = N 4 0
  16320 = N 6 0
  16416 = N 7 0
  16416 = N 5 0
  16512 = N 1 0
  16512 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16704 = N 7 0
  16704 = N 5 0
  16800 = N 1 0
  16800 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 7 0
  16992 = N 5 0
  17088 = N 1 0
  17088 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 7 0
  17280 = N 5 0
  17376 = N 1 0
  17376 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17760 = N 1 0
  17760 = N 6 0
  17856 = N 4 0
  17856 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18336 = N 1 0
  18336 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18528 = N 0 0
  18528 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18816 = N 0 0
  18816 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19008 = N 3 0
  19008 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19296 = N 1 0
  19296 = N 6 0
  19392 = N 4 0
  19392 = N 6 0
  19488 = N 0 0
  19488 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19776 = N 0 0
  19776 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  19968 = N 3 0
  19968 = N 6 0
  20064 = N 0 0
  20064 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 0 0
  20352 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20544 = N 3 0
  20544 = N 6 0
  20640 = N 1 0
  20640 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20928 = N 4 0
  20928 = N 6 0
  21024 = N 0 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21216 = N 2 0
  21216 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21408 = N 1 0
  21408 = N 6 0
  21504 = N 3 0
  21504 = N 6 0
  21600 = N 0 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21888 = N 0 0
  21888 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22080 = N 3 0
  22080 = N 6 0
  22176 = N 1 0
  22176 = N 6 0
  22272 = N 7 0
  22272 = N 5 0
  22272 = S 2 1536
  22368 = N 1 0
  22368 = N 6 0
  22464 = N 4 0
  22464 = N 6 0
  22560 = N 7 0
  22560 = N 5 0
  22656 = N 1 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 7 0
  22848 = N 5 0
  22944 = N 1 0
  22944 = N 6 0
  23040 = N 3 0
  23040 = N 6 0
  23136 = N 7 0
  23136 = N 5 0
  23232 = N 1 0
  23232 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 7 0
  23424 = N 5 0
  23520 = N 1 0
  23520 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23712 = N 1 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  24000 = N 4 0
  24000 = N 6 0
  24096 = N 0 0
  24096 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24384 = N 0 0
  24384 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24672 = N 0 0
  24672 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24864 = N 2 0
  24864 = N 6 0
  24960 = N 0 0
  24960 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25344 = N 0 0
  25344 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25536 = N 4 0
  25536 = N 6 0
  25632 = N 0 0
  25632 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  26016 = N 1 0
  26016 = N 6 0
  26112 = N 3 0
  26112 = N 6 0
  26208 = N 0 0
  26208 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 0 0
  26496 = N 6 0
  26592 = N 1 0
  26592 = N 6 0
  26688 = N 3 0
  26688 = N 6 0
  26784 = N 1 0
  26784 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27072 = N 4 0
  27072 = N 6 0
  27168 = N 0 0
  27168 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27456 = N 0 0
  27456 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27744 = N 0 0
  27744 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 0 0
  28032 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28224 = N 3 0
  28224 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28416 = N 7 0
  28416 = N 5 0
  28512 = N 1 0
  28512 = N 6 0
  28608 = N 4 0
  28608 = N 6 0
  28704 = N 7 0
  28704 = N 5 0
  28800 = N 1 0
  28800 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28992 = N 7 0
  28992 = N 5 0
  29088 = N 1 0
  29088 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29280 = N 7 0
  29280 = N 5 0
  29376 = N 1 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 7 0
  29568 = N 5 0
  29664 = N 1 0
  29664 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  29856 = N 1 0
  29856 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  29952 = S 2 1536
  30048 = N 1 0
  30048 = N 6 0
  30144 = N 4 0
  30144 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30528 = N 0 0
  30528 = N 6 0
  30624 = N 1 0
  30624 = N 6 0
  30720 = N 3 0
  30720 = N 6 0
  30816 = N 0 0
  30816 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 0 0
  31104 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31296 = N 3 0
  31296 = N 6 0
  31392 = N 1 0
  31392 = N 6 0
  31488 = N 7 0
  31488 = N 5 0
  31584 = N 1 0
  31584 = N 6 0
  31680 = N 4 0
  31680 = N 6 0
  31776 = N 7 0
  31776 = N 5 0
  31872 = N 1 0
  31872 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32064 = N 7 0
  32064 = N 5 0
  32160 = N 1 0
  32160 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32352 = N 7 0
  32352 = N 5 0
  32448 = N 1 0
  32448 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 7 0
  32640 = N 5 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33216 = N 4 0
  33216 = N 6 0
  33312 = N 0 0
  33312 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33696 = N 1 0
  33696 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33888 = N 0 0
  33888 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34176 = N 0 0
  34176 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 6 0
  34464 = N 1 0
  34464 = N 6 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 0
  34656 = N 3 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 2 0
  35424 = N 3 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = S 2 1536
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 3 0
  43392 = N 4 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = S 2 1536
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 3 0
  49536 = N 4 0
  49632 = N 3 0
  49632 = N 4 0
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 0 0
  50784 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 0 345
  52608 = N 1 345
  52992 = N 1 2265
  52992 = N 6 0
  52992 = S 2 1536
  55296 = N 3 345
  55296 = N 6 0
  55680 = N 4 345
  55680 = N 6 0
  56064 = N 2 1497
  56064 = N 6 0
  57600 = N 1 1497
  57600 = N 6 0
  59136 = N 0 0
  59136 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59424 = N 0 0
  59424 = N 6 0
  59520 = N 1 0
  59520 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59712 = N 0 0
  59712 = N 6 0
  59808 = N 1 0
  59808 = N 6 0
  59904 = N 3 0
  59904 = N 6 0
  60000 = N 0 0
  60000 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60384 = N 1 0
  60384 = N 6 0
  60480 = N 3 0
  60480 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60672 = N 0 0
  60672 = N 6 0
  60672 = S 2 1536
  60768 = N 1 0
  60768 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  60960 = N 0 0
  60960 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61248 = N 0 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61440 = N 3 0
  61440 = N 6 0
  61536 = N 0 0
  61536 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  62016 = N 3 0
  62016 = N 6 0
  62112 = N 1 0
  62112 = N 6 0
  62208 = N 7 0
  62208 = N 5 0
  62304 = N 1 0
  62304 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  62496 = N 7 0
  62496 = N 5 0
  62592 = N 1 0
  62592 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62784 = N 7 0
  62784 = N 5 0
  62880 = N 1 0
  62880 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63072 = N 7 0
  63072 = N 5 0
  63168 = N 1 0
  63168 = N 6 0
  63264 = N 2 0
  63264 = N 6 0
  63360 = N 7 0
  63360 = N 5 0
  63456 = N 1 0
  63456 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63648 = N 1 0
  63648 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63840 = N 1 0
  63840 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  64032 = N 0 0
  64032 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 0 0
  64320 = N 6 0
  64416 = N 1 0
  64416 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64608 = N 0 0
  64608 = N 6 0
  64704 = N 1 0
  64704 = N 6 0
  64800 = N 2 0
  64800 = N 6 0
  64896 = N 0 0
  64896 = N 6 0
  64992 = N 1 0
  64992 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65184 = N 1 0
  65184 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65472 = N 4 0
  65472 = N 6 0
  65568 = N 0 0
  65568 = N 6 0
  65664 = N 1 0
  65664 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65856 = N 0 0
  65856 = N 6 0
  65952 = N 1 0
  65952 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66144 = N 0 0
  66144 = N 6 0
  66240 = N 1 0
  66240 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66432 = N 0 0
  66432 = N 6 0
  66528 = N 1 0
  66528 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66720 = N 1 0
  66720 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  66912 = N 1 0
  66912 = N 6 0
  67008 = N 4 0
  67008 = N 6 0
  67104 = N 0 0
  67104 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 0 0
  67392 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67680 = N 0 0
  67680 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67968 = N 0 0
  67968 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68160 = N 3 0
  68160 = N 6 0
  68256 = N 1 0
  68256 = N 6 0
  68352 = N 7 0
  68352 = N 5 0
  68352 = S 2 1536
  68448 = N 1 0
  68448 = N 6 0
  68544 = N 4 0
  68544 = N 6 0
  68640 = N 7 0
  68640 = N 5 0
  68736 = N 1 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 7 0
  68928 = N 5 0
  69024 = N 1 0
  69024 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69216 = N 7 0
  69216 = N 5 0
  69312 = N 1 0
  69312 = N 6 0
  69408 = N 2 0
  69408 = N 6 0
  69504 = N 7 0
  69504 = N 5 0
  69600 = N 1 0
  69600 = N 6 0
  69696 = N 3 0
  69696 = N 6 0
  69792 = N 1 0
  69792 = N 6 0
  69888 = N 0 0
  69888 = N 6 0
  69984 = N 1 0
  69984 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70176 = N 0 0
  70176 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 0 0
  70464 = N 6 0
  70560 = N 1 0
  70560 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70752 = N 0 0
  70752 = N 6 0
  70848 = N 1 0
  70848 = N 6 0
  70944 = N 2 0
  70944 = N 6 0
  71040 = N 0 0
  71040 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71232 = N 3 0
  71232 = N 6 0
  71328 = N 1 0
  71328 = N 6 0
  71424 = N 0 0
  71424 = N 6 0
  71520 = N 1 0
  71520 = N 6 0
  71616 = N 4 0
  71616 = N 6 0
  71712 = N 0 0
  71712 = N 6 0
  71808 = N 1 0
  71808 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72192 = N 3 0
  72192 = N 6 0
  72288 = N 0 0
  72288 = N 6 0
  72384 = N 1 0
  72384 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72576 = N 0 0
  72576 = N 6 0
  72672 = N 1 0
  72672 = N 6 0
  72768 = N 3 0
  72768 = N 6 0
  72864 = N 1 0
  72864 = N 6 0
  72960 = N 0 0
  72960 = N 6 0
  73056 = N 1 0
  73056 = N 6 0
  73152 = N 4 0
  73152 = N 6 0
  73248 = N 0 0
  73248 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73536 = N 0 0
  73536 = N 6 0
  73632 = N 1 0
  73632 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73824 = N 0 0
  73824 = N 6 0
  73920 = N 1 0
  73920 = N 6 0
  74016 = N 2 0
  74016 = N 6 0
  74112 = N 0 0
  74112 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74304 = N 3 0
  74304 = N 6 0
  74400 = N 1 0
  74400 = N 6 0
  74496 = N 7 0
  74496 = N 5 0
  74592 = N 1 0
  74592 = N 6 0
  74688 = N 4 0
  74688 = N 6 0
  74784 = N 7 0
  74784 = N 5 0
  74880 = N 1 0
  74880 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75072 = N 7 0
  75072 = N 5 0
  75168 = N 1 0
  75168 = N 6 0
  75264 = N 3 0
  75264 = N 6 0
  75360 = N 7 0
  75360 = N 5 0
  75456 = N 1 0
  75456 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75648 = N 7 0
  75648 = N 5 0
  75744 = N 1 0
  75744 = N 6 0
  75840 = N 3 0
  75840 = N 6 0
  75936 = N 1 0
  75936 = N 6 0
  76032 = N 0 0
  76032 = N 6 0
  76032 = S 2 1536
  76128 = N 1 0
  76128 = N 6 0
  76224 = N 4 0
  76224 = N 6 0
  76320 = N 0 0
  76320 = N 6 0
  76416 = N 1 0
  76416 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76608 = N 0 0
  76608 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  76896 = N 0 0
  76896 = N 6 0
  76992 = N 1 0
  76992 = N 6 0
  77088 = N 2 0
  77088 = N 6 0
  77184 = N 0 0
  77184 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77376 = N 3 0
  77376 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77568 = N 0 0
  77568 = N 6 0
  77664 = N 1 0
  77664 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77856 = N 0 0
  77856 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78144 = N 0 0
  78144 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78336 = N 3 0
  78336 = N 6 0
  78432 = N 0 0
  78432 = N 6 0
  78528 = N 1 0
  78528 = N 6 0
  78624 = N 2 0
  78624 = N 6 0
  78720 = N 0 0
  78720 = N 6 0
  78816 = N 1 0
  78816 = N 6 0
  78912 = N 3 0
  78912 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79104 = N 0 0
  79104 = N 6 0
  79200 = N 1 0
  79200 = N 6 0
  79296 = N 4 0
  79296 = N 6 0
  79392 = N 0 0
  79392 = N 6 0
  79488 = N 1 0
  79488 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79680 = N 0 0
  79680 = N 6 0
  79776 = N 1 0
  79776 = N 6 0
  79872 = N 3 0
  79872 = N 6 0
  79968 = N 0 0
  79968 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80160 = N 2 0
  80160 = N 6 0
  80256 = N 0 0
  80256 = N 6 0
  80352 = N 1 0
  80352 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80544 = N 1 0
  80544 = N 6 0
  80640 = N 7 0
  80640 = N 5 0
  80736 = N 1 0
  80736 = N 6 0
  80832 = N 4 0
  80832 = N 6 0
  80928 = N 7 0
  80928 = N 5 0
  81024 = N 1 0
  81024 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81216 = N 7 0
  81216 = N 5 0
  81312 = N 1 0
  81312 = N 6 0
  81408 = N 3 0
  81408 = N 6 0
  81504 = N 7 0
  81504 = N 5 0
  81600 = N 1 0
  81600 = N 6 0
  81696 = N 2 0
  81696 = N 6 0
  81792 = N 7 0
  81792 = N 5 0
  81888 = N 1 0
  81888 = N 6 0
  81984 = N 3 0
  81984 = N 6 0
  82080 = N 1 0
  82080 = N 6 0
  82176 = N 0 0
  82176 = N 6 0
  82272 = N 1 0
  82272 = N 6 0
  82368 = N 4 0
  82368 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82752 = N 0 0
  82752 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  83040 = N 0 0
  83040 = N 6 0
  83136 = N 1 0
  83136 = N 6 0
  83232 = N 2 0
  83232 = N 6 0
  83328 = N 0 0
  83328 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83520 = N 3 0
  83520 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83712 = N 1 105
  83712 = S 2 1536
  83856 = N 1 105
  84000 = N 1 0
  84096 = N 2 441
  84096 = N 4 441
  84576 = N 1 153
  84768 = N 1 0
  84864 = N 2 345
  84864 = N 4 345
  85248 = N 1 105
  85392 = N 1 105
  85536 = N 1 0
  85632 = N 2 441
  85632 = N 4 441
  86112 = N 1 153
  86304 = N 1 0
  86400 = N 2 345
  86400 = N 4 345
  86784 = N 7 105
  86928 = N 7 105
  87072 = N 7 0
  87168 = N 2 441
  87168 = N 4 441
  87648 = N 7 153
  87840 = N 7 0
  87936 = N 2 345
  87936 = N 4 345
  88320 = N 0 105
  88464 = N 0 105
  88608 = N 0 0
  88704 = N 2 441
  88704 = N 4 441
  89184 = N 0 153
  89376 = N 0 0
  89472 = N 2 345
  89472 = N 4 345
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 0 0
  90144 = N 0 0
  90240 = N 0 0
  90336 = N 0 0
  90432 = N 1 0
  90528 = N 1 0
  90624 = N 1 0
  90720 = N 2 0
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 2 0
  91104 = N 2 0
  91200 = N 3 0
  91296 = N 2 0
  91296 = N 5 0
  91392 = N 0 0
  91392 = S 2 1536
  91488 = N 0 0
  91584 = N 0 0
  91680 = N 4 0
  91776 = N 4 0
  91872 = N 4 0
  91968 = N 1 0
  92064 = N 1 0
  92160 = N 1 0
  92256 = N 2 0
  92352 = N 2 0
  92448 = N 2 0
  92544 = N 2 0
  92640 = N 2 0
  92736 = N 3 0
  92832 = N 2 0
  92832 = N 5 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 0 0
  93216 = N 4 0
  93312 = N 4 0
  93408 = N 4 0
  93504 = N 1 0
  93600 = N 1 0
  93696 = N 1 0
  93792 = N 2 0
  93888 = N 2 0
  93984 = N 2 0
  94080 = N 2 0
  94176 = N 2 0
  94272 = N 3 0
  94368 = N 2 0
  94368 = N 5 0
  94464 = N 1 0
  94560 = N 1 0
  94656 = N 1 0
  94752 = N 3 0
  94848 = N 3 0
  94944 = N 3 0
  95040 = N 2 0
  95136 = N 2 0
  95232 = N 2 0
  95328 = N 0 0
  95424 = N 0 0
  95520 = N 0 0
  95616 = N 0 0
  95712 = N 0 0
  95808 = N 0 0
  95904 = N 0 0
  96000 = N 2 0
  96000 = N 3 0
  96096 = N 2 0
  96096 = N 3 0
  96192 = N 2 0
  96192 = N 3 0
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 2 0
  96480 = N 3 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 2 0
  96768 = N 3 0
  96864 = N 2 0
  96864 = N 3 0
  96960 = N 2 0
  96960 = N 3 0
  97056 = N 2 0
  97056 = N 3 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 2 0
  97344 = N 3 0
  97440 = N 2 0
  97440 = N 3 0
  97536 = N 2 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 2 0
  97728 = N 3 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 3 0
  98688 = N 4 0
  98784 = N 3 0
  98784 = N 4 0
  98880 = N 3 0
  98880 = N 4 0
  98976 = N 3 0
  98976 = N 4 0
  99072 = N 0 0
  99072 = N 1 0
  99072 = S 2 1536
  99168 = N 0 0
  99168 = N 1 0
  99264 = N 0 0
  99264 = N 1 0
  99360 = N 0 0
  99360 = N 1 0
  99456 = N 0 0
  99456 = N 1 0
  99552 = N 0 0
  99552 = N 1 0
  99648 = N 0 0
  99648 = N 1 0
  99744 = N 0 0
  99744 = N 1 0
  99840 = N 0 0
  99840 = N 1 0
  99936 = N 0 0
  99936 = N 1 0
  100032 = N 0 0
  100032 = N 1 0
  100128 = N 0 0
  100128 = N 1 0
  100224 = N 0 0
  100224 = N 1 0
  100320 = N 0 0
  100320 = N 1 0
  100416 = N 0 0
  100416 = N 1 0
  100512 = N 0 0
  100512 = N 1 0
  100608 = N 1 0
  100608 = N 2 0
  100704 = N 1 0
  100704 = N 2 0
  100800 = N 1 0
  100800 = N 2 0
  100896 = N 1 0
  100896 = N 2 0
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 1 0
  101088 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101376 = N 1 0
  101376 = N 2 0
  101472 = N 1 0
  101472 = N 2 0
  101568 = N 1 0
  101568 = N 2 0
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 1 0
  101760 = N 2 0
  101856 = N 1 0
  101856 = N 2 0
  101952 = N 1 0
  101952 = N 2 0
  102048 = N 1 0
  102048 = N 2 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 2 0
  102240 = N 3 0
  102336 = N 2 0
  102336 = N 3 0
  102432 = N 2 0
  102432 = N 3 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 2 0
  102624 = N 3 0
  102720 = N 2 0
  102720 = N 3 0
  102816 = N 2 0
  102816 = N 3 0
  102912 = N 2 0
  102912 = N 3 0
  103008 = N 2 0
  103008 = N 3 0
  103104 = N 2 0
  103104 = N 3 0
  103200 = N 2 0
  103200 = N 3 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 2 0
  103392 = N 3 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 2 0
  103584 = N 3 0
  103680 = N 2 0
  103680 = N 3 0
  103776 = N 2 0
  103776 = N 3 0
  103872 = N 2 0
  103872 = N 3 0
  103968 = N 2 0
  103968 = N 3 0
  104064 = N 2 0
  104064 = N 3 0
  104160 = N 2 0
  104160 = N 3 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 2 0
  104352 = N 3 0
  104448 = N 2 0
  104448 = N 3 0
  104544 = N 2 0
  104544 = N 3 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 2 0
  104736 = N 3 0
  104832 = N 3 0
  104832 = N 4 0
  104928 = N 3 0
  104928 = N 4 0
  105024 = N 3 0
  105024 = N 4 0
  105120 = N 3 0
  105120 = N 4 0
  105216 = N 1 0
  105216 = N 2 0
  105312 = N 1 0
  105312 = N 2 0
  105408 = N 1 0
  105408 = N 2 0
  105504 = N 1 0
  105504 = N 2 0
  105600 = N 1 0
  105600 = N 2 0
  105696 = N 1 0
  105696 = N 2 0
  105792 = N 1 0
  105792 = N 2 0
  105888 = N 1 0
  105888 = N 2 0
  105984 = N 1 0
  105984 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106176 = N 1 0
  106176 = N 2 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 1 0
  106368 = N 2 0
  106464 = N 1 0
  106464 = N 2 0
  106560 = N 1 0
  106560 = N 2 0
  106656 = N 1 0
  106656 = N 2 0
  106752 = N 0 0
  106752 = N 1 0
  106752 = S 2 1536
  106848 = N 0 0
  106848 = N 1 0
  106944 = N 0 0
  106944 = N 1 0
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 0 0
  107136 = N 1 0
  107232 = N 0 0
  107232 = N 1 0
  107328 = N 0 0
  107328 = N 1 0
  107424 = N 0 0
  107424 = N 1 0
  107520 = N 0 0
  107520 = N 1 0
  107616 = N 0 0
  107616 = N 1 0
  107712 = N 0 0
  107712 = N 1 0
  107808 = N 0 0
  107808 = N 1 0
  107904 = N 0 0
  107904 = N 1 0
  108000 = N 0 0
  108000 = N 1 0
  108096 = N 0 0
  108096 = N 1 0
  108192 = N 0 0
  108192 = N 1 0
  108288 = N 0 0
  108384 = N 0 0
  108480 = N 0 0
  108576 = N 0 0
  108672 = N 0 0
  108768 = N 0 0
  108864 = N 1 0
  108960 = N 1 0
  109056 = N 1 0
  109152 = N 2 0
  109248 = N 2 0
  109344 = N 2 0
  109440 = N 2 0
  109536 = N 2 0
  109632 = N 3 0
  109728 = N 2 0
  109728 = N 5 0
  109824 = N 0 0
  109920 = N 0 0
  110016 = N 0 0
  110112 = N 4 0
  110208 = N 4 0
  110304 = N 4 0
  110400 = N 1 0
  110496 = N 1 0
  110592 = N 1 0
  110688 = N 2 0
  110784 = N 2 0
  110880 = N 2 0
  110976 = N 2 0
  111072 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111264 = N 5 0
  111360 = N 0 0
  111456 = N 0 0
  111552 = N 0 0
  111648 = N 4 0
  111744 = N 4 0
  111840 = N 4 0
  111936 = N 1 0
  112032 = N 1 0
  112128 = N 1 0
  112224 = N 2 0
  112320 = N 2 0
  112416 = N 2 0
  112512 = N 2 0
  112608 = N 2 0
  112704 = N 3 0
  112800 = N 2 0
  112800 = N 5 0
  112896 = N 1 0
  112992 = N 1 0
  113088 = N 1 0
  113184 = N 1 0
  113280 = N 1 0
  113376 = N 1 0
  113472 = N 1 0
  113568 = N 1 0
  113664 = N 1 0
  113760 = N 1 0
  113856 = N 1 0
  113952 = N 1 0
  114048 = N 1 0
  114144 = N 1 0
  114240 = N 1 0
  114336 = N 0 0
  114336 = N 5 0
  114432 = N 1 105
  114432 = S 2 1536
  114576 = N 1 105
  114720 = N 1 0
  114816 = N 2 441
  114816 = N 4 441
  115296 = N 1 153
  115488 = N 1 0
  115584 = N 2 345
  115584 = N 4 345
  115968 = N 1 105
  116112 = N 1 105
  116256 = N 1 0
  116352 = N 2 441
  116352 = N 4 441
  116832 = N 1 153
  117024 = N 1 0
  117120 = N 0 345
  117120 = N 1 345
  117504 = N 1 2265
  117504 = N 6 0
  119808 = N 3 345
  119808 = N 6 0
  120192 = N 4 345
  120192 = N 6 0
  120576 = N 2 1497
  120576 = N 6 0
  122112 = N 1 2304
  122112 = N 6 0
}
[HardSingle]
{
  6912 = S 2 1536
  7008 = N 0 0
  7008 = N 6 0
  7104 = N 4 0
  7104 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 0 0
  8352 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 4 0
  8640 = N 6 0
  8832 = N 0 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 0 0
  9888 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 4 0
  10176 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11712 = N 4 0
  11712 = N 6 0
  11904 = N 0 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 0 0
  12960 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13440 = N 0 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14304 = N 0 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14496 = N 0 0
  14496 = N 6 0
  14592 = S 2 1536
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 4 0
  14784 = N 6 0
  14976 = N 0 0
  14976 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15552 = N 0 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16032 = N 0 0
  16032 = N 6 0
  16224 = N 0 0
  16224 = N 6 0
  16320 = N 4 0
  16320 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16800 = N 0 0
  16800 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17376 = N 0 0
  17376 = N 6 0
  17472 = N 2 0
  17472 = N 6 0
  17568 = N 0 0
  17568 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 4 0
  17856 = N 6 0
  18048 = N 0 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18336 = N 0 0
  18336 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18624 = N 0 0
  18624 = N 6 0
  18720 = N 1 0
  18720 = N 6 0
  18912 = N 0 0
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19104 = N 0 0
  19104 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19392 = N 4 0
  19392 = N 6 0
  19584 = N 0 0
  19584 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 3 0
  19968 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20640 = N 0 0
  20640 = N 6 0
  20832 = N 0 0
  20832 = N 6 0
  20928 = N 4 0
  20928 = N 6 0
  21120 = N 0 0
  21120 = N 6 0
  21216 = N 2 0
  21216 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 3 0
  21504 = N 6 0
  21696 = N 0 0
  21696 = N 6 0
  21792 = N 1 0
  21792 = N 6 0
  21984 = N 0 0
  21984 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = S 2 1536
  22368 = N 0 0
  22368 = N 6 0
  22464 = N 4 0
  22464 = N 6 0
  22656 = N 0 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 3 0
  23040 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 1 0
  23328 = N 6 0
  23520 = N 0 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23904 = N 0 0
  23904 = N 6 0
  24000 = N 4 0
  24000 = N 6 0
  24192 = N 0 0
  24192 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24768 = N 0 0
  24768 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  25056 = N 0 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 0 0
  25248 = N 6 0
  25440 = N 0 0
  25440 = N 6 0
  25536 = N 4 0
  25536 = N 6 0
  25728 = N 0 0
  25728 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26112 = N 3 0
  26112 = N 6 0
  26304 = N 0 0
  26304 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26592 = N 0 0
  26592 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  27072 = N 4 0
  27072 = N 6 0
  27264 = N 0 0
  27264 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27840 = N 0 0
  27840 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  28128 = N 0 0
  28128 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28608 = N 4 0
  28608 = N 6 0
  28800 = N 0 0
  28800 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29472 = N 1 0
  29472 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29856 = N 0 0
  29856 = N 6 0
  29952 = S 2 1536
  30048 = N 0 0
  30048 = N 6 0
  30144 = N 4 0
  30144 = N 6 0
  30336 = N 0 0
  30336 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30720 = N 3 0
  30720 = N 6 0
  30912 = N 0 0
  30912 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31392 = N 0 0
  31392 = N 6 0
  31584 = N 0 0
  31584 = N 6 0
  31680 = N 4 0
  31680 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32448 = N 0 0
  32448 = N 6 0
  32544 = N 1 0
  32544 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32928 = N 0 0
  32928 = N 6 0
  33120 = N 0 0
  33120 = N 6 0
  33216 = N 4 0
  33216 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34080 = N 1 0
  34080 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34464 = N 0 0
  34464 = N 6 0
  34560 = N 2 0
  34560 = N 3 0
  34752 = N 2 0
  34752 = N 3 0
  34944 = N 2 0
  34944 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35328 = N 2 0
  35328 = N 3 0
  35520 = N 2 0
  35520 = N 3 0
  35712 = N 2 0
  35712 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36096 = N 2 0
  36096 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36480 = N 2 0
  36480 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36864 = N 2 0
  36864 = N 3 0
  37056 = N 2 0
  37056 = N 3 0
  37248 = N 3 0
  37248 = N 4 0
  37440 = N 3 0
  37440 = N 4 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = S 2 1536
  37824 = N 0 0
  37824 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39168 = N 1 0
  39168 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40704 = N 2 0
  40704 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41472 = N 2 0
  41472 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  43008 = N 2 0
  43008 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43392 = N 3 0
  43392 = N 4 0
  43584 = N 3 0
  43584 = N 4 0
  43776 = N 1 0
  43776 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = S 2 1536
  45504 = N 0 0
  45504 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  46080 = N 0 0
  46080 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46848 = N 2 0
  46848 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47232 = N 2 0
  47232 = N 3 0
  47424 = N 2 0
  47424 = N 3 0
  47616 = N 2 0
  47616 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48384 = N 2 0
  48384 = N 3 0
  48576 = N 2 0
  48576 = N 3 0
  48768 = N 2 0
  48768 = N 3 0
  48960 = N 2 0
  48960 = N 3 0
  49152 = N 2 0
  49152 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49536 = N 3 0
  49536 = N 4 0
  49728 = N 3 0
  49728 = N 4 0
  49920 = N 0 0
  49920 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51264 = N 0 0
  51264 = N 1 0
  51456 = N 1 0
  51456 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52608 = N 0 345
  52608 = N 1 345
  52992 = N 1 2265
  52992 = N 6 0
  52992 = S 2 1536
  55296 = N 3 345
  55296 = N 6 0
  55680 = N 4 345
  55680 = N 6 0
  56064 = N 2 1497
  56064 = N 6 0
  57600 = N 1 1497
  57600 = N 6 0
  59232 = N 0 0
  59232 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59520 = N 0 0
  59520 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59808 = N 0 0
  59808 = N 6 0
  59904 = N 3 0
  59904 = N 6 0
  60096 = N 0 0
  60096 = N 6 0
  60192 = N 1 0
  60192 = N 6 0
  60384 = N 0 0
  60384 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60576 = N 0 0
  60576 = N 6 0
  60672 = S 2 1536
  60768 = N 0 0
  60768 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  61056 = N 0 0
  61056 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61344 = N 0 0
  61344 = N 6 0
  61440 = N 3 0
  61440 = N 6 0
  61632 = N 0 0
  61632 = N 6 0
  61728 = N 1 0
  61728 = N 6 0
  61920 = N 0 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62112 = N 0 0
  62112 = N 6 0
  62304 = N 0 0
  62304 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62880 = N 0 0
  62880 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63168 = N 0 0
  63168 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63456 = N 0 0
  63456 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63648 = N 0 0
  63648 = N 6 0
  63840 = N 0 0
  63840 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64704 = N 0 0
  64704 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64992 = N 0 0
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65184 = N 0 0
  65184 = N 6 0
  65376 = N 0 0
  65376 = N 6 0
  65472 = N 4 0
  65472 = N 6 0
  65664 = N 0 0
  65664 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66336 = N 1 0
  66336 = N 6 0
  66528 = N 0 0
  66528 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66720 = N 0 0
  66720 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  67008 = N 4 0
  67008 = N 6 0
  67200 = N 0 0
  67200 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67776 = N 0 0
  67776 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  68064 = N 0 0
  68064 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68256 = N 0 0
  68256 = N 6 0
  68352 = S 2 1536
  68448 = N 0 0
  68448 = N 6 0
  68544 = N 4 0
  68544 = N 6 0
  68736 = N 0 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 1 0
  69408 = N 6 0
  69600 = N 0 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69792 = N 0 0
  69792 = N 6 0
  69984 = N 0 0
  69984 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70272 = N 0 0
  70272 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70848 = N 0 0
  70848 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  71136 = N 0 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71328 = N 0 0
  71328 = N 6 0
  71520 = N 0 0
  71520 = N 6 0
  71616 = N 4 0
  71616 = N 6 0
  71808 = N 0 0
  71808 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  72096 = N 0 0
  72096 = N 6 0
  72192 = N 3 0
  72192 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72480 = N 1 0
  72480 = N 6 0
  72672 = N 0 0
  72672 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72864 = N 0 0
  72864 = N 6 0
  73056 = N 0 0
  73056 = N 6 0
  73152 = N 4 0
  73152 = N 6 0
  73344 = N 0 0
  73344 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73920 = N 0 0
  73920 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74208 = N 0 0
  74208 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74400 = N 0 0
  74400 = N 6 0
  74592 = N 0 0
  74592 = N 6 0
  74688 = N 4 0
  74688 = N 6 0
  74880 = N 0 0
  74880 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75168 = N 0 0
  75168 = N 6 0
  75264 = N 3 0
  75264 = N 6 0
  75456 = N 0 0
  75456 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75744 = N 0 0
  75744 = N 6 0
  75840 = N 2 0
  75840 = N 6 0
  75936 = N 0 0
  75936 = N 6 0
  76032 = S 2 1536
  76128 = N 0 0
  76128 = N 6 0
  76224 = N 4 0
  76224 = N 6 0
  76416 = N 0 0
  76416 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76704 = N 0 0
  76704 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  76992 = N 0 0
  76992 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77280 = N 0 0
  77280 = N 6 0
  77376 = N 2 0
  77376 = N 6 0
  77472 = N 0 0
  77472 = N 6 0
  77664 = N 0 0
  77664 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77952 = N 0 0
  77952 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78336 = N 3 0
  78336 = N 6 0
  78528 = N 0 0
  78528 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78816 = N 0 0
  78816 = N 6 0
  78912 = N 2 0
  78912 = N 6 0
  79008 = N 0 0
  79008 = N 6 0
  79200 = N 0 0
  79200 = N 6 0
  79296 = N 4 0
  79296 = N 6 0
  79488 = N 0 0
  79488 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79872 = N 3 0
  79872 = N 6 0
  80064 = N 0 0
  80064 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80352 = N 0 0
  80352 = N 6 0
  80448 = N 2 0
  80448 = N 6 0
  80544 = N 0 0
  80544 = N 6 0
  80736 = N 0 0
  80736 = N 6 0
  80832 = N 4 0
  80832 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81312 = N 0 0
  81312 = N 6 0
  81408 = N 3 0
  81408 = N 6 0
  81600 = N 0 0
  81600 = N 6 0
  81696 = N 1 0
  81696 = N 6 0
  81888 = N 0 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82080 = N 0 0
  82080 = N 6 0
  82272 = N 0 0
  82272 = N 6 0
  82368 = N 4 0
  82368 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  83136 = N 0 0
  83136 = N 6 0
  83232 = N 1 0
  83232 = N 6 0
  83424 = N 0 0
  83424 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83616 = N 0 0
  83616 = N 6 0
  83712 = N 2 105
  83712 = S 2 1536
  83856 = N 2 144
  84096 = N 2 441
  84096 = N 4 441
  84576 = N 2 192
  84864 = N 2 345
  84864 = N 4 345
  85248 = N 2 105
  85392 = N 2 144
  85632 = N 2 441
  85632 = N 4 441
  86112 = N 2 192
  86400 = N 2 345
  86400 = N 4 345
  86784 = N 0 105
  86928 = N 0 144
  87168 = N 2 441
  87168 = N 4 441
  87648 = N 0 192
  87936 = N 2 345
  87936 = N 4 345
  88320 = N 1 105
  88464 = N 1 144
  88704 = N 2 441
  88704 = N 4 441
  89184 = N 1 192
  89472 = N 2 345
  89472 = N 4 345
  89856 = N 0 0
  90048 = N 0 0
  90240 = N 0 0
  90432 = N 1 0
  90624 = N 1 0
  90816 = N 2 0
  91008 = N 2 0
  91200 = N 3 0
  91392 = N 0 0
  91392 = S 2 1536
  91584 = N 0 0
  91776 = N 4 0
  91968 = N 1 0
  92160 = N 1 0
  92352 = N 2 0
  92544 = N 2 0
  92736 = N 3 0
  92928 = N 0 0
  93120 = N 0 0
  93312 = N 4 0
  93504 = N 1 0
  93696 = N 1 0
  93888 = N 2 0
  94080 = N 2 0
  94272 = N 3 0
  94464 = N 1 0
  94656 = N 1 0
  94848 = N 3 0
  95040 = N 2 0
  95232 = N 2 0
  95424 = N 0 0
  95616 = N 0 0
  95808 = N 0 0
  96000 = N 2 0
  96000 = N 3 0
  96192 = N 2 0
  96192 = N 3 0
  96384 = N 2 0
  96384 = N 3 0
  96576 = N 2 0
  96576 = N 3 0
  96768 = N 2 0
  96768 = N 3 0
  96960 = N 2 0
  96960 = N 3 0
  97152 = N 2 0
  97152 = N 3 0
  97344 = N 2 0
  97344 = N 3 0
  97536 = N 2 0
  97536 = N 3 0
  97728 = N 2 0
  97728 = N 3 0
  97920 = N 2 0
  97920 = N 3 0
  98112 = N 2 0
  98112 = N 3 0
  98304 = N 2 0
  98304 = N 3 0
  98496 = N 2 0
  98496 = N 3 0
  98688 = N 3 0
  98688 = N 4 0
  98880 = N 3 0
  98880 = N 4 0
  99072 = N 0 0
  99072 = N 1 0
  99072 = S 2 1536
  99264 = N 0 0
  99264 = N 1 0
  99456 = N 0 0
  99456 = N 1 0
  99648 = N 0 0
  99648 = N 1 0
  99840 = N 0 0
  99840 = N 1 0
  100032 = N 0 0
  100032 = N 1 0
  100224 = N 0 0
  100224 = N 1 0
  100416 = N 0 0
  100416 = N 1 0
  100608 = N 1 0
  100608 = N 2 0
  100800 = N 1 0
  100800 = N 2 0
  100992 = N 1 0
  100992 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101376 = N 1 0
  101376 = N 2 0
  101568 = N 1 0
  101568 = N 2 0
  101760 = N 1 0
  101760 = N 2 0
  101952 = N 1 0
  101952 = N 2 0
  102144 = N 2 0
  102144 = N 3 0
  102336 = N 2 0
  102336 = N 3 0
  102528 = N 2 0
  102528 = N 3 0
  102720 = N 2 0
  102720 = N 3 0
  102912 = N 2 0
  102912 = N 3 0
  103104 = N 2 0
  103104 = N 3 0
  103296 = N 2 0
  103296 = N 3 0
  103488 = N 2 0
  103488 = N 3 0
  103680 = N 2 0
  103680 = N 3 0
  103872 = N 2 0
  103872 = N 3 0
  104064 = N 2 0
  104064 = N 3 0
  104256 = N 2 0
  104256 = N 3 0
  104448 = N 2 0
  104448 = N 3 0
  104640 = N 2 0
  104640 = N 3 0
  104832 = N 3 0
  104832 = N 4 0
  105024 = N 3 0
  105024 = N 4 0
  105216 = N 1 0
  105216 = N 2 0
  105408 = N 1 0
  105408 = N 2 0
  105600 = N 1 0
  105600 = N 2 0
  105792 = N 1 0
  105792 = N 2 0
  105984 = N 1 0
  105984 = N 2 0
  106176 = N 1 0
  106176 = N 2 0
  106368 = N 1 0
  106368 = N 2 0
  106560 = N 1 0
  106560 = N 2 0
  106752 = N 0 0
  106752 = N 1 0
  106752 = S 2 1536
  106944 = N 0 0
  106944 = N 1 0
  107136 = N 0 0
  107136 = N 1 0
  107328 = N 0 0
  107328 = N 1 0
  107520 = N 0 0
  107520 = N 1 0
  107712 = N 0 0
  107712 = N 1 0
  107904 = N 0 0
  107904 = N 1 0
  108096 = N 0 0
  108096 = N 1 0
  108288 = N 0 0
  108480 = N 0 0
  108672 = N 0 0
  108864 = N 1 0
  109056 = N 1 0
  109248 = N 2 0
  109440 = N 2 0
  109632 = N 3 0
  109824 = N 0 0
  110016 = N 0 0
  110208 = N 4 0
  110400 = N 1 0
  110592 = N 1 0
  110784 = N 2 0
  110976 = N 2 0
  111168 = N 3 0
  111360 = N 0 0
  111552 = N 0 0
  111744 = N 4 0
  111936 = N 1 0
  112128 = N 1 0
  112320 = N 2 0
  112512 = N 2 0
  112704 = N 3 0
  112896 = N 1 0
  113088 = N 1 0
  113280 = N 1 0
  113472 = N 1 0
  113664 = N 1 0
  113856 = N 1 0
  114048 = N 1 0
  114240 = N 1 0
  114432 = N 2 105
  114432 = S 2 1536
  114576 = N 2 144
  114816 = N 2 441
  114816 = N 4 441
  115296 = N 2 192
  115584 = N 2 345
  115584 = N 4 345
  115968 = N 2 105
  116112 = N 2 144
  116352 = N 2 441
  116352 = N 4 441
  116832 = N 2 192
  117120 = N 0 345
  117120 = N 1 345
  117504 = N 1 2265
  117504 = N 6 0
  119808 = N 3 345
  119808 = N 6 0
  120192 = N 4 345
  120192 = N 6 0
  120576 = N 2 1497
  120576 = N 6 0
  122112 = N 1 2304
  122112 = N 6 0
}
[MediumSingle]
{
  6912 = S 2 1536
  7008 = N 0 0
  7008 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 3 0
  8640 = N 6 0
  8832 = N 0 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11904 = N 0 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13440 = N 0 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14304 = N 0 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14592 = S 2 1536
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 3 0
  14784 = N 6 0
  14976 = N 0 0
  14976 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15552 = N 0 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16224 = N 0 0
  16224 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16800 = N 0 0
  16800 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17376 = N 0 0
  17376 = N 6 0
  17472 = N 2 0
  17472 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 3 0
  17856 = N 6 0
  18048 = N 0 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18336 = N 0 0
  18336 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18624 = N 0 0
  18624 = N 6 0
  18720 = N 1 0
  18720 = N 6 0
  18912 = N 0 0
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19392 = N 3 0
  19392 = N 6 0
  19584 = N 0 0
  19584 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 3 0
  19968 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20832 = N 0 0
  20832 = N 6 0
  20928 = N 3 0
  20928 = N 6 0
  21120 = N 0 0
  21120 = N 6 0
  21216 = N 2 0
  21216 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 3 0
  21504 = N 6 0
  21696 = N 0 0
  21696 = N 6 0
  21792 = N 1 0
  21792 = N 6 0
  21984 = N 0 0
  21984 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22272 = S 2 1536
  22368 = N 0 0
  22368 = N 6 0
  22464 = N 3 0
  22464 = N 6 0
  22656 = N 0 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 3 0
  23040 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 1 0
  23328 = N 6 0
  23520 = N 0 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23904 = N 0 0
  23904 = N 6 0
  24000 = N 3 0
  24000 = N 6 0
  24192 = N 0 0
  24192 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24768 = N 0 0
  24768 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  25056 = N 0 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25440 = N 0 0
  25440 = N 6 0
  25536 = N 3 0
  25536 = N 6 0
  25728 = N 0 0
  25728 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26112 = N 3 0
  26112 = N 6 0
  26304 = N 0 0
  26304 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26592 = N 0 0
  26592 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27264 = N 0 0
  27264 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27840 = N 0 0
  27840 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  28128 = N 0 0
  28128 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28608 = N 3 0
  28608 = N 6 0
  28800 = N 0 0
  28800 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29472 = N 1 0
  29472 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29952 = S 2 1536
  30048 = N 0 0
  30048 = N 6 0
  30144 = N 3 0
  30144 = N 6 0
  30336 = N 0 0
  30336 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30720 = N 3 0
  30720 = N 6 0
  30912 = N 0 0
  30912 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31584 = N 0 0
  31584 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32448 = N 0 0
  32448 = N 6 0
  32544 = N 1 0
  32544 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  33120 = N 0 0
  33120 = N 6 0
  33216 = N 3 0
  33216 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34080 = N 1 0
  34080 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34560 = N 2 0
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 2 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 2 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 2 0
  36864 = N 2 0
  37056 = N 2 0
  37248 = N 3 0
  37440 = N 3 0
  37632 = N 0 0
  37632 = S 2 1536
  37824 = N 0 0
  38016 = N 0 0
  38208 = N 0 0
  38400 = N 0 0
  38592 = N 0 0
  38784 = N 0 0
  38976 = N 0 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 2 0
  40896 = N 2 0
  41088 = N 2 0
  41280 = N 2 0
  41472 = N 2 0
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 2 0
  42240 = N 2 0
  42432 = N 2 0
  42624 = N 2 0
  42816 = N 2 0
  43008 = N 2 0
  43200 = N 2 0
  43392 = N 3 0
  43584 = N 3 0
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 1 0
  44352 = N 1 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 0 0
  45312 = S 2 1536
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 2 0
  47040 = N 2 0
  47232 = N 2 0
  47424 = N 2 0
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 2 0
  49152 = N 2 0
  49344 = N 2 0
  49536 = N 3 0
  49728 = N 3 0
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 0
  50496 = N 0 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51264 = N 0 0
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 1 0
  52416 = N 1 0
  52608 = N 0 345
  52992 = N 0 2265
  52992 = N 6 0
  52992 = S 2 1536
  55296 = N 2 345
  55296 = N 6 0
  55680 = N 3 345
  55680 = N 6 0
  56064 = N 1 1497
  56064 = N 6 0
  57600 = N 0 1497
  57600 = N 6 0
  59232 = N 0 0
  59232 = N 6 0
  59328 = N 3 0
  59328 = N 6 0
  59520 = N 0 0
  59520 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59808 = N 0 0
  59808 = N 6 0
  59904 = N 3 0
  59904 = N 6 0
  60096 = N 0 0
  60096 = N 6 0
  60192 = N 1 0
  60192 = N 6 0
  60384 = N 0 0
  60384 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60672 = S 2 1536
  60768 = N 0 0
  60768 = N 6 0
  60864 = N 3 0
  60864 = N 6 0
  61056 = N 0 0
  61056 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61344 = N 0 0
  61344 = N 6 0
  61440 = N 3 0
  61440 = N 6 0
  61632 = N 0 0
  61632 = N 6 0
  61728 = N 1 0
  61728 = N 6 0
  61920 = N 0 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62304 = N 0 0
  62304 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62880 = N 0 0
  62880 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63168 = N 0 0
  63168 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63456 = N 0 0
  63456 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63840 = N 0 0
  63840 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64704 = N 0 0
  64704 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64992 = N 0 0
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65376 = N 0 0
  65376 = N 6 0
  65472 = N 3 0
  65472 = N 6 0
  65664 = N 0 0
  65664 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66336 = N 1 0
  66336 = N 6 0
  66528 = N 0 0
  66528 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67200 = N 0 0
  67200 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67776 = N 0 0
  67776 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  68064 = N 0 0
  68064 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68352 = S 2 1536
  68448 = N 0 0
  68448 = N 6 0
  68544 = N 3 0
  68544 = N 6 0
  68736 = N 0 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 1 0
  69408 = N 6 0
  69600 = N 0 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69984 = N 0 0
  69984 = N 6 0
  70080 = N 3 0
  70080 = N 6 0
  70272 = N 0 0
  70272 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70848 = N 0 0
  70848 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  71136 = N 0 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71520 = N 0 0
  71520 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71808 = N 0 0
  71808 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  72096 = N 0 0
  72096 = N 6 0
  72192 = N 3 0
  72192 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72480 = N 1 0
  72480 = N 6 0
  72672 = N 0 0
  72672 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  73056 = N 0 0
  73056 = N 6 0
  73152 = N 3 0
  73152 = N 6 0
  73344 = N 0 0
  73344 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73920 = N 0 0
  73920 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74208 = N 0 0
  74208 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74592 = N 0 0
  74592 = N 6 0
  74688 = N 3 0
  74688 = N 6 0
  74880 = N 0 0
  74880 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75168 = N 0 0
  75168 = N 6 0
  75264 = N 3 0
  75264 = N 6 0
  75456 = N 0 0
  75456 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75744 = N 0 0
  75744 = N 6 0
  75840 = N 2 0
  75840 = N 6 0
  76032 = S 2 1536
  76128 = N 0 0
  76128 = N 6 0
  76224 = N 3 0
  76224 = N 6 0
  76416 = N 0 0
  76416 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76704 = N 0 0
  76704 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  76992 = N 0 0
  76992 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77280 = N 0 0
  77280 = N 6 0
  77376 = N 2 0
  77376 = N 6 0
  77664 = N 0 0
  77664 = N 6 0
  77760 = N 3 0
  77760 = N 6 0
  77952 = N 0 0
  77952 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78336 = N 3 0
  78336 = N 6 0
  78528 = N 0 0
  78528 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78816 = N 0 0
  78816 = N 6 0
  78912 = N 2 0
  78912 = N 6 0
  79200 = N 0 0
  79200 = N 6 0
  79296 = N 3 0
  79296 = N 6 0
  79488 = N 0 0
  79488 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79872 = N 3 0
  79872 = N 6 0
  80064 = N 0 0
  80064 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80352 = N 0 0
  80352 = N 6 0
  80448 = N 2 0
  80448 = N 6 0
  80736 = N 0 0
  80736 = N 6 0
  80832 = N 3 0
  80832 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81312 = N 0 0
  81312 = N 6 0
  81408 = N 3 0
  81408 = N 6 0
  81600 = N 0 0
  81600 = N 6 0
  81696 = N 1 0
  81696 = N 6 0
  81888 = N 0 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82272 = N 0 0
  82272 = N 6 0
  82368 = N 3 0
  82368 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  83136 = N 0 0
  83136 = N 6 0
  83232 = N 1 0
  83232 = N 6 0
  83424 = N 0 0
  83424 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83712 = N 2 0
  83712 = S 2 1536
  83856 = N 2 144
  84096 = N 3 441
  84576 = N 2 192
  84864 = N 3 345
  85248 = N 2 105
  85392 = N 2 144
  85632 = N 3 441
  86112 = N 2 192
  86400 = N 3 345
  86784 = N 0 105
  86928 = N 0 144
  87168 = N 3 441
  87648 = N 0 192
  87936 = N 3 345
  88320 = N 1 105
  88464 = N 1 144
  88704 = N 3 441
  89184 = N 1 192
  89472 = N 3 345
  89856 = N 0 0
  90048 = N 0 0
  90240 = N 0 0
  90624 = N 1 0
  90816 = N 2 0
  91008 = N 2 0
  91392 = N 0 0
  91392 = S 2 1536
  91584 = N 0 0
  91776 = N 3 0
  92160 = N 1 0
  92352 = N 2 0
  92544 = N 2 0
  92928 = N 0 0
  93120 = N 0 0
  93312 = N 3 0
  93696 = N 1 0
  93888 = N 2 0
  94080 = N 2 0
  94464 = N 1 0
  94656 = N 1 0
  94848 = N 3 0
  95232 = N 2 0
  95424 = N 0 0
  95616 = N 0 0
  96000 = N 2 0
  96192 = N 2 0
  96384 = N 2 0
  96576 = N 2 0
  96768 = N 2 0
  96960 = N 2 0
  97152 = N 2 0
  97344 = N 2 0
  97536 = N 2 0
  97728 = N 2 0
  97920 = N 2 0
  98112 = N 2 0
  98304 = N 2 0
  98496 = N 2 0
  98688 = N 3 0
  98880 = N 3 0
  99072 = N 0 0
  99072 = S 2 1536
  99264 = N 0 0
  99456 = N 0 0
  99648 = N 0 0
  99840 = N 0 0
  100032 = N 0 0
  100224 = N 0 0
  100416 = N 0 0
  100608 = N 1 0
  100800 = N 1 0
  100992 = N 1 0
  101184 = N 1 0
  101376 = N 1 0
  101568 = N 1 0
  101760 = N 1 0
  101952 = N 1 0
  102144 = N 2 0
  102336 = N 2 0
  102528 = N 2 0
  102720 = N 2 0
  102912 = N 2 0
  103104 = N 2 0
  103296 = N 2 0
  103488 = N 2 0
  103680 = N 2 0
  103872 = N 2 0
  104064 = N 2 0
  104256 = N 2 0
  104448 = N 2 0
  104640 = N 2 0
  104832 = N 3 0
  105024 = N 3 0
  105216 = N 1 0
  105408 = N 1 0
  105600 = N 1 0
  105792 = N 1 0
  105984 = N 1 0
  106176 = N 1 0
  106368 = N 1 0
  106560 = N 1 0
  106752 = N 0 0
  106752 = S 2 1536
  106944 = N 0 0
  107136 = N 0 0
  107328 = N 0 0
  107520 = N 0 0
  107712 = N 0 0
  107904 = N 0 0
  108096 = N 0 0
  108288 = N 0 0
  108480 = N 0 0
  108672 = N 0 0
  109056 = N 1 0
  109248 = N 2 0
  109440 = N 2 0
  109824 = N 0 0
  110016 = N 0 0
  110208 = N 3 0
  110592 = N 1 0
  110784 = N 2 0
  110976 = N 2 0
  111360 = N 0 0
  111552 = N 0 0
  111744 = N 3 0
  112128 = N 1 0
  112320 = N 2 0
  112512 = N 2 0
  112896 = N 1 0
  113088 = N 1 0
  113280 = N 1 0
  113664 = N 1 0
  113856 = N 1 0
  114048 = N 1 0
  114432 = N 2 105
  114432 = S 2 1536
  114576 = N 2 144
  114816 = N 3 441
  115296 = N 2 192
  115584 = N 3 345
  115968 = N 2 105
  116112 = N 2 144
  116352 = N 3 441
  116832 = N 2 192
  117120 = N 0 345
  117504 = N 0 2265
  117504 = N 6 0
  119808 = N 2 345
  119808 = N 6 0
  120192 = N 3 345
  120192 = N 6 0
  120576 = N 1 1497
  120576 = N 6 0
  122112 = N 0 2304
  122112 = N 6 0
}
[EasySingle]
{
  6912 = S 2 1536
  7104 = N 2 0
  7104 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7968 = N 0 0
  7968 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  11040 = N 0 0
  11040 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  14112 = N 0 0
  14112 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14592 = S 2 1536
  14784 = N 2 0
  14784 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  17184 = N 0 0
  17184 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  18144 = N 1 0
  18144 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20256 = N 0 0
  20256 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21792 = N 0 0
  21792 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22272 = S 2 1536
  22464 = N 2 0
  22464 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23328 = N 0 0
  23328 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25536 = N 2 0
  25536 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26400 = N 0 0
  26400 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28896 = N 1 0
  28896 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29472 = N 0 0
  29472 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29952 = S 2 1536
  30144 = N 2 0
  30144 = N 6 0
  30432 = N 1 0
  30432 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32544 = N 0 0
  32544 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  36096 = N 1 0
  36288 = N 1 0
  36480 = N 1 0
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 2 0
  37632 = N 0 0
  37632 = S 2 1536
  37824 = N 0 0
  38016 = N 0 0
  38400 = N 0 0
  38592 = N 0 0
  38784 = N 0 0
  39168 = N 2 0
  39360 = N 2 0
  39552 = N 2 0
  39936 = N 2 0
  40128 = N 2 0
  40320 = N 2 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 1 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 1 0
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 2 0
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 1 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45312 = N 0 0
  45312 = S 2 1536
  45504 = N 0 0
  45696 = N 0 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46848 = N 1 0
  47040 = N 1 0
  47232 = N 1 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 1 0
  48384 = N 1 0
  48576 = N 1 0
  48768 = N 1 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 2 0
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51456 = N 2 0
  51648 = N 2 0
  51840 = N 2 0
  52224 = N 2 0
  52416 = N 2 0
  52608 = N 0 345
  52992 = N 0 2265
  52992 = N 6 0
  52992 = S 2 1536
  55296 = N 1 345
  55296 = N 6 0
  55680 = N 2 345
  55680 = N 6 0
  56064 = N 1 1497
  56064 = N 6 0
  57600 = N 0 1497
  57600 = N 6 0
  59328 = N 2 0
  59328 = N 6 0
  59616 = N 1 0
  59616 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60192 = N 0 0
  60192 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60672 = S 2 1536
  60864 = N 2 0
  60864 = N 6 0
  61152 = N 1 0
  61152 = N 6 0
  61440 = N 2 0
  61440 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62688 = N 1 0
  62688 = N 6 0
  62976 = N 2 0
  62976 = N 6 0
  63264 = N 0 0
  63264 = N 6 0
  63552 = N 1 0
  63552 = N 6 0
  63936 = N 2 0
  63936 = N 6 0
  64224 = N 1 0
  64224 = N 6 0
  64512 = N 2 0
  64512 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65760 = N 1 0
  65760 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66336 = N 0 0
  66336 = N 6 0
  66624 = N 1 0
  66624 = N 6 0
  67008 = N 2 0
  67008 = N 6 0
  67296 = N 1 0
  67296 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68352 = S 2 1536
  68544 = N 2 0
  68544 = N 6 0
  68832 = N 1 0
  68832 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69408 = N 0 0
  69408 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70368 = N 1 0
  70368 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  71232 = N 1 0
  71232 = N 6 0
  71616 = N 2 0
  71616 = N 6 0
  71904 = N 1 0
  71904 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72480 = N 0 0
  72480 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  73152 = N 2 0
  73152 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73728 = N 2 0
  73728 = N 6 0
  74016 = N 0 0
  74016 = N 6 0
  74304 = N 1 0
  74304 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74976 = N 1 0
  74976 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75552 = N 0 0
  75552 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  76032 = S 2 1536
  76224 = N 2 0
  76224 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  77088 = N 0 0
  77088 = N 6 0
  77376 = N 1 0
  77376 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78624 = N 0 0
  78624 = N 6 0
  78912 = N 1 0
  78912 = N 6 0
  79296 = N 2 0
  79296 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  80160 = N 0 0
  80160 = N 6 0
  80448 = N 1 0
  80448 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81408 = N 2 0
  81408 = N 6 0
  81696 = N 0 0
  81696 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82944 = N 2 0
  82944 = N 6 0
  83232 = N 0 0
  83232 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83712 = N 1 0
  83712 = S 2 1536
  84096 = N 2 441
  84576 = N 1 192
  84864 = N 2 345
  85248 = N 1 0
  85632 = N 2 441
  86112 = N 1 192
  86400 = N 2 345
  86784 = N 0 0
  87168 = N 2 441
  87648 = N 0 192
  87936 = N 2 345
  88320 = N 1 0
  88704 = N 2 441
  89184 = N 1 192
  89472 = N 2 345
  89856 = N 0 0
  90240 = N 0 0
  90624 = N 1 0
  91008 = N 2 0
  91392 = N 0 0
  91392 = S 2 1536
  91776 = N 2 0
  92160 = N 1 0
  92544 = N 2 0
  92928 = N 0 0
  93312 = N 2 0
  93696 = N 1 0
  94080 = N 2 0
  94464 = N 1 0
  94848 = N 2 0
  95232 = N 1 0
  95616 = N 0 0
  96000 = N 1 0
  96192 = N 1 0
  96384 = N 1 0
  96768 = N 1 0
  96960 = N 1 0
  97152 = N 1 0
  97536 = N 1 0
  97728 = N 1 0
  97920 = N 1 0
  98304 = N 1 0
  98496 = N 1 0
  98688 = N 2 0
  99072 = N 0 0
  99072 = S 2 1536
  99264 = N 0 0
  99456 = N 0 0
  99840 = N 0 0
  100032 = N 0 0
  100224 = N 0 0
  100608 = N 2 0
  100800 = N 2 0
  100992 = N 2 0
  101376 = N 2 0
  101568 = N 2 0
  101760 = N 2 0
  102144 = N 1 0
  102336 = N 1 0
  102528 = N 1 0
  102912 = N 1 0
  103104 = N 1 0
  103296 = N 1 0
  103680 = N 1 0
  103872 = N 1 0
  104064 = N 1 0
  104448 = N 1 0
  104640 = N 1 0
  104832 = N 2 0
  105216 = N 1 0
  105408 = N 1 0
  105600 = N 1 0
  105984 = N 1 0
  106176 = N 1 0
  106368 = N 1 0
  106752 = N 0 0
  106752 = S 2 1536
  106944 = N 0 0
  107136 = N 0 0
  107520 = N 0 0
  107712 = N 0 0
  107904 = N 0 0
  108288 = N 0 0
  108672 = N 0 0
  109056 = N 1 0
  109440 = N 2 0
  109824 = N 0 0
  110208 = N 2 0
  110592 = N 1 0
  110976 = N 2 0
  111360 = N 0 0
  111744 = N 2 0
  112128 = N 1 0
  112512 = N 2 0
  112896 = N 1 0
  113280 = N 1 0
  113664 = N 1 0
  114048 = N 1 0
  114432 = N 1 0
  114432 = S 2 1536
  114816 = N 2 441
  115296 = N 1 192
  115584 = N 2 345
  115968 = N 1 0
  116352 = N 2 441
  116832 = N 1 192
  117120 = N 0 345
  117504 = N 0 2265
  117504 = N 6 0
  119808 = N 1 345
  119808 = N 6 0
  120192 = N 2 345
  120192 = N 6 0
  120576 = N 1 1497
  120576 = N 6 0
  122112 = N 0 2304
  122112 = N 6 0
}
