[Song]
{
  Name = "2019 Guy"
  Artist = "The Gentle Men"
  Charter = "PeckInkay"
  Album = "2019 Guy"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Comedy Rock"
  MediaType = "cd"
  MusicStream = "D:\Moonscraper\Charts\2019 Guy.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 137750
  2304 = B 161400
  3072 = B 166000
  3456 = B 166000
  3840 = B 160000
  4320 = B 162200
  4896 = B 162000
  6912 = B 159000
  7392 = B 162000
  14592 = B 162000
  32256 = TS 6
  33408 = TS 4
  69504 = TS 6
  70656 = TS 4
}
[Events]
{
  2304 = E "section Intro"
  8064 = E "phrase_start"
  8256 = E "lyric Hel-"
  8448 = E "lyric lo,"
  8448 = E "section Verse 1A"
  8832 = E "lyric hi,"
  9240 = E "lyric I'm"
  9312 = E "lyric a"
  9408 = E "lyric twen-"
  9504 = E "lyric ty=-"
  9600 = E "lyric nine-"
  9768 = E "lyric teen"
  9960 = E "lyric guy"
  10176 = E "phrase_start"
  10344 = E "lyric I"
  10728 = E "lyric don't"
  10944 = E "lyric need"
  11112 = E "lyric drugs"
  11232 = E "lyric to"
  11328 = E "lyric get"
  11496 = E "lyric high"
  11712 = E "phrase_start"
  11904 = E "lyric I"
  12096 = E "lyric have"
  12288 = E "lyric Soy-"
  12480 = E "lyric lent"
  12576 = E "lyric and"
  12864 = E "lyric wine"
  13248 = E "phrase_end"
  14112 = E "phrase_start"
  14208 = E "lyric I"
  14304 = E "lyric re-"
  14400 = E "lyric spect"
  14592 = E "lyric girls"
  14592 = E "section Verse 1B"
  14976 = E "lyric by"
  15360 = E "lyric get-"
  15456 = E "lyric ting"
  15552 = E "lyric friend=-"
  15744 = E "lyric zoned"
  15936 = E "lyric and"
  16032 = E "lyric de-"
  16128 = E "lyric nied"
  16320 = E "phrase_start"
  16512 = E "lyric I"
  16896 = E "lyric think"
  16992 = E "lyric a-"
  17088 = E "lyric bout"
  17280 = E "lyric them"
  17472 = E "lyric and"
  17664 = E "lyric cry"
  17856 = E "phrase_start"
  18048 = E "lyric I"
  18240 = E "lyric am"
  18432 = E "lyric to-"
  18624 = E "lyric tal-"
  18720 = E "lyric ly"
  19008 = E "lyric fine"
  19392 = E "phrase_end"
  20352 = E "phrase_start"
  20544 = E "lyric Tes-"
  20736 = E "lyric tos-"
  20736 = E "section Pre-Chorus 1A"
  20928 = E "lyric ter-"
  21024 = E "lyric one's"
  21312 = E "lyric low"
  22080 = E "phrase_start"
  22272 = E "lyric Feel-"
  22560 = E "lyric ings"
  22848 = E "lyric high"
  23424 = E "phrase_start"
  23616 = E "lyric That's"
  23808 = E "lyric how"
  24000 = E "lyric you"
  24192 = E "lyric know"
  24384 = E "lyric I'm"
  24576 = E "lyric tru-"
  24768 = E "lyric ly"
  25152 = E "lyric twen-"
  25248 = E "lyric ty=-"
  25344 = E "lyric nine-"
  25632 = E "lyric teen"
  25920 = E "lyric guy"
  26496 = E "phrase_end"
  26880 = E "section Pre-Chorus 1B"
  33024 = E "phrase_start"
  33216 = E "lyric My"
  33408 = E "lyric dick's"
  33408 = E "section Chorus 1A"
  33696 = E "lyric not"
  33984 = E "lyric big"
  34272 = E "phrase_start"
  34368 = E "lyric My"
  34560 = E "lyric girl-"
  34752 = E "lyric friend"
  34944 = E "lyric fucked"
  35232 = E "lyric my"
  35520 = E "lyric friend"
  35808 = E "phrase_start"
  35904 = E "lyric You"
  36096 = E "lyric say"
  36288 = E "lyric I'm"
  36480 = E "lyric down"
  36768 = E "lyric on"
  36960 = E "lyric my"
  37056 = E "lyric luck"
  37344 = E "phrase_start"
  37440 = E "lyric I"
  37632 = E "lyric say"
  37824 = E "lyric it's"
  38016 = E "lyric a"
  38304 = E "lyric win=-"
  38592 = E "lyric win"
  38880 = E "phrase_start"
  38976 = E "lyric 'Cause"
  39168 = E "lyric I'm"
  39360 = E "lyric a"
  39552 = E "section Chorus 1B"
  39552 = E "lyric cuck"
  39936 = E "phrase_start"
  40056 = E "lyric And"
  40152 = E "lyric I"
  40320 = E "lyric hope"
  40512 = E "lyric he"
  40704 = E "lyric fucks"
  40896 = E "lyric her"
  41088 = E "lyric good"
  41376 = E "phrase_start"
  41472 = E "lyric In"
  41664 = E "lyric a"
  41856 = E "lyric way"
  42048 = E "lyric I"
  42240 = E "lyric wish"
  42432 = E "lyric I"
  42624 = E "lyric could"
  43200 = E "phrase_start"
  43392 = E "lyric I"
  43776 = E "lyric just"
  44160 = E "lyric want"
  44544 = E "lyric to"
  44928 = E "lyric watch!"
  45696 = E "phrase_end"
  45696 = E "section Interlude"
  51456 = E "phrase_start"
  51648 = E "lyric Hel-"
  51840 = E "lyric lo,"
  51840 = E "section Verse 2A"
  52200 = E "lyric hi,"
  52584 = E "lyric I'm"
  52680 = E "lyric a"
  52776 = E "lyric twen-"
  52872 = E "lyric ty=-"
  52968 = E "lyric nine-"
  53160 = E "lyric teen"
  53328 = E "lyric guy"
  53568 = E "phrase_start"
  53736 = E "lyric I"
  54128 = E "lyric think"
  54336 = E "lyric sci-"
  54528 = E "lyric ence"
  54696 = E "lyric is"
  54792 = E "lyric a"
  54888 = E "lyric lie"
  55104 = E "phrase_start"
  55272 = E "lyric I"
  55488 = E "lyric am"
  55584 = E "lyric o-"
  55680 = E "lyric ffend-"
  55872 = E "lyric ed"
  55968 = E "lyric on-"
  56256 = E "lyric line"
  56640 = E "phrase_end"
  57408 = E "phrase_start"
  57528 = E "lyric I'm"
  57600 = E "lyric fra-"
  57744 = E "lyric gile"
  57816 = E "lyric and"
  57984 = E "lyric shy"
  57984 = E "section Verse 2B"
  58176 = E "phrase_start"
  58392 = E "lyric I"
  58752 = E "lyric don't"
  58944 = E "lyric real-"
  59040 = E "lyric ly"
  59136 = E "lyric go"
  59328 = E "lyric out-"
  59520 = E "lyric side"
  59712 = E "phrase_start"
  59904 = E "lyric I"
  60288 = E "lyric don't"
  60480 = E "lyric have"
  60672 = E "lyric friends,"
  60864 = E "lyric that's"
  61056 = E "lyric why"
  61248 = E "phrase_start"
  61440 = E "lyric I"
  61632 = E "lyric am"
  61728 = E "lyric o-"
  61824 = E "lyric ffend-"
  62016 = E "lyric ed"
  62112 = E "lyric all"
  62304 = E "lyric the"
  62400 = E "lyric time"
  62784 = E "phrase_end"
  64128 = E "section Pre-Chorus 2"
  64992 = E "phrase_start"
  65088 = E "lyric Twen-"
  65184 = E "lyric ty=-"
  65280 = E "lyric nine-"
  65472 = E "lyric teen!"
  65664 = E "phrase_end"
  66528 = E "phrase_start"
  66624 = E "lyric Twen-"
  66720 = E "lyric ty=-"
  66816 = E "lyric nine-"
  67008 = E "lyric teen!"
  67200 = E "phrase_end"
  68064 = E "phrase_start"
  68160 = E "lyric Twen-"
  68256 = E "lyric ty=-"
  68352 = E "lyric nine-"
  68544 = E "lyric teen!"
  68736 = E "phrase_end"
  70272 = E "phrase_start"
  70464 = E "lyric My"
  70656 = E "lyric dick's"
  70656 = E "section Chorus 2A"
  70944 = E "lyric not"
  71232 = E "lyric big"
  71520 = E "phrase_start"
  71616 = E "lyric My"
  71808 = E "lyric girl-"
  72000 = E "lyric friend"
  72192 = E "lyric fucked"
  72480 = E "lyric my"
  72768 = E "lyric friend"
  73056 = E "phrase_start"
  73152 = E "lyric You"
  73344 = E "lyric say"
  73536 = E "lyric I'm"
  73728 = E "lyric down"
  74016 = E "lyric on"
  74208 = E "lyric my"
  74304 = E "lyric luck"
  74592 = E "phrase_start"
  74688 = E "lyric I"
  74880 = E "lyric say"
  75072 = E "lyric it's"
  75264 = E "lyric a"
  75552 = E "lyric win=-"
  75840 = E "lyric win"
  76128 = E "phrase_start"
  76224 = E "lyric 'Cause"
  76416 = E "lyric I'm"
  76608 = E "lyric a"
  76800 = E "lyric cuck"
  76800 = E "section Chorus 2B"
  77184 = E "phrase_start"
  77304 = E "lyric And"
  77376 = E "lyric I"
  77568 = E "lyric hope"
  77760 = E "lyric he"
  77952 = E "lyric fucks"
  78144 = E "lyric her"
  78336 = E "lyric good"
  78624 = E "phrase_start"
  78720 = E "lyric In"
  78912 = E "lyric a"
  79104 = E "lyric way"
  79296 = E "lyric I"
  79488 = E "lyric wish"
  79680 = E "lyric I"
  79872 = E "lyric could"
  80256 = E "phrase_end"
  82560 = E "phrase_start"
  82752 = E "lyric His"
  82944 = E "section Chorus 2C"
  82944 = E "lyric dick's"
  83232 = E "lyric not"
  83520 = E "lyric big"
  83904 = E "phrase_start"
  84096 = E "lyric So"
  84288 = E "lyric I"
  84480 = E "lyric fucked"
  84768 = E "lyric his"
  85056 = E "lyric friend"
  85344 = E "phrase_start"
  85440 = E "lyric I"
  85632 = E "lyric say"
  85824 = E "lyric he's"
  86016 = E "lyric down"
  86304 = E "lyric on"
  86496 = E "lyric his"
  86592 = E "lyric luck"
  86880 = E "phrase_start"
  86976 = E "lyric He"
  87168 = E "lyric says"
  87360 = E "lyric it's"
  87552 = E "lyric a"
  87840 = E "lyric win=-"
  88128 = E "lyric win"
  88416 = E "phrase_start"
  88512 = E "lyric 'Cause"
  88704 = E "lyric I'm"
  88896 = E "lyric a"
  89088 = E "section Chorus 2D"
  89088 = E "lyric cuck"
  89472 = E "phrase_start"
  89592 = E "lyric And"
  89688 = E "lyric I"
  89856 = E "lyric hope"
  90048 = E "lyric he"
  90240 = E "lyric fucks"
  90432 = E "lyric her"
  90624 = E "lyric good"
  90912 = E "phrase_start"
  91008 = E "lyric In"
  91200 = E "lyric a"
  91392 = E "lyric way"
  91584 = E "lyric I"
  91776 = E "lyric wish"
  91968 = E "lyric I"
  92160 = E "lyric could"
  92736 = E "phrase_start"
  92928 = E "lyric I"
  93312 = E "lyric just"
  93696 = E "lyric want"
  94080 = E "lyric to"
  94464 = E "lyric watch!"
  95232 = E "phrase_end"
  95232 = E "section Outro"
  96096 = E "phrase_start"
  96192 = E "lyric Twen-"
  96288 = E "lyric ty=-"
  96384 = E "lyric nine-"
  96576 = E "lyric teen!"
  96768 = E "phrase_end"
  97632 = E "phrase_start"
  97728 = E "lyric Twen-"
  97824 = E "lyric ty=-"
  97920 = E "lyric nine-"
  98112 = E "lyric teen!"
  98304 = E "phrase_end"
  99168 = E "phrase_start"
  99264 = E "lyric Twen-"
  99360 = E "lyric ty=-"
  99456 = E "lyric nine-"
  99648 = E "lyric teen!"
  99840 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 1 240
  2400 = N 2 0
  2496 = N 4 0
  2592 = N 1 240
  2688 = N 2 0
  2784 = N 4 0
  2880 = N 1 240
  2976 = N 2 0
  3072 = N 4 0
  3168 = N 1 240
  3264 = N 2 0
  3360 = N 4 0
  3456 = N 1 240
  3552 = N 2 0
  3648 = N 4 0
  3744 = N 0 0
  3840 = N 7 0
  3936 = N 2 0
  4032 = N 4 0
  4128 = N 7 0
  4224 = N 2 0
  4320 = N 4 0
  4416 = N 7 0
  4512 = N 2 0
  4608 = N 4 0
  4704 = N 7 0
  4800 = N 2 0
  4896 = N 4 0
  4992 = N 7 0
  5088 = N 2 0
  5184 = N 4 0
  5280 = N 2 0
  5376 = N 1 240
  5376 = S 2 1536
  5472 = N 2 0
  5568 = N 4 0
  5664 = N 1 240
  5760 = N 2 0
  5856 = N 4 0
  5952 = N 1 240
  6048 = N 2 0
  6144 = N 4 0
  6240 = N 1 240
  6336 = N 2 0
  6432 = N 4 0
  6528 = N 1 336
  6624 = N 2 0
  6720 = N 4 0
  6816 = N 2 0
  6912 = N 7 0
  7008 = N 2 0
  7104 = N 4 0
  7200 = N 7 0
  7296 = N 2 0
  7392 = N 4 0
  7488 = N 7 0
  7584 = N 2 0
  7680 = N 4 0
  7776 = N 7 0
  7872 = N 2 0
  7968 = N 4 0
  8064 = N 7 0
  8160 = N 2 0
  8256 = N 4 0
  8352 = N 2 0
  8448 = N 1 240
  8544 = N 2 0
  8640 = N 4 0
  8736 = N 1 240
  8832 = N 2 0
  8928 = N 4 0
  9024 = N 1 240
  9120 = N 2 0
  9216 = N 4 0
  9312 = N 1 240
  9408 = N 2 0
  9504 = N 4 0
  9600 = N 1 240
  9696 = N 2 0
  9792 = N 4 0
  9888 = N 0 0
  9984 = N 7 0
  10080 = N 2 0
  10176 = N 4 0
  10272 = N 7 0
  10368 = N 2 0
  10464 = N 4 0
  10560 = N 7 0
  10656 = N 2 0
  10752 = N 4 0
  10848 = N 7 0
  10944 = N 2 0
  11040 = N 4 0
  11136 = N 7 0
  11232 = N 2 0
  11328 = N 4 0
  11424 = N 2 0
  11520 = N 1 240
  11616 = N 2 0
  11712 = N 4 0
  11808 = N 1 240
  11904 = N 2 0
  12000 = N 4 0
  12096 = N 1 240
  12192 = N 2 0
  12288 = N 4 0
  12384 = N 1 240
  12480 = N 2 0
  12576 = N 4 0
  12672 = N 1 336
  12768 = N 2 0
  12864 = N 4 0
  12960 = N 2 0
  13056 = N 7 0
  13056 = S 2 1536
  13152 = N 2 0
  13248 = N 4 0
  13344 = N 7 0
  13440 = N 2 0
  13536 = N 4 0
  13632 = N 7 0
  13728 = N 2 0
  13824 = N 4 0
  13920 = N 7 0
  14016 = N 2 0
  14112 = N 4 0
  14208 = N 7 0
  14304 = N 2 0
  14400 = N 4 0
  14496 = N 2 0
  14592 = N 2 0
  14592 = N 4 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 2 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 4 0
  15264 = N 2 0
  15264 = N 4 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 2 0
  15936 = N 4 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 4 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 2 1488
  20736 = N 4 1488
  22272 = N 1 1488
  22272 = N 3 1488
  23808 = N 2 1488
  23808 = N 4 1488
  23808 = S 2 120
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 7 144
  27360 = N 7 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 7 144
  27936 = N 7 0
  28032 = N 0 0
  28128 = N 7 0
  28224 = N 0 0
  28320 = N 1 0
  28320 = N 5 0 
  28416 = N 1 0
  28416 = S 2 1536
  28512 = N 1 0
  28608 = N 1 0
  28704 = N 7 144
  28896 = N 7 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 2 0
  29280 = N 7 144
  29472 = N 7 0
  29568 = N 0 0
  29664 = N 7 0
  29760 = N 0 0
  29856 = N 1 0
  29856 = N 5 0 
  29952 = N 1 0
  30048 = N 1 0
  30144 = N 1 0
  30240 = N 7 144
  30432 = N 7 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  30816 = N 7 144
  31008 = N 7 0
  31104 = N 0 0
  31200 = N 7 0
  31296 = N 0 0
  31392 = N 1 0
  31392 = N 5 0 
  31488 = N 1 0
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 7 144
  31968 = N 7 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 2 0
  32352 = N 7 144
  32544 = N 4 0
  32640 = N 3 0
  32736 = N 7 0
  32832 = N 0 0
  32928 = N 1 0
  33024 = N 7 144
  33216 = N 1 144
  33216 = N 3 144
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 4 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 2 0
  36480 = N 4 0
  36480 = S 2 1536
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 2 0
  37536 = N 4 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 2 0
  40704 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43008 = N 2 0
  43008 = N 4 0
  43104 = N 2 0
  43104 = N 4 0
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 2 0
  43296 = N 4 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 2 0
  43776 = N 4 0
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 2 0
  44064 = N 4 0
  44160 = N 1 0
  44160 = S 2 1536
  44256 = N 7 0
  44352 = N 0 0
  44448 = N 1 0
  44544 = N 2 0
  44640 = N 7 0
  44736 = N 2 0
  44832 = N 7 0
  44928 = N 1 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 7 0
  45312 = N 2 0
  45408 = N 7 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 1 240
  45792 = N 2 0
  45888 = N 4 0
  45984 = N 1 240
  46080 = N 2 0
  46176 = N 4 0
  46272 = N 1 240
  46368 = N 2 0
  46464 = N 4 0
  46560 = N 1 240
  46656 = N 2 0
  46752 = N 4 0
  46848 = N 1 240
  46944 = N 2 0
  47040 = N 4 0
  47136 = N 0 0
  47232 = N 7 0
  47328 = N 2 0
  47424 = N 4 0
  47520 = N 7 0
  47616 = N 2 0
  47712 = N 4 0
  47808 = N 7 0
  47904 = N 2 0
  48000 = N 4 0
  48096 = N 7 0
  48192 = N 2 0
  48288 = N 4 0
  48384 = N 7 0
  48480 = N 2 0
  48576 = N 4 0
  48672 = N 2 0
  48768 = N 1 240
  48864 = N 2 0
  48960 = N 4 0
  49056 = N 1 240
  49152 = N 2 0
  49248 = N 4 0
  49344 = N 1 240
  49440 = N 2 0
  49536 = N 4 0
  49632 = N 1 240
  49728 = N 2 0
  49824 = N 4 0
  49920 = N 1 336
  50016 = N 2 0
  50112 = N 4 0
  50208 = N 2 0
  50304 = N 7 0
  50400 = N 2 0
  50496 = N 4 0
  50592 = N 7 0
  50688 = N 2 0
  50784 = N 4 0
  50880 = N 7 0
  50976 = N 2 0
  51072 = N 4 0
  51168 = N 7 0
  51264 = N 2 0
  51360 = N 4 0
  51456 = N 7 0
  51552 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51840 = N 1 240
  51840 = S 2 1536
  51936 = N 2 0
  52032 = N 4 0
  52128 = N 1 240
  52224 = N 2 0
  52320 = N 4 0
  52416 = N 1 240
  52512 = N 2 0
  52608 = N 4 0
  52704 = N 1 240
  52800 = N 2 0
  52896 = N 4 0
  52992 = N 1 240
  53088 = N 2 0
  53184 = N 4 0
  53280 = N 0 0
  53376 = N 7 0
  53472 = N 2 0
  53568 = N 4 0
  53664 = N 7 0
  53760 = N 2 0
  53856 = N 4 0
  53952 = N 7 0
  54048 = N 2 0
  54144 = N 4 0
  54240 = N 7 0
  54336 = N 2 0
  54432 = N 4 0
  54528 = N 7 0
  54624 = N 2 0
  54720 = N 4 0
  54816 = N 2 0
  54912 = N 1 240
  55008 = N 2 0
  55104 = N 4 0
  55200 = N 1 240
  55296 = N 2 0
  55392 = N 4 0
  55488 = N 1 240
  55584 = N 2 0
  55680 = N 4 0
  55776 = N 1 240
  55872 = N 2 0
  55968 = N 4 0
  56064 = N 1 336
  56160 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56448 = N 7 0
  56544 = N 2 0
  56640 = N 4 0
  56736 = N 7 0
  56832 = N 2 0
  56928 = N 4 0
  57024 = N 7 0
  57120 = N 2 0
  57216 = N 4 0
  57312 = N 7 0
  57408 = N 2 0
  57504 = N 4 432
  57696 = N 3 240
  57792 = N 2 144
  57984 = N 0 1008
  59040 = N 4 432
  59232 = N 3 240
  59328 = N 2 144
  59520 = N 0 1008
  60576 = N 4 432
  60576 = S 2 768
  60768 = N 3 240
  60864 = N 2 144
  61056 = N 0 1008
  62112 = N 4 432
  62304 = N 3 240
  62400 = N 2 144
  62592 = N 0 1344
  64128 = N 1 0
  64224 = N 1 0
  64320 = N 1 0
  64416 = N 7 144
  64608 = N 7 0
  64704 = N 2 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 7 144
  65184 = N 7 0
  65280 = N 0 0
  65376 = N 7 0
  65472 = N 0 0
  65568 = N 1 0
  65568 = N 5 0 
  65664 = N 1 0
  65760 = N 1 0
  65856 = N 1 0
  65952 = N 7 144
  66144 = N 7 0
  66240 = N 2 0
  66336 = N 2 0
  66432 = N 2 0
  66528 = N 7 144
  66720 = N 7 0
  66816 = N 0 0
  66912 = N 7 0
  67008 = N 0 0
  67104 = N 1 0
  67104 = N 5 0 
  67200 = N 1 0
  67200 = S 2 1536
  67296 = N 1 0
  67392 = N 1 0
  67488 = N 7 144
  67680 = N 7 0
  67776 = N 2 0
  67872 = N 2 0
  67968 = N 2 0
  68064 = N 7 144
  68256 = N 7 0
  68352 = N 0 0
  68448 = N 7 0
  68544 = N 0 0
  68640 = N 1 0
  68640 = N 5 0 
  68736 = N 1 0
  68832 = N 1 0
  68928 = N 1 0
  69024 = N 7 144
  69216 = N 7 0
  69312 = N 2 0
  69408 = N 2 0
  69504 = N 2 0
  69600 = N 7 144
  69792 = N 4 0
  69888 = N 3 0
  69984 = N 7 0
  70080 = N 0 0
  70176 = N 1 0
  70272 = N 7 144
  70464 = N 1 144
  70464 = N 3 144
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 2 0
  70848 = N 4 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 2 0
  71328 = N 4 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 3 0
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 2 0
  74592 = N 4 0
  74688 = N 2 0
  74688 = N 4 0
  74784 = N 2 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 0 0
  75264 = N 1 0
  75264 = S 2 1536
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 0 0
  76032 = N 1 0
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 2 0
  76800 = N 4 0
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 2 0
  76992 = N 4 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 2 0
  77472 = N 4 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 2 0
  79872 = N 4 0
  79968 = N 2 0
  79968 = N 4 0
  80064 = N 2 0
  80064 = N 4 0
  80160 = N 2 0
  80160 = N 4 0
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 2 0
  80448 = N 4 0
  80544 = N 2 0
  80544 = N 4 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 1 0
  81504 = N 7 0
  81600 = N 0 0
  81696 = N 1 0
  81792 = N 2 0
  81888 = N 7 0
  81984 = N 2 0
  82080 = N 7 0
  82176 = N 1 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 7 0
  82560 = N 2 0
  82656 = N 7 0
  82752 = N 1 0
  82848 = N 2 0
  82944 = N 2 0
  82944 = N 4 0
  83040 = N 2 0
  83040 = N 4 0
  83136 = N 2 0
  83136 = N 4 0
  83232 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  83616 = N 2 0
  83616 = N 4 0
  83712 = N 2 0
  83712 = N 4 0
  83808 = N 2 0
  83808 = N 4 0
  83904 = N 2 0
  83904 = N 4 0
  84000 = N 2 0
  84000 = N 4 0
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 2 0
  84288 = N 4 0
  84384 = N 2 0
  84384 = N 4 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 2 0
  86016 = N 4 0
  86016 = S 2 1536
  86112 = N 2 0
  86112 = N 4 0
  86208 = N 2 0
  86208 = N 4 0
  86304 = N 2 0
  86304 = N 4 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86592 = N 4 0
  86688 = N 2 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = N 4 0
  86880 = N 2 0
  86880 = N 4 0
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 0 0
  87552 = N 1 0
  87648 = N 0 0
  87648 = N 1 0
  87744 = N 0 0
  87744 = N 1 0
  87840 = N 0 0
  87840 = N 1 0
  87936 = N 0 0
  87936 = N 1 0
  88032 = N 0 0
  88032 = N 1 0
  88128 = N 0 0
  88128 = N 1 0
  88224 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 2 0
  89088 = N 4 0
  89184 = N 2 0
  89184 = N 4 0
  89280 = N 2 0
  89280 = N 4 0
  89376 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89472 = N 4 0
  89568 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89664 = N 4 0
  89760 = N 2 0
  89760 = N 4 0
  89856 = N 2 0
  89856 = N 4 0
  89952 = N 2 0
  89952 = N 4 0
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 2 0
  90144 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90336 = N 2 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 4 0
  90528 = N 2 0
  90528 = N 4 0
  90624 = N 1 0
  90624 = N 3 0
  90720 = N 1 0
  90720 = N 3 0
  90816 = N 1 0
  90816 = N 3 0
  90912 = N 1 0
  90912 = N 3 0
  91008 = N 1 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 1 0
  91488 = N 3 0
  91584 = N 1 0
  91584 = N 3 0
  91680 = N 1 0
  91680 = N 3 0
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 1 0
  91872 = N 3 0
  91968 = N 1 0
  91968 = N 3 0
  92064 = N 1 0
  92064 = N 3 0
  92160 = N 2 0
  92160 = N 4 0
  92256 = N 2 0
  92256 = N 4 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 2 0
  92448 = N 4 0
  92544 = N 2 0
  92544 = N 4 0
  92640 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92736 = N 4 0
  92832 = N 2 0
  92832 = N 4 0
  92928 = N 2 0
  92928 = N 4 0
  93024 = N 2 0
  93024 = N 4 0
  93120 = N 2 0
  93120 = N 4 0
  93216 = N 2 0
  93216 = N 4 0
  93312 = N 2 0
  93312 = N 4 0
  93408 = N 2 0
  93408 = N 4 0
  93504 = N 2 0
  93504 = N 4 0
  93600 = N 2 0
  93600 = N 4 0
  93696 = N 1 0
  93696 = S 2 1536
  93792 = N 7 0
  93888 = N 0 0
  93984 = N 1 0
  94080 = N 2 0
  94176 = N 7 0
  94272 = N 2 0
  94368 = N 7 0
  94464 = N 1 0
  94560 = N 2 0
  94656 = N 2 0
  94752 = N 7 0
  94848 = N 2 0
  94944 = N 7 0
  95040 = N 1 0
  95136 = N 2 0
  95232 = N 1 0
  95328 = N 1 0
  95424 = N 1 0
  95520 = N 7 144
  95712 = N 7 0
  95808 = N 2 0
  95904 = N 2 0
  96000 = N 2 0
  96096 = N 7 144
  96288 = N 7 0
  96384 = N 0 0
  96480 = N 7 0
  96576 = N 0 0
  96672 = N 1 0
  96672 = N 5 0 
  96768 = N 1 0
  96864 = N 1 0
  96960 = N 1 0
  97056 = N 7 144
  97248 = N 7 0
  97344 = N 2 0
  97440 = N 2 0
  97536 = N 2 0
  97632 = N 7 144
  97824 = N 7 0
  97920 = N 0 0
  98016 = N 7 0
  98112 = N 0 0
  98208 = N 1 0
  98208 = N 5 0 
  98304 = N 1 0
  98400 = N 1 0
  98496 = N 1 0
  98592 = N 7 144
  98784 = N 7 0
  98880 = N 2 0
  98976 = N 2 0
  99072 = N 2 0
  99168 = N 7 144
  99360 = N 7 0
  99456 = N 0 0
  99552 = N 7 0
  99648 = N 0 0
  99744 = N 1 0
  99744 = N 5 0 
  99840 = N 1 0
  99936 = N 1 0
  100032 = N 1 0
  100128 = N 7 144
  100320 = N 7 0
  100416 = N 2 0
  100512 = N 2 0
  100608 = N 2 0
  100704 = N 7 144
  100896 = N 4 0
  100992 = N 3 0
  101088 = N 7 0
  101184 = N 0 0
  101280 = N 1 0
}
[HardSingle]
{
  2304 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2784 = N 3 0
  2880 = N 1 0
  3072 = N 3 0
  3168 = N 1 0
  3360 = N 3 0
  3456 = N 1 0
  3648 = N 3 0
  3840 = N 0 0
  4032 = N 3 0
  4128 = N 0 0
  4320 = N 3 0
  4416 = N 0 0
  4608 = N 3 0
  4704 = N 0 0
  4896 = N 3 0
  4992 = N 0 0
  5184 = N 3 0
  5376 = N 1 0
  5376 = S 2 1536
  5568 = N 3 0
  5664 = N 1 0
  5856 = N 3 0
  5952 = N 1 0
  6144 = N 3 0
  6240 = N 1 0
  6432 = N 3 0
  6528 = N 1 0
  6720 = N 3 0
  6912 = N 0 0
  7104 = N 3 0
  7200 = N 0 0
  7392 = N 3 0
  7488 = N 0 0
  7680 = N 3 0
  7776 = N 0 0
  7968 = N 3 0
  8064 = N 0 0
  8256 = N 3 0
  8448 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9216 = N 3 0
  9312 = N 1 0
  9504 = N 3 0
  9600 = N 1 0
  9792 = N 3 0
  9984 = N 0 0
  10176 = N 3 0
  10272 = N 0 0
  10464 = N 3 0
  10560 = N 0 0
  10752 = N 3 0
  10848 = N 0 0
  11040 = N 3 0
  11136 = N 0 0
  11328 = N 3 0
  11520 = N 1 0
  11712 = N 3 0
  11808 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12864 = N 3 0
  13056 = N 0 0
  13056 = S 2 1536
  13248 = N 3 0
  13344 = N 0 0
  13536 = N 3 0
  13632 = N 0 0
  13824 = N 3 0
  13920 = N 0 0
  14112 = N 3 0
  14208 = N 0 0
  14400 = N 3 0
  14592 = N 2 0
  14592 = N 4 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 2 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 4 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 2 0
  15936 = N 4 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17664 = N 2 0
  17664 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 4 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 2 0
  19008 = N 4 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20736 = N 2 1488
  20736 = N 4 1488
  22272 = N 1 1488
  22272 = N 3 1488
  23808 = N 2 1488
  23808 = N 4 1488
  23808 = S 2 120
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26880 = N 2 0
  27072 = N 2 0
  27168 = N 0 144
  27360 = N 0 0
  27456 = N 3 0
  27648 = N 3 0
  27744 = N 0 144
  27936 = N 0 0
  28032 = N 1 0
  28224 = N 1 0
  28320 = N 2 0
  28320 = N 5 0 
  28416 = N 2 0
  28416 = S 2 1536
  28608 = N 2 0
  28704 = N 0 144
  28896 = N 0 0
  28992 = N 3 0
  29184 = N 3 0
  29280 = N 0 144
  29472 = N 0 0
  29568 = N 1 0
  29760 = N 1 0
  29856 = N 2 0
  29856 = N 5 0 
  29952 = N 2 0
  30144 = N 2 0
  30240 = N 0 144
  30432 = N 0 0
  30528 = N 3 0
  30720 = N 3 0
  30816 = N 0 144
  31008 = N 0 0
  31104 = N 1 0
  31296 = N 1 0
  31392 = N 2 0
  31392 = N 5 0 
  31488 = N 2 0
  31680 = N 2 0
  31776 = N 0 144
  31968 = N 0 0
  32064 = N 3 0
  32256 = N 3 0
  32352 = N 0 144
  32544 = N 4 0
  32640 = N 3 0
  32832 = N 1 0
  32928 = N 2 0
  33024 = N 0 144
  33024 = N 1 144
  33216 = N 1 144
  33216 = N 3 144
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 4 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 4 0
  34752 = N 2 0
  34752 = N 4 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 3 0
  36480 = N 2 0
  36480 = N 4 0
  36480 = S 2 1536
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 2 0
  37536 = N 4 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 2 0
  37824 = N 4 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 2 0
  40704 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43008 = N 2 0
  43008 = N 4 0
  43104 = N 2 0
  43104 = N 4 0
  43200 = N 2 0
  43200 = N 4 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 2 0
  43776 = N 4 0
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 2 0
  43968 = N 4 0
  44160 = N 2 0
  44160 = S 2 1536
  44352 = N 1 0
  44448 = N 2 0
  44544 = N 3 0
  44736 = N 3 0
  44928 = N 2 0
  45024 = N 3 0
  45120 = N 3 0
  45312 = N 3 0
  45504 = N 2 0
  45600 = N 3 0
  45696 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  46176 = N 3 0
  46272 = N 1 0
  46464 = N 3 0
  46560 = N 1 0
  46752 = N 3 0
  46848 = N 1 0
  47040 = N 3 0
  47232 = N 0 0
  47424 = N 3 0
  47520 = N 0 0
  47712 = N 3 0
  47808 = N 0 0
  48000 = N 3 0
  48096 = N 0 0
  48288 = N 3 0
  48384 = N 0 0
  48576 = N 3 0
  48768 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49248 = N 3 0
  49344 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49824 = N 3 0
  49920 = N 1 0
  50112 = N 3 0
  50304 = N 0 0
  50496 = N 3 0
  50592 = N 0 0
  50784 = N 3 0
  50880 = N 0 0
  51072 = N 3 0
  51168 = N 0 0
  51360 = N 3 0
  51456 = N 0 0
  51648 = N 3 0
  51840 = N 1 0
  51840 = S 2 1536
  52032 = N 3 0
  52128 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52608 = N 3 0
  52704 = N 1 0
  52896 = N 3 0
  52992 = N 1 0
  53184 = N 3 0
  53376 = N 0 0
  53568 = N 3 0
  53664 = N 0 0
  53856 = N 3 0
  53952 = N 0 0
  54144 = N 3 0
  54240 = N 0 0
  54432 = N 3 0
  54528 = N 0 0
  54720 = N 3 0
  54912 = N 1 0
  55104 = N 3 0
  55200 = N 1 0
  55392 = N 3 0
  55488 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55968 = N 3 0
  56064 = N 1 0
  56256 = N 3 0
  56448 = N 0 0
  56640 = N 3 0
  56736 = N 0 0
  56928 = N 3 0
  57024 = N 0 0
  57216 = N 3 0
  57312 = N 0 0
  57504 = N 3 144
  57696 = N 2 0
  57792 = N 1 144
  57984 = N 0 1008
  59040 = N 3 144
  59232 = N 2 0
  59328 = N 1 144
  59520 = N 0 1008
  60576 = N 3 144
  60576 = S 2 768
  60768 = N 2 0
  60864 = N 1 144
  61056 = N 0 1008
  62112 = N 3 144
  62304 = N 2 0
  62400 = N 1 144
  62592 = N 0 1344
  64128 = N 2 0
  64320 = N 2 0
  64416 = N 0 144
  64608 = N 0 0
  64704 = N 3 0
  64896 = N 3 0
  64992 = N 0 144
  65184 = N 0 0
  65280 = N 1 0
  65472 = N 1 0
  65568 = N 2 0
  65568 = N 5 0 
  65664 = N 2 0
  65856 = N 2 0
  65952 = N 0 144
  66144 = N 0 0
  66240 = N 3 0
  66432 = N 3 0
  66528 = N 0 144
  66720 = N 0 0
  66816 = N 1 0
  67008 = N 1 0
  67104 = N 2 0
  67104 = N 5 0 
  67200 = N 2 0
  67200 = S 2 1536
  67392 = N 2 0
  67488 = N 0 144
  67680 = N 0 0
  67776 = N 3 0
  67968 = N 3 0
  68064 = N 0 144
  68256 = N 0 0
  68352 = N 1 0
  68544 = N 1 0
  68640 = N 2 0
  68640 = N 5 0 
  68736 = N 2 0
  68928 = N 2 0
  69024 = N 0 144
  69216 = N 0 0
  69312 = N 3 0
  69504 = N 3 0
  69600 = N 0 144
  69792 = N 4 0
  69888 = N 3 0
  70080 = N 1 0
  70176 = N 2 0
  70272 = N 0 144
  70272 = N 1 144
  70464 = N 1 144
  70464 = N 3 144
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 2 0
  70848 = N 4 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71232 = N 4 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 3 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 2 0
  74592 = N 4 0
  74688 = N 2 0
  74688 = N 4 0
  74784 = N 2 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75264 = N 0 0
  75264 = N 1 0
  75264 = S 2 1536
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  76032 = N 0 0
  76032 = N 1 0
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76800 = N 2 0
  76800 = N 4 0
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 2 0
  76992 = N 4 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79872 = N 2 0
  79872 = N 4 0
  79968 = N 2 0
  79968 = N 4 0
  80064 = N 2 0
  80064 = N 4 0
  80160 = N 2 0
  80160 = N 4 0
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 2 0
  80448 = N 4 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81408 = N 2 0
  81600 = N 1 0
  81696 = N 2 0
  81792 = N 3 0
  81984 = N 3 0
  82176 = N 2 0
  82272 = N 3 0
  82368 = N 3 0
  82560 = N 3 0
  82752 = N 2 0
  82848 = N 3 0
  82944 = N 2 0
  82944 = N 4 0
  83040 = N 2 0
  83040 = N 4 0
  83136 = N 2 0
  83136 = N 4 0
  83232 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  83712 = N 2 0
  83712 = N 4 0
  83808 = N 2 0
  83808 = N 4 0
  83904 = N 2 0
  83904 = N 4 0
  84000 = N 2 0
  84000 = N 4 0
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 2 0
  84288 = N 4 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  86016 = N 2 0
  86016 = N 4 0
  86016 = S 2 1536
  86112 = N 2 0
  86112 = N 4 0
  86208 = N 2 0
  86208 = N 4 0
  86304 = N 2 0
  86304 = N 4 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86592 = N 4 0
  86784 = N 2 0
  86784 = N 4 0
  86880 = N 2 0
  86880 = N 4 0
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87552 = N 0 0
  87552 = N 1 0
  87648 = N 0 0
  87648 = N 1 0
  87744 = N 0 0
  87744 = N 1 0
  87840 = N 0 0
  87840 = N 1 0
  87936 = N 0 0
  87936 = N 1 0
  88032 = N 0 0
  88032 = N 1 0
  88128 = N 0 0
  88128 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  89088 = N 2 0
  89088 = N 4 0
  89184 = N 2 0
  89184 = N 4 0
  89280 = N 2 0
  89280 = N 4 0
  89376 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89472 = N 4 0
  89568 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89664 = N 4 0
  89856 = N 2 0
  89856 = N 4 0
  89952 = N 2 0
  89952 = N 4 0
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 2 0
  90144 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90336 = N 2 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 4 0
  90624 = N 1 0
  90624 = N 3 0
  90720 = N 1 0
  90720 = N 3 0
  90816 = N 1 0
  90816 = N 3 0
  90912 = N 1 0
  90912 = N 3 0
  91008 = N 1 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 1 0
  91488 = N 3 0
  91584 = N 1 0
  91584 = N 3 0
  91680 = N 1 0
  91680 = N 3 0
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 1 0
  91872 = N 3 0
  91968 = N 1 0
  91968 = N 3 0
  92160 = N 2 0
  92160 = N 4 0
  92256 = N 2 0
  92256 = N 4 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 2 0
  92448 = N 4 0
  92544 = N 2 0
  92544 = N 4 0
  92640 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92736 = N 4 0
  92928 = N 2 0
  92928 = N 4 0
  93024 = N 2 0
  93024 = N 4 0
  93120 = N 2 0
  93120 = N 4 0
  93216 = N 2 0
  93216 = N 4 0
  93312 = N 2 0
  93312 = N 4 0
  93408 = N 2 0
  93408 = N 4 0
  93504 = N 2 0
  93504 = N 4 0
  93696 = N 2 0
  93696 = S 2 1536
  93888 = N 1 0
  93984 = N 2 0
  94080 = N 3 0
  94272 = N 3 0
  94464 = N 2 0
  94560 = N 3 0
  94656 = N 3 0
  94848 = N 3 0
  95040 = N 2 0
  95136 = N 3 0
  95232 = N 2 0
  95424 = N 2 0
  95520 = N 0 144
  95712 = N 0 0
  95808 = N 3 0
  96000 = N 3 0
  96096 = N 0 144
  96288 = N 0 0
  96384 = N 1 0
  96576 = N 1 0
  96672 = N 2 0
  96672 = N 5 0 
  96768 = N 2 0
  96960 = N 2 0
  97056 = N 0 144
  97248 = N 0 0
  97344 = N 3 0
  97536 = N 3 0
  97632 = N 0 144
  97824 = N 0 0
  97920 = N 1 0
  98112 = N 1 0
  98208 = N 2 0
  98208 = N 5 0 
  98304 = N 2 0
  98496 = N 2 0
  98592 = N 0 144
  98784 = N 0 0
  98880 = N 3 0
  99072 = N 3 0
  99168 = N 0 144
  99360 = N 0 0
  99456 = N 1 0
  99648 = N 1 0
  99744 = N 2 0
  99744 = N 5 0 
  99840 = N 2 0
  100032 = N 2 0
  100128 = N 0 144
  100320 = N 0 0
  100416 = N 3 0
  100608 = N 3 0
  100704 = N 0 144
  100896 = N 4 0
  100992 = N 3 0
  101184 = N 1 0
  101280 = N 2 0
}
[MediumSingle]
{
  2304 = N 1 0
  2496 = N 2 0
  2592 = N 1 0
  2784 = N 2 0
  2880 = N 1 0
  3072 = N 2 0
  3168 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3648 = N 2 0
  3840 = N 0 0
  4032 = N 2 0
  4128 = N 0 0
  4320 = N 2 0
  4416 = N 0 0
  4608 = N 2 0
  4704 = N 0 0
  4896 = N 2 0
  4992 = N 0 0
  5184 = N 2 0
  5376 = N 1 0
  5376 = S 2 1536
  5568 = N 2 0
  5664 = N 1 0
  5856 = N 2 0
  5952 = N 1 0
  6144 = N 2 0
  6240 = N 1 0
  6432 = N 2 0
  6528 = N 1 0
  6720 = N 2 0
  6912 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7392 = N 2 0
  7488 = N 0 0
  7680 = N 2 0
  7776 = N 0 0
  7968 = N 2 0
  8064 = N 0 0
  8256 = N 2 0
  8448 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8928 = N 2 0
  9024 = N 1 0
  9216 = N 2 0
  9312 = N 1 0
  9504 = N 2 0
  9600 = N 1 0
  9792 = N 2 0
  9984 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10464 = N 2 0
  10560 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  11040 = N 2 0
  11136 = N 0 0
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12864 = N 2 0
  13056 = N 0 0
  13056 = S 2 1536
  13248 = N 2 0
  13344 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13824 = N 2 0
  13920 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14400 = N 2 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20736 = N 2 1488
  20736 = N 3 1488
  22272 = N 1 1488
  22272 = N 2 1488
  23808 = N 2 1488
  23808 = N 3 1488
  23808 = S 2 120
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26880 = N 2 0
  27072 = N 2 0
  27168 = N 0 192
  27456 = N 3 0
  27648 = N 3 0
  27744 = N 0 192
  28032 = N 1 0
  28224 = N 1 0
  28320 = N 2 0
  28320 = N 5 0 
  28416 = N 2 0
  28416 = S 2 1536
  28608 = N 2 0
  28704 = N 0 192
  28992 = N 3 0
  29184 = N 3 0
  29280 = N 0 192
  29568 = N 1 0
  29760 = N 1 0
  29856 = N 2 0
  29856 = N 5 0 
  29952 = N 2 0
  30144 = N 2 0
  30240 = N 0 192
  30528 = N 3 0
  30720 = N 3 0
  30816 = N 0 192
  31104 = N 1 0
  31296 = N 1 0
  31392 = N 2 0
  31392 = N 5 0 
  31488 = N 2 0
  31680 = N 2 0
  31776 = N 0 192
  32064 = N 3 0
  32256 = N 3 0
  32352 = N 0 144
  32544 = N 3 0
  32640 = N 2 0
  32832 = N 1 0
  33024 = N 0 144
  33024 = N 1 144
  33216 = N 1 144
  33216 = N 2 144
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 0
  34656 = N 3 0
  34752 = N 2 0
  34752 = N 3 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36480 = N 2 0
  36480 = N 3 0
  36480 = S 2 1536
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 2 0
  37056 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 2 0
  39744 = N 3 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 2 0
  40128 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 2 0
  40512 = N 3 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44160 = N 2 0
  44160 = S 2 1536
  44352 = N 1 0
  44544 = N 3 0
  44736 = N 3 0
  44928 = N 2 0
  45120 = N 3 0
  45312 = N 3 0
  45504 = N 2 0
  45696 = N 1 0
  45888 = N 2 0
  45984 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  47040 = N 2 0
  47232 = N 0 0
  47424 = N 2 0
  47520 = N 0 0
  47712 = N 2 0
  47808 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48288 = N 2 0
  48384 = N 0 0
  48576 = N 2 0
  48768 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49248 = N 2 0
  49344 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49824 = N 2 0
  49920 = N 1 0
  50112 = N 2 0
  50304 = N 0 0
  50496 = N 2 0
  50592 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51360 = N 2 0
  51456 = N 0 0
  51648 = N 2 0
  51840 = N 1 0
  51840 = S 2 1536
  52032 = N 2 0
  52128 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52896 = N 2 0
  52992 = N 1 0
  53184 = N 2 0
  53376 = N 0 0
  53568 = N 2 0
  53664 = N 0 0
  53856 = N 2 0
  53952 = N 0 0
  54144 = N 2 0
  54240 = N 0 0
  54432 = N 2 0
  54528 = N 0 0
  54720 = N 2 0
  54912 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55392 = N 2 0
  55488 = N 1 0
  55680 = N 2 0
  55776 = N 1 0
  55968 = N 2 0
  56064 = N 1 0
  56256 = N 2 0
  56448 = N 0 0
  56640 = N 2 0
  56736 = N 0 0
  56928 = N 2 0
  57024 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57504 = N 3 144
  57696 = N 2 0
  57792 = N 1 144
  57984 = N 0 1008
  59040 = N 3 144
  59232 = N 2 0
  59328 = N 1 144
  59520 = N 0 1008
  60576 = N 3 144
  60576 = S 2 768
  60768 = N 2 0
  60864 = N 1 144
  61056 = N 0 1008
  62112 = N 3 144
  62304 = N 2 0
  62400 = N 1 144
  62592 = N 0 1344
  64128 = N 2 0
  64320 = N 2 0
  64416 = N 0 192
  64704 = N 3 0
  64896 = N 3 0
  64992 = N 0 192
  65280 = N 1 0
  65472 = N 1 0
  65568 = N 2 0
  65568 = N 5 0 
  65664 = N 2 0
  65856 = N 2 0
  65952 = N 0 192
  66240 = N 3 0
  66432 = N 3 0
  66528 = N 0 192
  66816 = N 1 0
  67008 = N 1 0
  67104 = N 2 0
  67104 = N 5 0 
  67200 = N 2 0
  67200 = S 2 1536
  67392 = N 2 0
  67488 = N 0 192
  67776 = N 3 0
  67968 = N 3 0
  68064 = N 0 192
  68352 = N 1 0
  68544 = N 1 0
  68640 = N 2 0
  68640 = N 5 0 
  68736 = N 2 0
  68928 = N 2 0
  69024 = N 0 192
  69312 = N 3 0
  69504 = N 3 0
  69600 = N 0 144
  69792 = N 3 0
  69888 = N 2 0
  70080 = N 1 0
  70272 = N 0 144
  70272 = N 1 144
  70464 = N 1 144
  70464 = N 2 144
  70656 = N 2 0
  70656 = N 3 0
  70752 = N 2 0
  70752 = N 3 0
  70848 = N 2 0
  70848 = N 3 0
  71040 = N 2 0
  71040 = N 3 0
  71136 = N 2 0
  71136 = N 3 0
  71232 = N 2 0
  71232 = N 3 0
  71424 = N 2 0
  71424 = N 3 0
  71520 = N 2 0
  71520 = N 3 0
  71616 = N 2 0
  71616 = N 3 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 2 0
  72000 = N 3 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 1 0
  72768 = N 2 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 1 0
  73056 = N 2 0
  73152 = N 1 0
  73152 = N 2 0
  73344 = N 1 0
  73344 = N 2 0
  73440 = N 1 0
  73440 = N 2 0
  73536 = N 1 0
  73536 = N 2 0
  73728 = N 2 0
  73728 = N 3 0
  73824 = N 2 0
  73824 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74496 = N 2 0
  74496 = N 3 0
  74592 = N 2 0
  74592 = N 3 0
  74688 = N 2 0
  74688 = N 3 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 2 0
  75072 = N 3 0
  75264 = N 0 0
  75264 = N 1 0
  75264 = S 2 1536
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  76032 = N 0 0
  76032 = N 1 0
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 0
  76992 = N 3 0
  77184 = N 2 0
  77184 = N 3 0
  77280 = N 2 0
  77280 = N 3 0
  77376 = N 2 0
  77376 = N 3 0
  77568 = N 2 0
  77568 = N 3 0
  77664 = N 2 0
  77664 = N 3 0
  77760 = N 2 0
  77760 = N 3 0
  77952 = N 2 0
  77952 = N 3 0
  78048 = N 2 0
  78048 = N 3 0
  78144 = N 2 0
  78144 = N 3 0
  78336 = N 1 0
  78336 = N 2 0
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 1 0
  78912 = N 2 0
  79104 = N 1 0
  79104 = N 2 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 1 0
  79296 = N 2 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 2 0
  80064 = N 3 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 2 0
  80448 = N 3 0
  80640 = N 2 0
  80640 = N 3 0
  80736 = N 2 0
  80736 = N 3 0
  80832 = N 2 0
  80832 = N 3 0
  81024 = N 2 0
  81024 = N 3 0
  81120 = N 2 0
  81120 = N 3 0
  81216 = N 2 0
  81216 = N 3 0
  81408 = N 2 0
  81600 = N 1 0
  81792 = N 3 0
  81984 = N 3 0
  82176 = N 2 0
  82368 = N 3 0
  82560 = N 3 0
  82752 = N 2 0
  82944 = N 2 0
  82944 = N 3 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 2 0
  83136 = N 3 0
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 2 0
  83424 = N 3 0
  83520 = N 2 0
  83520 = N 3 0
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 2 0
  83808 = N 3 0
  83904 = N 2 0
  83904 = N 3 0
  84096 = N 2 0
  84096 = N 3 0
  84192 = N 2 0
  84192 = N 3 0
  84288 = N 2 0
  84288 = N 3 0
  84480 = N 1 0
  84480 = N 2 0
  84576 = N 1 0
  84576 = N 2 0
  84672 = N 1 0
  84672 = N 2 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 1 0
  85056 = N 2 0
  85248 = N 1 0
  85248 = N 2 0
  85344 = N 1 0
  85344 = N 2 0
  85440 = N 1 0
  85440 = N 2 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 1 0
  85728 = N 2 0
  85824 = N 1 0
  85824 = N 2 0
  86016 = N 2 0
  86016 = N 3 0
  86016 = S 2 1536
  86112 = N 2 0
  86112 = N 3 0
  86208 = N 2 0
  86208 = N 3 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 2 0
  86592 = N 3 0
  86784 = N 2 0
  86784 = N 3 0
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 2 0
  86976 = N 3 0
  87168 = N 2 0
  87168 = N 3 0
  87264 = N 2 0
  87264 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87552 = N 0 0
  87552 = N 1 0
  87648 = N 0 0
  87648 = N 1 0
  87744 = N 0 0
  87744 = N 1 0
  87936 = N 0 0
  87936 = N 1 0
  88032 = N 0 0
  88032 = N 1 0
  88128 = N 0 0
  88128 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  89088 = N 2 0
  89088 = N 3 0
  89184 = N 2 0
  89184 = N 3 0
  89280 = N 2 0
  89280 = N 3 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 2 0
  89568 = N 3 0
  89664 = N 2 0
  89664 = N 3 0
  89856 = N 2 0
  89856 = N 3 0
  89952 = N 2 0
  89952 = N 3 0
  90048 = N 2 0
  90048 = N 3 0
  90240 = N 2 0
  90240 = N 3 0
  90336 = N 2 0
  90336 = N 3 0
  90432 = N 2 0
  90432 = N 3 0
  90624 = N 1 0
  90624 = N 2 0
  90720 = N 1 0
  90720 = N 2 0
  90816 = N 1 0
  90816 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 1 0
  91104 = N 2 0
  91200 = N 1 0
  91200 = N 2 0
  91392 = N 1 0
  91392 = N 2 0
  91488 = N 1 0
  91488 = N 2 0
  91584 = N 1 0
  91584 = N 2 0
  91776 = N 1 0
  91776 = N 2 0
  91872 = N 1 0
  91872 = N 2 0
  91968 = N 1 0
  91968 = N 2 0
  92160 = N 2 0
  92160 = N 3 0
  92256 = N 2 0
  92256 = N 3 0
  92352 = N 2 0
  92352 = N 3 0
  92544 = N 2 0
  92544 = N 3 0
  92640 = N 2 0
  92640 = N 3 0
  92736 = N 2 0
  92736 = N 3 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 2 0
  93024 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93696 = N 2 0
  93696 = S 2 1536
  93888 = N 1 0
  94080 = N 3 0
  94272 = N 3 0
  94464 = N 2 0
  94656 = N 3 0
  94848 = N 3 0
  95040 = N 2 0
  95232 = N 2 0
  95424 = N 2 0
  95520 = N 0 192
  95808 = N 3 0
  96000 = N 3 0
  96096 = N 0 192
  96384 = N 1 0
  96576 = N 1 0
  96672 = N 2 0
  96672 = N 5 0 
  96768 = N 2 0
  96960 = N 2 0
  97056 = N 0 192
  97344 = N 3 0
  97536 = N 3 0
  97632 = N 0 192
  97920 = N 1 0
  98112 = N 1 0
  98208 = N 2 0
  98208 = N 5 0 
  98304 = N 2 0
  98496 = N 2 0
  98592 = N 0 192
  98880 = N 3 0
  99072 = N 3 0
  99168 = N 0 192
  99456 = N 1 0
  99648 = N 1 0
  99744 = N 2 0
  99744 = N 5 0 
  99840 = N 2 0
  100032 = N 2 0
  100128 = N 0 192
  100416 = N 3 0
  100608 = N 3 0
  100704 = N 0 144
  100896 = N 3 0
  100992 = N 2 0
  101184 = N 1 0
}
[EasySingle]
{
  2304 = N 1 0
  2592 = N 1 0
  2880 = N 1 0
  3168 = N 1 0
  3456 = N 1 0
  3648 = N 2 0
  3840 = N 0 0
  4128 = N 0 0
  4416 = N 0 0
  4704 = N 0 0
  4992 = N 0 0
  5184 = N 2 0
  5376 = N 1 0
  5376 = S 2 1536
  5664 = N 1 0
  5952 = N 1 0
  6240 = N 1 0
  6528 = N 1 0
  6720 = N 2 0
  6912 = N 0 0
  7200 = N 0 0
  7488 = N 0 0
  7776 = N 0 0
  8064 = N 0 0
  8256 = N 2 0
  8448 = N 1 0
  8736 = N 1 0
  9024 = N 1 0
  9312 = N 1 0
  9600 = N 1 0
  9792 = N 2 0
  9984 = N 0 0
  10272 = N 0 0
  10560 = N 0 0
  10848 = N 0 0
  11136 = N 0 0
  11328 = N 2 0
  11520 = N 1 0
  11808 = N 1 0
  12096 = N 1 0
  12384 = N 1 0
  12672 = N 1 0
  12864 = N 2 0
  13056 = N 0 0
  13056 = S 2 1536
  13344 = N 0 0
  13632 = N 0 0
  13920 = N 0 0
  14208 = N 0 0
  14400 = N 2 0
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 2 0
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 1 0
  16320 = N 1 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 1 0
  17088 = N 1 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 2 0
  17856 = N 2 0
  18048 = N 2 0
  18240 = N 2 0
  18432 = N 2 0
  18624 = N 2 0
  18816 = N 2 0
  19008 = N 2 0
  19200 = N 1 0
  19392 = N 1 0
  19584 = N 1 0
  19776 = N 1 0
  19968 = N 1 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 1 1488
  20736 = N 2 1488
  22272 = N 0 1488
  22272 = N 2 1488
  23808 = N 1 1488
  23808 = N 2 1488
  23808 = S 2 120
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 0 0
  26304 = N 0 0
  26496 = N 0 0
  26880 = N 1 0
  27168 = N 0 192
  27456 = N 2 0
  27744 = N 0 192
  28032 = N 1 0
  28224 = N 1 0
  28416 = N 1 0
  28416 = S 2 1536
  28704 = N 0 192
  28992 = N 2 0
  29280 = N 0 192
  29568 = N 1 0
  29760 = N 1 0
  29952 = N 1 0
  30240 = N 0 192
  30528 = N 2 0
  30816 = N 0 192
  31104 = N 1 0
  31296 = N 1 0
  31488 = N 1 0
  31776 = N 0 192
  32064 = N 2 0
  32352 = N 0 192
  32640 = N 2 0
  32832 = N 1 0
  33024 = N 0 144
  33216 = N 0 144
  33216 = N 1 144
  33408 = N 1 0
  33408 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34560 = N 1 0
  34560 = N 2 0
  34944 = N 0 0
  34944 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = S 2 1536
  36672 = N 1 0
  36672 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  38016 = N 0 0
  38016 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38976 = N 0 0
  39168 = N 0 0
  39168 = N 1 0
  39552 = N 1 0
  39552 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  41472 = N 0 0
  41472 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  42624 = N 1 0
  42624 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 1 0
  43008 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  44160 = N 2 0
  44160 = S 2 1536
  44352 = N 1 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 1 0
  45120 = N 2 0
  45312 = N 2 0
  45696 = N 1 0
  45984 = N 1 0
  46272 = N 1 0
  46560 = N 1 0
  46848 = N 1 0
  47040 = N 2 0
  47232 = N 0 0
  47520 = N 0 0
  47808 = N 0 0
  48096 = N 0 0
  48384 = N 0 0
  48576 = N 2 0
  48768 = N 1 0
  49056 = N 1 0
  49344 = N 1 0
  49632 = N 1 0
  49920 = N 1 0
  50112 = N 2 0
  50304 = N 0 0
  50592 = N 0 0
  50880 = N 0 0
  51168 = N 0 0
  51456 = N 0 0
  51648 = N 2 0
  51840 = N 1 0
  51840 = S 2 1536
  52128 = N 1 0
  52416 = N 1 0
  52704 = N 1 0
  52992 = N 1 0
  53184 = N 2 0
  53376 = N 0 0
  53664 = N 0 0
  53952 = N 0 0
  54240 = N 0 0
  54528 = N 0 0
  54720 = N 2 0
  54912 = N 1 0
  55200 = N 1 0
  55488 = N 1 0
  55776 = N 1 0
  56064 = N 1 0
  56256 = N 2 0
  56448 = N 0 0
  56736 = N 0 0
  57024 = N 0 0
  57312 = N 0 0
  57504 = N 2 192
  57792 = N 1 144
  57984 = N 0 1008
  59040 = N 2 192
  59328 = N 1 144
  59520 = N 0 1008
  60576 = N 2 192
  60576 = S 2 768
  60864 = N 1 144
  61056 = N 0 1008
  62112 = N 2 192
  62400 = N 1 144
  62592 = N 0 1344
  64128 = N 1 0
  64416 = N 0 192
  64704 = N 2 0
  64992 = N 0 192
  65280 = N 1 0
  65472 = N 1 0
  65664 = N 1 0
  65952 = N 0 192
  66240 = N 2 0
  66528 = N 0 192
  66816 = N 1 0
  67008 = N 1 0
  67200 = N 1 0
  67200 = S 2 1536
  67488 = N 0 192
  67776 = N 2 0
  68064 = N 0 192
  68352 = N 1 0
  68544 = N 1 0
  68736 = N 1 0
  69024 = N 0 192
  69312 = N 2 0
  69600 = N 0 192
  69888 = N 2 0
  70080 = N 1 0
  70272 = N 0 144
  70464 = N 0 144
  70464 = N 1 144
  70656 = N 1 0
  70656 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  71040 = N 1 0
  71040 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  72192 = N 0 0
  72192 = N 2 0
  72384 = N 0 0
  72384 = N 2 0
  72576 = N 0 0
  72576 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72960 = N 0 0
  72960 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73344 = N 0 0
  73344 = N 2 0
  73728 = N 1 0
  73728 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  74112 = N 1 0
  74112 = N 2 0
  74304 = N 1 0
  74304 = N 2 0
  74496 = N 1 0
  74496 = N 2 0
  74688 = N 1 0
  74688 = N 2 0
  74880 = N 1 0
  74880 = N 2 0
  75264 = N 0 0
  75264 = N 1 0
  75264 = S 2 1536
  75456 = N 0 0
  75456 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75840 = N 0 0
  76032 = N 0 0
  76032 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76800 = N 1 0
  76800 = N 2 0
  76992 = N 1 0
  76992 = N 2 0
  77184 = N 1 0
  77184 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77568 = N 1 0
  77568 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  77952 = N 1 0
  77952 = N 2 0
  78336 = N 0 0
  78336 = N 2 0
  78528 = N 0 0
  78528 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78912 = N 0 0
  78912 = N 2 0
  79104 = N 0 0
  79104 = N 2 0
  79296 = N 0 0
  79296 = N 2 0
  79488 = N 0 0
  79488 = N 2 0
  79872 = N 1 0
  79872 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80640 = N 1 0
  80640 = N 2 0
  80832 = N 1 0
  80832 = N 2 0
  81024 = N 1 0
  81024 = N 2 0
  81408 = N 2 0
  81600 = N 1 0
  81792 = N 2 0
  81984 = N 2 0
  82176 = N 1 0
  82368 = N 2 0
  82560 = N 2 0
  82944 = N 1 0
  82944 = N 2 0
  83136 = N 1 0
  83136 = N 2 0
  83328 = N 1 0
  83328 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83712 = N 1 0
  83712 = N 2 0
  83904 = N 1 0
  83904 = N 2 0
  84096 = N 1 0
  84096 = N 2 0
  84480 = N 0 0
  84480 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84864 = N 0 0
  84864 = N 2 0
  85056 = N 0 0
  85056 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  86016 = N 1 0
  86016 = N 2 0
  86016 = S 2 1536
  86208 = N 1 0
  86208 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86784 = N 1 0
  86784 = N 2 0
  86976 = N 1 0
  86976 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87552 = N 0 0
  87552 = N 1 0
  87744 = N 0 0
  87744 = N 1 0
  87936 = N 0 0
  87936 = N 1 0
  88128 = N 0 0
  88128 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88512 = N 0 0
  88704 = N 0 0
  88704 = N 1 0
  89088 = N 1 0
  89088 = N 2 0
  89280 = N 1 0
  89280 = N 2 0
  89472 = N 1 0
  89472 = N 2 0
  89664 = N 1 0
  89664 = N 2 0
  89856 = N 1 0
  89856 = N 2 0
  90048 = N 1 0
  90048 = N 2 0
  90240 = N 1 0
  90240 = N 2 0
  90624 = N 0 0
  90624 = N 2 0
  90816 = N 0 0
  90816 = N 2 0
  91008 = N 0 0
  91008 = N 2 0
  91200 = N 0 0
  91200 = N 2 0
  91392 = N 0 0
  91392 = N 2 0
  91584 = N 0 0
  91584 = N 2 0
  91776 = N 0 0
  91776 = N 2 0
  92160 = N 1 0
  92160 = N 2 0
  92352 = N 1 0
  92352 = N 2 0
  92544 = N 1 0
  92544 = N 2 0
  92736 = N 1 0
  92736 = N 2 0
  92928 = N 1 0
  92928 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93696 = N 2 0
  93696 = S 2 1536
  93888 = N 1 0
  94080 = N 2 0
  94272 = N 2 0
  94464 = N 1 0
  94656 = N 2 0
  94848 = N 2 0
  95232 = N 1 0
  95520 = N 0 192
  95808 = N 2 0
  96096 = N 0 192
  96384 = N 1 0
  96576 = N 1 0
  96768 = N 1 0
  97056 = N 0 192
  97344 = N 2 0
  97632 = N 0 192
  97920 = N 1 0
  98112 = N 1 0
  98304 = N 1 0
  98592 = N 0 192
  98880 = N 2 0
  99168 = N 0 192
  99456 = N 1 0
  99648 = N 1 0
  99840 = N 1 0
  100128 = N 0 192
  100416 = N 2 0
  100704 = N 0 192
  100992 = N 2 0
  101184 = N 1 0
}
